<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>tizen40</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
