<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <AssemblyName>AIAvatarExample</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Tizen.NET.Sdk" Version="1.0.9" />

    <PackageReference Include="NetMQ" Version="4.0.1.12" />
    <PackageReference Include="xunit" Version="2.4.2" />

    <ProjectReference Include="../Tizen.AIAvatar/Tizen.AIAvatar.csproj" />
    <ProjectReference Include="../Tizen.NUI.Components/Tizen.NUI.Components.csproj" />
  </ItemGroup>
</Project>
