<Project Sdk="Tizen.NET.Sdk/1.1.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tizen.AIAvatar.Example</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\Versions.prop" />

  <ItemGroup>
    <PackageReference Include="Tizen.NUI.XamlBuild" Version="1.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tizen.AIAvatar\Tizen.AIAvatar.csproj" />
  </ItemGroup>
</Project>
