# TizenFX

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AppFW.sln  CODEOWNERS  LICENSE  LICENSE.BSD-2-Clause  LICENSE.BSD-3-Clause  LICENSE.MIT  LICENSE.OpenTK  Makefile  PULL_REQUEST_TEMPLATE.md  README.html  README.md  Tizen.Applications.sln  Tizen.Content.MediaContent.sln  Tizen.Content.MimeType.sln  Tizen.Messaging.Push.sln  Tizen.Multimedia.sln  Tizen.NUI.Samples  Tizen.NUI.sln  Tizen.Security.sln  Tizen.System.Sensor.sln  Tizen.System.Sensor.userprefs  Tizen.System.SystemSettings.sln  Tizen.System.sln  Tizen.Tapi.sln  Tizen.sln  Tizen.userprefs  application.csproj  build.cmd  build.sh  clean.sh  commits  coverage.sh  coverage_ubuntu.sh  download.sln  index-API4.json  (+16 more)
NUIsamples/NUIsamples/: NUIsamples.csproj  tizen-manifest.xml
Tizen.Applications/: CustomDictionary.xml  GlobalSuppressions.cs  Tizen.Applications.Forwards.cs  Tizen.Applications.Net45.csproj  Tizen.Applications.csproj  Tizen.Applications.nuspec  Tizen.Applications.project.json
Tizen.Applications/Interop/: Interop.Alarm.cs  Interop.AppCommon.cs  Interop.AppControl.cs  Interop.AppEvent.cs  Interop.Application.cs  Interop.ApplicationManager.cs  Interop.Aul.cs  Interop.Bundle.cs  Interop.Glib.cs  Interop.Libc.cs  Interop.Libraries.cs  Interop.MessagePort.cs  Interop.Notification.cs  Interop.Package.cs  Interop.PackageManager.cs  Interop.Preference.cs  Interop.Service.cs  Interop.Window.cs
Tizen.Applications/Properties/: AssemblyInfo.cs
Tizen.Applications/Tizen.Applications/: Actor.cs  ActorGroup.cs  Alarm.cs  AlarmErrorFactory.cs  AlarmManager.cs  AppControl.cs  AppControlEventArgs.cs  AppControlFilter.cs  AppControlLaunchMode.cs  AppControlLaunchResult.cs  AppControlOperations.cs  AppControlReceivedEventArgs.cs  AppControlReplyCallback.cs  AppControlReplyReceivedEventArgs.cs  AppControlReplyResult.cs  Application.cs  ApplicationChangedEventArgs.cs  ApplicationInfo.cs  ApplicationInfoFilter.cs  ApplicationInfoMetadataFilter.cs  ApplicationLaunchedEventArgs.cs  ApplicationManager.cs  ApplicationManagerEvent.cs  ApplicationManagerFilter.cs  ApplicationManagerImpl.cs  ApplicationTerminatedEventArgs.cs  ApplicationType.cs  Bundle.cs  CertificateType.cs  CodeExample.cs  Context.cs  ContextGroup.cs  Controller.cs  CoreApplication.cs  CoreUIApplication.cs  DirectoryInfo.cs  EventNotification.cs  InstalledApplication.cs  LocaleChangedEventArgs.cs  LowBatteryEventArgs.cs  (+33 more)
Tizen.Applications/Tizen.Applications.CoreBackend/: DefaultCoreBackend.cs  EventType.cs  ICoreBackend.cs  ServiceCoreBackend.cs  UICoreBackend.cs
Tizen.Applications/Tizen.Applications.Manager/: ApplicationChangedEventArgs.cs  ApplicationManager.cs  ApplicationManagerImpl.cs  ApplicationState.cs  InstalledApplication.cs  InstalledApplicationFilter.cs  InstalledApplicationMetadataFilter.cs  RunningApplication.cs
Tizen.Applications/Tizen.Applications.Managers/: ApplicationChangedEventArgs.cs  ApplicationManager.cs  ApplicationManagerErrorFactory.cs  ApplicationManagerImpl.cs  ApplicationState.cs  InstalledApplication.cs  InstalledApplicationFilter.cs  InstalledApplicationMetadataFilter.cs  RunningApplication.cs
Tizen.Applications/Tizen.Applications.MessagePort/: MessagePort.cs  MessageReceivedEventArgs.cs  RemoteValues.cs
Tizen.Applications/Tizen.Applications.Messages/: MessagePort.cs  MessagePortErrorFactory.cs  MessageReceivedEventArgs.cs  RemoteValues.cs
Tizen.Applications/Tizen.UI/: IUIContext.cs  Page.cs  Window.cs
Tizen.Internals/: CoreFx.References.targets  CustomDictionary.xml  Tizen.Internals.csproj  Tizen.Internals.snk
Tizen.Internals/Interop/: Interop.CommonError.cs
Tizen.Internals/Properties/: AssemblyInfo.cs
Tizen.Internals/Tizen.Internals.Errors/: ErrorCode.cs  ErrorFacts.cs
pkg/: ExcludeList.txt  OpenTK.Tizen.nuspec  PlatformFileList.txt  PublicModuleList.txt  Tizen.NET.API4.nuspec  Tizen.NET.API5.nuspec  Tizen.NET.API6.nuspec  Tizen.NET.Dummy.csproj  Tizen.NET.Internals.nuspec  Tizen.NET.Private.nuspec  Tizen.NET.Private.sln  Tizen.NET.nuspec
pkg/Tizen.NET/: Tizen.NET.nuspec  runtime.json
pkg/Tizen.NET.API10/: Tizen.NET.API10.nuspec
pkg/Tizen.NET.API11/: Tizen.NET.API11.nuspec
pkg/Tizen.NET.API12/: Tizen.NET.API12.nuspec
pkg/Tizen.NET.API13/: Tizen.NET.API13.nuspec
pkg/Tizen.NET.API13.1/: Tizen.NET.API13.1.nuspec
pkg/Tizen.NET.API14/: Tizen.NET.API14.nuspec
pkg/Tizen.NET.API15/: Tizen.NET.API15.nuspec
pkg/Tizen.NET.API4/: Tizen.NET.API4.nuspec
pkg/Tizen.NET.API5/: Tizen.NET.API5.nuspec
pkg/Tizen.NET.API6/: Tizen.NET.API6.nuspec
pkg/Tizen.NET.API7/: Tizen.NET.API7.nuspec
pkg/Tizen.NET.API8/: Tizen.NET.API8.nuspec
pkg/Tizen.NET.API9/: Tizen.NET.API9.nuspec
pkg/Tizen.NET.Internals/: Tizen.NET.Internals.nuspec
pkg/Tizen.NET.Private/: Tizen.NET.Private.csproj
src/ElmSharp/: ElmSharp.Net45.csproj  ElmSharp.csproj  ElmSharp.nuspec  ElmSharp.preload  ElmSharp.project.json  ElmSharp.sln  ElmSharp.snk  ElmSharp.xproj  project.json
src/ElmSharp.Wearable/: ElmSharp.Wearable.csproj  ElmSharp.Wearable.preload  ElmSharp.Wearable.sln
src/Tizen.AIAvatar/: Tizen.AIAvatar.csproj
src/Tizen.AIAvatar.Example/: Tizen.AIAvatar.Example.csproj  Tizen.AIAvatar.Example.sln  Tizen.AIAvatar.Example_Local.csproj  tizen-manifest.xml
src/Tizen.Account.AccountManager/: Tizen.Account.AccountManager.Net45.csproj  Tizen.Account.AccountManager.Net45.project.json  Tizen.Account.AccountManager.csproj  Tizen.Account.AccountManager.nuspec  Tizen.Account.AccountManager.project.json  Tizen.Account.AccountManager.sln  Tizen.Account.AccountManager.snk
src/Tizen.Account.FidoClient/: Tizen.Account.FidoClient.Net45.csproj  Tizen.Account.FidoClient.csproj  Tizen.Account.FidoClient.nuspec  Tizen.Account.FidoClient.project.json  Tizen.Account.FidoClient.sln  Tizen.Account.FidoClient.snk
src/Tizen.Account.OAuth2/: Tizen.Account.OAuth2.Net45.csproj  Tizen.Account.OAuth2.Net45.project.json  Tizen.Account.OAuth2.csproj  Tizen.Account.OAuth2.nuspec  Tizen.Account.OAuth2.project.json  Tizen.Account.OAuth2.sln  (+1 more)
(+59598 files in other folders)
