<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tizen.Tracer/Tizen/Tracer.cs">
    <Files>
      <File FileName="Tizen.Tracer/Tizen/Tracer.cs" Line="16" Column="3" />
      <File FileName="Tizen.Tracer/Interop/Interop.Tracer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
