/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#define ENTRY_TEXT_SIZE_INC 60
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#FAFAFA"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#000000"
#define ENTRY_PREEDIT_UNDERLINE_COLOR_INC "#FAFAFA"
#define ENTRY_PREEDIT_SUB1_COLOR_INC "#2EA8E1"
#define ENTRY_PREEDIT_SUB2_COLOR_INC "#9962C3"
#define ENTRY_PREEDIT_SUB3_COLOR_INC "#76DE37"
#define ENTRY_PREEDIT_SUB4_COLOR_INC "#999999"
#define DEFAULT_COLOR 69 143 255 255

styles
{
   style { name: "entry_single_textblock_style";
      base: "font="FONT_M" font_size="32" align=left color=#cccccc wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_single_textblock_selected_style";
      base: "font="FONT_M" font_size="32" align=left color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_single_textblock_disabled_style";
      base: "font="FONT_M" font_size="32" align=left color=#919191 wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_single_textblock_guide_style";
      base: "font="FONT_M" font_size="32" align=left color=#7f7f7f wrap=none text_class=entry left_margin=0 right_margin=0 ellipsis=0.0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
}
styles
{
   style { name: "entry_textblock_style";
      base: "font="FONT_M" font_size="32" align=left color=#cccccc wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_selected_style";
      base: "font="FONT_M" font_size="32" align=left color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_disabled_style";
      base: "font="FONT_M" font_size="32" align=left color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_guide_style";
      base: "font="FONT_M" font_size="32" align=left color=#7f7f7f wrap=none text_class=entry left_margin=0 right_margin=0 ellipsis=0.0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
}
styles
{
   style { name: "entry_pin_textblock_style";
      base: "font="FONT_M" font_size="34" align=center color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_pin_textblock_selected_style";
      base: "font="FONT_M" font_size="34" align=center color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_pin_textblock_disabled_style";
      base: "font="FONT_M" font_size="34" align=center color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_pin_textblock_guide_style";
      base: "font="FONT_M" font_size="34" align=center color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0 ellipsis=0.0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
}
styles
{
   style { name: "entry_single_small_textblock_style";
      base: "font="FONT_M" font_size="24" align=left color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_single_small_textblock_selected_style";
      base: "font="FONT_M" font_size="24" align=left color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_single_small_textblock_disabled_style";
      base: "font="FONT_M" font_size="24" align=left color=#3d3d3d wrap=none text_class=entry left_margin=0 right_margin=0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#FFFFFF";
   }
   style { name: "entry_single_small_textblock_guide_style";
      base: "font="FONT_M" font_size="24" align=left color=#7f7f7f wrap=none text_class=entry left_margin=0 right_margin=0 ellipsis=0.0";
      tag:  "br" "";
      tag:  "ps" "";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
}
styles
{
   style { name: "entry_textblock_style_mixedwrap";
      base: "font="FONT_M" font_size="32" color=#000 wrap=mixed text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_selected_style_mixedwrap";
      base: "font="FONT_M" font_size="32" color=#019cff wrap=word text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_disabled_style_mixedwrap";
      base: "font="FONT_M" font_size="32" color=#919191 wrap=char text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_guide_style_mixedwrap";
      base: "font="FONT_M" font_size="32" color=#7f7f7f wrap=mixed text_class=entry left_margin=2 right_margin=2 ellipsis=0.0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
}
styles
{
   style { name: "entry_textblock_style_charwrap";
      base: "font="FONT_M" font_size="32" color=#000 wrap=char text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_selected_style_charwrap";
      base: "font="FONT_M" font_size="32" color=#019cff wrap=word text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#800 underline=on underline_color=#8008";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_disabled_style_charwrap";
      base: "font="FONT_M" font_size="32" color=#919191 wrap=char text_class=entry left_margin=2 right_margin=2";
      tag:  "em" "+ font_style=Oblique";
      tag:  "link" "+ color=#00000080 underline=on underline_color=#00000080";
      tag:  "hilight" "+ font_weight=Bold";
      tag:  "preedit" "+ underline=on underline_color=#000";
      tag:  "preedit_sel" "+ backing=on backing_color=#000 color=#000";
   }
   style { name: "entry_textblock_guide_style_charwrap";
      base: "font="FONT_M" font_size="32" color=#7f7f7f wrap=char text_class=entry left_margin=2 right_margin=2 ellipsis=0.0";
      tag:  "em" "+ font_style=Oblique";
      tag:  "hilight" "+ font_weight=Bold";
   }
}

images {
   image: "search_searchbar_bg_foc.png" COMP;
   image: "search_searchbar_bg_nor.png" COMP;
   image: "search_searchbar_small_bg_foc.png" COMP;
   image: "search_searchbar_small_bg_nor.png" COMP;
}

/*********************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 103
stlye: Text Input Field
**********************************************************************************/
group { name: "elm/scroller/entry/input.field";
   inherit: "elm/scroller/base/default";
   alias: "elm/scroller/entry_single/input.field";
   parts {
      part { name: "pad.left"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 28 5;
            max: 28 5;
            fixed: 1 1;
            rel1.to: "bg";
            align: 0.0 0.0;
         }
      }
      part { name: "pad.right"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 30 5;
            max: 30 5;
            fixed: 1 1;
            rel2.to: "bg";
            align: 1.0 1.0;
        }
      }
      part { name: "base_highlight";
         after: "bg";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image {
               normal: "search_searchbar_bg_nor.png";
               border: 5 5 5 5;
               border_scale: 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_foc.png";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_foc.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_nor.png";
         }
         description { state: "highlight" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_foc.png";
         }
         description { state: "normal" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_nor.png";
         }
      }
      part { name: "clipper";
         description { state: "default" 0.0;
            rel1.to: "pad.left";
            rel1.relative: 1.0 1.0;
            rel2.to: "pad.right";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.content";
         description { state: "default" 0.0;
            rel1.to: "pad.left";
            rel1.relative: 1.0 1.0;
            rel2.to: "pad.right";
            rel2.relative: 0.0 0.0;
         }
      }
   }
   programs {
      program { name: "disable";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "base_highlight";
      }
      program { name: "select";
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "base_highlight";
      }
      program { name: "over";
         signal: "elm,state,mouse,in"; source: "elm";
         action: STATE_SET "over" 0.0;
         target: "base_highlight";
      }
      program { name: "enable";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base_highlight";
      }
      program { name: "go_active";
         signal:  "elm,state,selected"; source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target: "base_highlight";
      }
      program { name: "go_passive";
         signal:  "elm,state,unselected"; source:  "elm";
         action:  STATE_SET "default" 0.0;
         target: "base_highlight";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show"; source: "elm";
         action: STATE_SET "selected" 0.0;
         transition: ACCELERATE 0.01;
         target: "base_highlight";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide"; source: "elm";
         action: STATE_SET "normal" 0.0;
         transition: DECELERATE 0.01;
         target: "base_highlight";
      }
   }
}

/*********************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 103
stlye: Text Input Field with Icon
**********************************************************************************/
group { name: "elm/scroller/entry/input.field.icon";
   inherit: "elm/scroller/entry/input.field";
   alias: "elm/scroller/entry_single/input.field.icon";
   parts {
      part { name: "pad.left";
         description { state: "default" 0.0;
            min: 15 5;
            max: 15 5;
         }
      }
      part { name: "pad.right";
         description { state: "default" 0.0;
            min: 30 5;
            max: 30 5;
        }
      }
      part { name: "icon_base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 197 200 203 255;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         scale: 1;
         clip_to: "icon_base";
         description { state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            fixed: 1 1;
            rel1.to: "pad.left";
            rel1.relative: 1.0 1.0;
            rel2.to_x: "pad.left";
            rel2.to_y: "pad.right";
            rel2.relative: 1.0 0.0;
            align: 0.0 0.5;
            aspect_preference: BOTH;
         }
      }
      part { name: "clipper";
         description { state: "default" 0.0;
            rel1.to_x: "elm.swallow.icon";
         }
      }
      part { name: "elm.swallow.content";
         description { state: "default" 0.0;
            rel1.to_x: "elm.swallow.icon";
         }
      }
   }
}

/*********************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 105
stlye: Text Input Field
**********************************************************************************/
group { name: "elm/scroller/entry/input.field.small";
   inherit: "elm/scroller/entry/input.field";
   alias: "elm/scroller/entry_single/input.field.small";
   parts {
      part { name: "pad.left";
         description { state: "default" 0.0;
            min: 18 4;
            max: 18 4;
         }
      }
      part { name: "pad.right";
         description { state: "default" 0.0;
            min: 18 4;
            max: 18 4;
        }
      }
      part { name: "base_highlight";
         description { state: "default" 0.0;
            image {
               normal: "search_searchbar_small_bg_nor.png";
               border: 4 4 4 4;
               border_scale: 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_small_bg_foc.png";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_small_bg_foc.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_small_bg_nor.png";
         }
         description { state: "highlight" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_small_bg_foc.png";
         }
         description { state: "normal" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_small_bg_nor.png";
         }
      }
   }
}

/*********************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 105
stlye: Text Input Field with Icon
**********************************************************************************/
group { name: "elm/scroller/entry/input.field.small.icon";
   inherit: "elm/scroller/entry/input.field.small";
   alias: "elm/scroller/entry_single/input.field.small.icon";
   parts {
      part { name: "pad.left"; type: SPACER;
         description { state: "default" 0.0;
            min: 14 5;
            max: 14 5;
         }
      }
      part { name: "pad.right";
         description { state: "default" 0.0;
            min: 18 5;
            max: 18 5;
        }
      }
      part { name: "icon_base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 158 158 158 178;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         scale: 1;
         clip_to: "icon_base";
         description { state: "default" 0.0;
            min: 60 60;
            max: 60 60;
            fixed: 1 1;
            rel1.to: "pad.left";
            rel1.relative: 1.0 1.0;
            rel2.to_x: "pad.left";
            rel2.to_y: "pad.right";
            rel2.relative: 1.0 0.0;
            align: 0.0 0.5;
            aspect_preference: BOTH;
         }
      }

      part { name: "clipper";
         description { state: "default" 0.0;
            rel1.to_x: "pad.icon";
         }
      }
      part { name: "elm.swallow.content";
         description { state: "default" 0.0;
            rel1.to_x: "pad.icon";
         }
      }
      part { name: "pad.icon"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 8 40;
            max: 8 40;
            fixed: 1 1;
            rel1.to: "elm.swallow.icon";
            rel1.relative: 1.0 0.5;
            align: 0.0 0.5;
         }
      }
   }
}

/*********************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 103
stlye: Text Input Field
**********************************************************************************/
group { name: "elm/entry/base/input.field";
   alias: "elm/entry/base/default";
   data {
      item: "focus_highlight" "on";
   }
   parts {
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_textblock_guide_style";
               min: 0 1;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: DEFAULT;
         cursor_mode: BEFORE;
         multiline: 1;
         source: "elm/entry/selection/input.field";
         source4: "elm/entry/cursor/input.field";
         source5: "elm/entry/anchor/input.field";
         description { state: "default" 0.0;
            text {
               style: "entry_textblock_style";
               min: 0 1;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style";
               min: 0 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_selected_style";
               min: 0 1;
            }
         }
         description { state: "highlight" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_selected_style";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_style";
               min: 0 1;
            }
         }
      }
   }
   programs {
      program { name: "focus";
         signal: "load"; source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { name: "disable";
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "select";
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
      }
      program { name: "over";
         signal: "elm,state,mouse,in"; source: "elm";
         action: STATE_SET "over" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "elm.guide";
      }
      program { name: "go_active";
         signal:  "elm,state,selected"; source:  "elm";
         action:  STATE_SET "selected" 0.0;
         target:  "elm.text";
         target: "elm.guide";
      }
      program { name: "go_passive";
         signal:  "elm,state,unselected"; source:  "elm";
         action:  STATE_SET "default" 0.0;
         target:  "elm.text";
         target: "elm.guide";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled"; source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      program { name: "highlight_show";
         signal: "elm,action,focus_highlight,show"; source: "elm";
         action: STATE_SET "selected" 0.0;
         transition: ACCELERATE 0.01;
         target: "elm.text";
      }
      program { name: "highlight_hide";
         signal: "elm,action,focus_highlight,hide"; source: "elm";
         action: STATE_SET "normal" 0.0;
         transition: DECELERATE 0.01;
         target: "elm.text";
      }
   }
}

/*****************************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 103
style: Text Input Field
*******************************************************************************************/
group { name: "elm/entry/base-single/input.field";
   inherit: "elm/entry/base/input.field";
   alias: "elm/entry/base-single/input.field.icon";
   parts {
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_single_textblock_guide_style";
               min: 0 1;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 1;
         scale: 1;
         multiline: 0;
         description { state: "default" 0.0;
            text {
               style: "entry_single_textblock_style";
               min: 1 1;
               ellipsis: -1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_textblock_disabled_style";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_textblock_selected_style";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_textblock_style";
               min: 0 1;
            }
         }
      }
   }
}

/*****************************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 103
style : Text Input Field
NO EDIT
**************************************************************************/
group { name: "elm/entry/base-single-noedit/input.field";
   inherit: "elm/entry/base/input.field";
   parts {
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_single_textblock_guide_style";
               min: 0 1;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         entry_mode: PLAIN;
         multiline: 0;
         scale: 1;
         source: "elm/entry/selection/input.field";
         source4: "";
         source5: "elm/entry/anchor/input.field";
         description { state: "default" 0.0;
            text {
               style: "entry_single_textblock_style";
               min: 1 1;
               ellipsis: -1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_textblock_disabled_style";
            }
         }
      }
   }
}

/*****************************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 103
style : Text Input Field
PASSWORD
********************************************************************************************/
group { name: "elm/entry/base-password/input.field";
   inherit: "elm/entry/base/input.field";
   parts {
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_single_textblock_guide_style";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 1;
         entry_mode: PASSWORD;
         cursor_mode: BEFORE;
         select_mode: EXPLICIT;
         scale: 1;
         multiline: 0;
         source: "elm/entry/selection/input.field";
         source4: "elm/entry/cursor/input.field";
         source5: "elm/entry/anchor/input.field";
         description { state: "default" 0.0;
            text {
               style: "entry_single_textblock_style";
               repch: "*";
               min: 1 1;
               ellipsis: -1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_textblock_disabled_style";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_selected_style";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_style";
               min: 0 1;
            }
         }
      }
   }
}

/*****************************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 104
style : Text Input Field, pin style
Summmary: This style of entry is to get middle-aligned text.
***************************************************************************************/
group { name: "elm/entry/base-single/input.field.pin";
   alias: "elm/entry/base/input.field.pin";
   inherit: "elm/entry/base-single/input.field";
   parts {
      part { name: "pad.left"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 18 5;
            max: 18 5;
            fixed: 1 1;
            align: 0.0 0.0;
         }
      }
      part { name: "pad.right"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 18 5;
            max: 18 5;
            fixed: 1 1;
            align: 1.0 1.0;
        }
      }
      part { name: "base_highlight";
         before: "elm.text";
         scale: 1;
         description { state: "default" 0.0;
            image {
               normal: "search_searchbar_bg_nor.png";
               border: 5 5 5 5;
               border_scale: 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_foc.png";
         }
         description { state: "over" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_foc.png";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_nor.png";
         }
         description { state: "highlight" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_foc.png";
         }
         description { state: "normal" 0.0;
            inherit: "default" 0.0;
            image.normal: "search_searchbar_bg_nor.png";
         }
      }
      part { name: "elm.text";
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         cursor_mode: UNDER;
         multiline: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "pad.left";
            rel1.relative: 1.0 1.0;
            rel2.to: "pad.right";
            rel2.relative: 0.0 0.0;
            text {
               style: "entry_pin_textblock_style";
               min: 1 1;
               ellipsis: -1;
               max: 0 0;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_pin_textblock_disabled_style";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_pin_textblock_selected_style";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_pin_textblock_style";
               min: 0 1;
            }
         }
      }
   }
   programs {
      program { name: "disable";
         target: "base_highlight";
      }
      program { name: "select";
         target: "base_highlight";
      }
      program { name: "over";
         signal: "elm,state,mouse,in"; source: "elm";
         action: STATE_SET "over" 0.0;
         target: "base_highlight";
      }
      program { name: "enable";
         target: "base_highlight";
      }
      program { name: "go_active";
         target: "base_highlight";
      }
      program { name: "go_passive";
         target: "base_highlight";
      }
      program { name: "highlight_show";
         target: "base_highlight";
      }
      program { name: "highlight_hide";
         target: "base_highlight";
      }
   }
}

/*****************************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 104
style : Text Input Field, pin style, password mode
Summmary: This style of entry is to get middle-aligned text in password mode.
***************************************************************************************/
group { name: "elm/entry/base-password/input.field.pin";
   inherit: "elm/entry/base-single/input.field.pin";
   parts {
      part { name: "elm.text";
         entry_mode: PASSWORD;
         select_mode: EXPLICIT;
         cursor_mode: UNDER;
         multiline: 0;
         scale: 1;
         source: "elm/entry/selection/input.field";
         source4: "elm/entry/cursor/input.field";
         source5: "elm/entry/anchor/input.field";
         description { state: "default" 0.0;
            text {
               style: "entry_pin_textblock_style";
               min: 1 1;
               ellipsis: -1;
               max: 0 0;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_pin_textblock_disabled_style";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_pin_textblock_selected_style";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_pin_textblock_style";
               min: 0 1;
            }
         }
      }
   }
}

/*****************************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.1_140709.ppt
Page No. 105
style: Text Input Field Small
*******************************************************************************************/
group { name: "elm/entry/base-single/input.field.small";
   inherit: "elm/entry/base/input.field";
   alias: "elm/entry/base-single/input.field.small.icon";
   parts {
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_single_small_textblock_guide_style";
               min: 0 1;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: DEFAULT;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "elm/entry/selection/input.field";
         source4: "elm/entry/cursor/input.field.small";
         source5: "elm/entry/anchor/input.field";
         description { state: "default" 0.0;
            color: 61 61 61 127;
            text {
               style: "entry_single_small_textblock_style";
               min: 1 1;
               max: 0 0;
               align: 0.0 0.5;
               ellipsis: -1;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_small_textblock_disabled_style";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 61 61 61 255;
            text {
               style: "entry_single_small_textblock_selected_style";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            text {
               style: "entry_single_small_textblock_style";
               min: 0 1;
            }
         }
      }
   }
}

/*******************************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.0_140430_1.ppt
Page No. 81,
style : text input field
PROMPT
********************************************************************************************/
group { name: "elm/entry/cursor/input.field";
   parts {
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "cursor"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 2 36;
            max: 2 36;
            fixed: 1 1;
            color: DEFAULT_COLOR;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "blink";
         action: STATE_SET "visible" 0.0;
         in: 0.4 0.0;
         target: "cursor";
         after: "blink2";
      }
      program { name: "blink2";
         action: STATE_SET "default" 0.0;
         in: 0.4 0.0;
         target: "cursor";
         after: "blink";
      }
      program { name: "focused";
         signal: "elm,action,focus"; source: "elm";
         after: "blink";
      }
      program { name: "noblink";
         action: ACTION_STOP;
         target: "blink";
         target: "blink2";
         after: "noblink2";
      }
      program { name: "noblink2";
         action: STATE_SET "default" 0.0;
         target: "cursor";
      }
      program { name: "unfocused";
         signal: "elm,action,unfocus"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "cursor";
         after: "noblink";
      }
   }
}

/*******************************************************************************************
Document: Tizen TV_General Guide_GUI Guideline_v1.0_140430_1.ppt
Page No. 83,
style : text input field small
PROMPT
********************************************************************************************/
group { name: "elm/entry/cursor/input.field.small";
   inherit: "elm/entry/cursor/input.field";
   parts {
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "cursor"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 2 26;
            max: 2 26;
            fixed: 1 1;
            color: DEFAULT_COLOR;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
}
//Selection default used as source.
group { name: "elm/entry/selection/input.field";
   parts {
      part { name: "bg"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: 128 128 128 128;
         }
      }
   }
}

//Anchor default used as source.
group { name: "elm/entry/anchor/input.field";
   parts {
      part { name: "bg"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: 128 0 0 64;
         }
      }
   }
}
//Mixed wrap
group { name: "elm/entry/base-mixedwrap/input.field";
   inherit: "elm/entry/base/input.field";
   parts {
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_textblock_guide_style_mixedwrap";
               min: 0 1;
               align: 0.0 0.5;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         description { state: "default" 0.0;
            fixed: 1 1;
            text {
               style: "entry_textblock_style_mixedwrap";
               min: 0 1;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style_mixedwrap";
               min: 0 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_selected_style_mixedwrap";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_style_mixedwrap";
               min: 0 1;
            }
         }
      }
   }
}
//Char wrap
group { name: "elm/entry/base-charwrap/input.field";
   inherit: "elm/entry/base/input.field";
   parts {
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_textblock_guide_style_charwrap";
               min: 0 1;
               align: 0.0 0.5;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            text {
               style: "entry_textblock_style_charwrap";
               min: 0 1;
               align: 0.0 0.5;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style_charwrap";
               min: 0 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_selected_style_charwrap";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_style_charwrap";
               min: 0 1;
            }
         }
      }
   }
}
//No wrap
group { name: "elm/entry/base-nowrap/input.field";
   inherit: "elm/entry/base/input.field";
   parts {
      part { name: "elm.guide"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_textblock_guide_style";
               min: 0 1;
               align: 0.0 0.0;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         scale: 1;
         description { state: "default" 0.0;
            text {
               style: "entry_textblock_style";
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.0;
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_disabled_style";
               min: 0 1;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_selected_style";
               min: 0 1;
            }
         }
         description { state: "enabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_textblock_style";
               min: 0 1;
            }
         }
      }
   }
}

/*************************************************************************
Doc: Tizen TV_General Guide_GUI Guideline_v1.0_140709.ppt page:93
**************************************************************************/

#define ENTRY_SOUND_PROGRAM \
   program { name: "touch_snd"; \
      signal: "mouse,clicked,1"; \
      source: "elm.text"; \
      script { \
         new st[31]; \
         new Float:vl; \
         get_state(PART:"elm.text", st, 30, vl); \
         if (strcmp(st, "disabled")) \
            run_program(PROGRAM:"touch_sound"); \
      } \
   } \
   program { name: "touch_sound"; \
      action: RUN_PLUGIN "touch_sound"; \
   }

group { name: "elm/entry/base-single/spinner/vertical";
   alias: "elm/entry/base-single/spinner/vertical_time_picker";
   alias: "elm/entry/base-single/spinner/datetime";
   data.item: "default_font_size" "106";
   styles {
      style { name: "entry_single_spinner_vertical_textblock_style";
         base: "font=Tizen:style=Light font_size=106 color=#000000ff align=center";
         tag:  "br" "";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_highlight" "+ backing=on backing_color="ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      }
      style { name: "entry_single_spinner_vertical_textblock_focused_style";
         base: "font=Tizen:style=Light font_size=106 color=#000000ff align=center";
         tag:  "br" "";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_highlight" "+ backing=on backing_color="ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      }
      style { name: "entry_single_spinner_vertical_textblock_disabled_style";
         base: "font=Tizen:style=Light font_size=106 color=#000000a3 align=center";
         tag:  "br" "";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_highlight" "+ backing=on backing_color="ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      }
      style { name: "entry_single_spinner_vertical_textblock_guide_style";
         base: "font=Tizen:style=Light font_size=106 color=#000000a3 align=center";
         tag:  "br" "";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_highlight" "+ backing=on backing_color="ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      }
   }
   data {
      item: context_menu_orientation "horizontal";
   }
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            text {
               style: "entry_single_spinner_vertical_textblock_guide_style";
               min: 0 1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "elm/entry/selection/input.field"; // selection under
         source4: "elm/entry/cursor/input.field"; // cursorover
         source5: "elm/entry/anchor/input.field"; // anchor under
         description { state: "default" 0.0;
            text {
               style: "entry_single_spinner_vertical_textblock_style";
               min: 1 1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_spinner_vertical_textblock_focused_style";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_spinner_vertical_textblock_disabled_style";
            }
         }
      }
   }
   programs {
      program { name: "action_focus";
         signal: "elm,action,focus";
         source: "elm";
         action: STATE_SET "focused" 0.0;
         target: "elm.text";
      }
      program { name: "action_unfocus";
         signal: "elm,action,unfocus";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "focus";
         signal: "load";
         source: "";
         action: FOCUS_SET;
         target: "elm.text";
      }
      program { name: "disable";
         signal: "elm,state,disabled";
         source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program { name: "enable";
         signal: "elm,state,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program { name: "gdisable";
         signal: "elm,guide,disabled";
         source: "elm";
         action: STATE_SET "hidden" 0.0;
         target: "elm.guide";
      }
      program { name: "genable";
         signal: "elm,guide,enabled";
         source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.guide";
      }
      ENTRY_SOUND_PROGRAM
   }
}

group { name: "elm/entry/base-single/spinner/vertical_date_picker";
   inherit: "elm/entry/base-single/spinner/vertical";
   data.item: "default_font_size" "90";
   styles {
      style { name: "entry_single_spinner_vertical_date_picker_textblock_style";
         base: "font=TizenSans:style=Light font_size=90 color=#000000ff align=center text_class=tizen";
         tag:  "br" "";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_highlight" "+ backing=on backing_color="ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      }
      style { name: "entry_single_spinner_vertical_date_picker_textblock_focused_style";
         base: "font=TizenSans:style=Light font_size=90 color=#000000ff align=center text_class=tizen";
         tag:  "br" "";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_highlight" "+ backing=on backing_color="ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      }
      style { name: "entry_single_spinner_vertical_date_picker_textblock_disabled_style";
         base: "font=TizenSans:style=Light font_size=90 color=#000000a3 align=center text_class=tizen";
         tag:  "br" "";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_highlight" "+ backing=on backing_color="ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      }
      style { name: "entry_single_spinner_vertical_date_picker_textblock_guide_style";
         base: "font=TizenSans:style=Light font_size=90 color=#000000a3 wrap=none align=center left_margin=1 right_margin=3 text_class=tizen ellipsis=1.0";
         tag:  "br" "";
         tag:  "em" "+ font_style=Oblique";
         tag:  "b" "+ font_weight=Bold";
         tag:  "link" "+ color=#800 underline=on underline_color=#8008";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "preedit" "+ underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sel" "+ backing=on backing_color="ENTRY_PREEDIT_BACKGROUND_COLOR_INC" color="ENTRY_PREEDIT_TEXT_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_highlight" "+ backing=on backing_color="ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_TEXT_COLOR_INC;
         tag:  "preedit_sub1" "+ backing=on backing_color="ENTRY_PREEDIT_SUB1_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub2" "+ backing=on backing_color="ENTRY_PREEDIT_SUB2_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub3" "+ backing=on backing_color="ENTRY_PREEDIT_SUB3_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
         tag:  "preedit_sub4" "+ backing=on backing_color="ENTRY_PREEDIT_SUB4_COLOR_INC" underline=on underline_color="ENTRY_PREEDIT_UNDERLINE_COLOR_INC;
      }
   }
   parts {
      part { name: "elm.guide";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               style: "entry_single_spinner_vertical_date_picker_textblock_guide_style";
               min: 0 1;
               max: 0 0;
               align: 0.0 0.5;
            }
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 1;
         scale: 1;
         entry_mode: EDITABLE;
         select_mode: EXPLICIT;
         cursor_mode: BEFORE;
         multiline: 0;
         source: "elm/entry/selection/input.field"; // selection under
         source4: "elm/entry/cursor/input.field"; // cursorover
         source5: "elm/entry/anchor/input.field"; // anchor under
         description { state: "default" 0.0;
            min: 206 188;
            text {
               style: "entry_single_spinner_vertical_date_picker_textblock_style";
            }
         }
         description { state: "focused" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_spinner_vertical_date_picker_textblock_focused_style";
            }
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text {
               style: "entry_single_spinner_vertical_date_picker_textblock_disabled_style";
            }
         }
      }
   }
}

#undef DEFAULT_COLOR
