/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*******************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx  70  1text
********************************************************************/
group { "elm/genlist/item/1text/default"; nomouse; program_source: "elm";
   alias: "elm/genlist/item/default/default";
   data.item: "texts" "elm.text";
   data.item: "focus_highlight" "on";
   target_group: "default" "base" "bottom_line" "elm.text";
   target_group: "disabled" "event" "elm.text";
   parts {
      GENLIST_BASE(255 255 255 255, 69 143 255 255)
      GENLIST_PAD(40, 40, 20, 20)
      GENLIST_BOTTOM_LINE(222 222 222 222)
      text { "elm.text"; scale;
         desc { "default";
            rel1.to: "pad.top.left";
            rel1.relative: 1.0 1.0;
            rel2.to: "pad.bottom.right";
            rel2.relative: 0.0 0.0;
            color: 89 89 89 255;
            text { font: FONT_M; size: 30;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 255 0 0 255;
         }
      }
   }
   programs {
      GENLIST_PROGRAMS("default", "disabled")
   }
}

/*********************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx 70 1text_1icon
**********************************************************************/
group { "elm/genlist/item/1text_1icon/default"; nomouse; program_source: "elm";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.end";
   inherit: "elm/genlist/item/1text/default";
   parts {
      text { "elm.text"; scale;
         desc { "default";
            rel1.to: "pad.top.left";
            rel1.relative: 1.0 1.0;
            rel2.to_x: "pad.center";
            rel2.to_y: "pad.bottom.right";
            rel2.relative: 0.0 0.0;
            color: 89 89 89 255;
            text { font: FONT_M; size: 30;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }
      swallow { "elm.swallow.end"; mouse;
         desc { "default";
            rel1.to_x: "pad.bottom.right";
            rel1.relative: 0.0 0.5;
            rel2.to_x: "pad.bottom.right";
            rel2.relative: 0.0 0.5;
            min: 40 40;
            fixed: 1 1;
            align: 1.0 0.5;
         }
      }
      // a padding between elm.text, elm.swallow.end
      spacer { "pad.center"; scale;
         desc { "default";
            rel1.to_x: "elm.swallow.end";
            rel1.relative: 0.0 0.5;
            rel2.to_x: "elm.swallow.end";
            rel2.relative: 0.0 0.5;
            fixed: 1 0;
            align: 1.0 0.5;
            min: 40 0;
         }
      }
   }
}

/**************************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx 69   1text_1icon_2
***************************************************************************/
group { "elm/genlist/item/1text_1icon_2/default"; nomouse;
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.end";
   inherit: "elm/genlist/item/1text_1icon/default";
   parts {
      rect { "base"; scale;
         desc { "default";
            color: 0 0 0 0;
            hid;
         }
         desc { "focused"; inherit: "default";
            color: 69 143 255 255;
            vis;
         }
         desc { "selected"; inherit: "default";
            color: 69 143 255 102;
            vis;
         }
      }
      GENLIST_PAD(70, 70, 20, 20)
      GENLIST_BOTTOM_LINE(255 255 255 25)

      text { "elm.text"; scale;
         desc { "default";
            rel1.to: "pad.top.left";
            rel1.relative: 1.0 1.0;
            rel2.to_x: "pad.center";
            rel2.to_y: "pad.bottom.right";
            rel2.relative: 0.0 0.0;
            color: 255 255 255 204; // 80%
            text { font: FONT_M; size: 30;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }

      // a padding between elm.text, elm.swallow.end
      spacer { "pad.center"; scale;
         desc { "default";
            rel1.to_x: "elm.swallow.end";
            rel1.relative: 0.0 0.5;
            rel2.to_x: "elm.swallow.end";
            rel2.relative: 0.0 0.5;
            fixed: 1 0;
            align: 1.0 0.5;
            min: 30 0;
         }
      }
   }
   programs {
      GENLIST_PROGRAMS("default", "disabled")
   }
}

/***********************************************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx  69 2text
************************************************************************************************/
group { "elm/genlist/item/2text/default"; nomouse; program_source: "elm";
   data.item: "texts" "elm.text elm.text2";
   inherit: "elm/genlist/item/1text/default";
   target_group: "default2" "base" "bottom_line" "elm.text" "elm.text2";
   target_group: "disabled2" "event" "elm.text" "elm.text2";
   parts {
      rect { "base"; scale;
         desc { "default";
            color: 0 0 0 0;
            hid;
         }
         desc { "focused"; inherit: "default";
            color: 69 143 255 255;
            vis;
         }
         desc { "selected"; inherit: "default";
            color: 69 143 255 102;
            vis;
         }
      }
      GENLIST_PAD(70, 70, 20, 20)
      GENLIST_BOTTOM_LINE(255 255 255 25)

      text { "elm.text"; scale;
         desc { "default";
            rel1.to: "pad.top.left";
            rel1.relative: 1.0 1.0;
            rel2.to_x: "pad.center";
            rel2.to_y: "pad.bottom.right";
            rel2.relative: 0.0 0.0;
            color: 255 255 255 204; // 80%
            text { font: FONT_M; size: 30;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }

      text { "elm.text2"; scale;
         desc { "default";
            rel1.to_x: "pad.bottom.right";
            rel1.relative: 0.0 0.5;
            rel2.to_x: "pad.bottom.right";
            rel2.relative: 0.0 0.5;
            align: 1.0 0.5;
            color: 255 255 255 204; // 80%
            fixed: 1 1;
            text { font: FONT_M; size: 30;
               min: 1 1;
               ellipsis: -1;
               align: 1.0 0.5;
            }
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }

      // a padding between elm.text, elm.swallow.end
      spacer { "pad.center"; scale;
         desc { "default";
            rel1.to_x: "elm.text2";
            rel1.relative: 0.0 0.5;
            rel2.to_x: "elm.text2";
            rel2.relative: 0.0 0.5;
            fixed: 1 0;
            align: 1.0 0.5;
            min: 30 0;
         }
      }
   }
   programs {
      GENLIST_PROGRAMS("default2", "disabled2")
   }
}

/*******************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx  45  2text_1icon
********************************************************************/
group { "elm/genlist/item/2text_1icon/default"; nomouse; program_source: "elm";
   data.item: "texts" "elm.text elm.text2";
   data.item: "contents" "elm.swallow.icon";
   data.item: "focus_highlight" "on";
   target_group: "default" "base" "bottom_line" "elm.text" "elm.text2";
   target_group: "disabled" "event" "elm.text" "elm.text2";
   parts {
      GENLIST_BASE(42 50 64 255, 69 143 255 255)
      GENLIST_PAD(38, 32, 32, 37)
      GENLIST_BOTTOM_LINE(222 222 222 222)
      swallow { "elm.swallow.icon"; mouse; scale;
         desc { "default";
            rel1.to_x: "pad.bottom.right";
            rel1.relative: 0.0 0.5;
            rel2.to_x: "pad.bottom.right";
            rel2.relative: 0.0 0.5;
            min: 80 80;
            fixed: 1 1;
            align: 1.0 0.5;
         }
      }
      spacer { "pad.center"; scale;
         desc { "default";
            rel1.to_x: "elm.swallow.icon";
            rel1.relative: 0.0 0.0;
            rel2.to_x: "elm.swallow.icon";
            rel2.relative: 0.0 1.0;
            min: 32 0;
            fixed: 1 0;
            align: 1.0 0.5;
         }
      }
      text { "elm.text"; scale;
         desc { "default";
            rel1.to: "pad.top.left";
            rel1.relative: 1.0 1.0;
            rel2.to_x: "pad.center";
            rel2.to_y: "pad.top.left";
            rel2.relative: 0.0 1.0;
            fixed: 0 1;
            align: 0.5 0.0;
            color: 165 167 175 255;
            text { font: FONT_M; size: 32;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "selected"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }
      text { "elm.text2"; scale;
         desc { "default";
            rel1.to: "elm.text";
            rel1.relative: 0.0 1.0;
            rel2.to_x: "elm.text";
            rel2.to_y: "pad.bottom.right";
            rel2.relative: 1.0 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            color: 164 167 174 255;
            text { font: FONT_R; size: 22;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "selected"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }
   }
   programs {
      GENLIST_PROGRAMS("default", "disabled")
   }
}

/*******************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx  46  3text_1icon
********************************************************************/
group { "elm/genlist/item/3text_1icon/default"; nomouse; program_source: "elm";
   inherit: "elm/genlist/item/2text_1icon/default";
   data.item: "texts" "elm.text elm.text2 elm.text3";
   data.item: "contents" "elm.swallow.icon";
   data.item: "focus_highlight" "on";
   target_group: "default2" "base" "bottom_line" "elm.text" "elm.text2" "elm.text3";
   target_group: "disabled2" "event" "elm.text" "elm.text2" "elm.text3";
   parts {
      GENLIST_BASE(42 50 64 255, 69 143 255 255)
      GENLIST_PAD(38, 32, 32, 37)
      GENLIST_BOTTOM_LINE(222 222 222 222)
      text { "elm.text2"; scale;
         desc { "default";
            rel1.to: "elm.text";
            rel1.relative: 0.0 1.0;
            rel2.to: "elm.text";
            rel2.relative: 1.0 1.0;
            fixed: 0 1;
            align: 0.5 0.0;
            color: 164 167 174 255;
            text { font: FONT_R; size: 22;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "selected"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }
      text { "elm.text3"; scale;
         desc { "default";
            rel1.to: "elm.text2";
            rel1.relative: 0.0 1.0;
            rel2.to_x: "elm.text2";
            rel2.to_y: "pad.bottom.right";
            rel2.relative: 1.0 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            color: 164 167 174 255;
            text { font: FONT_R; size: 22;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "selected"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }
   }
   programs {
      GENLIST_PROGRAMS("default2", "disabled2")
   }
}

/*******************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx  47  4text_1icon
********************************************************************/
group { "elm/genlist/item/4text_1icon/default"; nomouse; program_source: "elm";
   inherit: "elm/genlist/item/3text_1icon/default";
   data.item: "texts" "elm.text elm.text2 elm.text3 elm.text4";
   data.item: "contents" "elm.swallow.icon";
   data.item: "focus_highlight" "on";
   target_group: "default3" "base" "bottom_line" "elm.text" "elm.text2" "elm.text3" "elm.text4";
   target_group: "disabled3" "event" "elm.text" "elm.text2" "elm.text3" "elm.text4";
   parts {
      GENLIST_BASE(42 50 64 255, 69 143 255 255)
      GENLIST_PAD(38, 32, 32, 37)
      GENLIST_BOTTOM_LINE(222 222 222 222)
      text { "elm.text3"; scale;
         desc { "default";
            rel1.to: "elm.text2";
            rel1.relative: 0.0 1.0;
            rel2.to: "elm.text2";
            rel2.relative: 1.0 1.0;
            fixed: 0 1;
            align: 0.5 0.0;
            color: 164 167 174 255;
            text { font: FONT_R; size: 22;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "selected"; inherit: "default";
            color: 255 255 255 255;
            color: 255 255 255 255;
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }
      text { "elm.text4"; scale;
         desc { "default";
            rel1.to: "elm.text3";
            rel1.relative: 0.0 1.0;
            rel2.to_x: "elm.text3";
            rel2.to_y: "pad.bottom.right";
            rel2.relative: 1.0 0.0;
            fixed: 0 0;
            align: 0.5 0.5;
            color: 164 167 174 255;
            text { font: FONT_R; size: 22;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "selected"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "focused"; inherit: "default";
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default";
            color: 50 50 50 255;
         }
      }
   }
   programs {
      GENLIST_PROGRAMS("default3", "disabled3")
   }
}

/*************************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx  48  2text_1icon_2
**************************************************************************/
group { "elm/genlist/item/2text_1icon_2/default"; nomouse; program_source: "elm";
   inherit: "elm/genlist/item/2text_1icon/default";
   data.item: "texts" "elm.text elm.text2";
   data.item: "contents" "elm.swallow.icon";
   data.item: "focus_highlight" "on";
   parts {
      swallow { "elm.swallow.icon"; mouse; scale;
         desc { "default";
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 1.0;
            fixed: 1 0;
            align: 1.0 0.5;
         }
      }
   }
}

/*******************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx  49  progress
********************************************************************/
group { "elm/genlist/item/progress/default"; nomouse; program_source: "elm";
   data.item: "texts" "elm.text elm.text2";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "focus_highlight" "on";
   target_group: "default" "base" "bottom_line" "elm.text" "elm.text2";
   target_group: "disabled" "event" "elm.text" "elm.text2";
   parts {
      GENLIST_BASE(42 50 64 255, 69 143 255 255)
      GENLIST_PAD(38, 32, 32, 47)
      GENLIST_BOTTOM_LINE(222 222 222 222)
      text { "elm.text"; scale;
         desc { "default";
            rel1.to: "pad.top.left";
            rel1.relative: 1.0 1.0;
            rel2.to: "pad.center";
            rel2.relative: 0.0 0.0;
            color: 211 211 211 255;
            align: 0.0 0.5;
            fixed: 0 0;
            text { font: FONT_M; size: 24;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
            }
         }
         desc { "focused"; inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default" 0.0;
            color: 50 50 50 255;
         }
      }

      ////// parts from right side
      swallow { "elm.swallow.end"; mouse; scale;
         desc { "default";
            rel1.to_x: "pad.bottom.right";
            rel1.relative: 0.0 0.5;
            rel2.to_x: "pad.bottom.right";
            rel2.relative: 0.0 0.5;
            min: 80 80;
            fixed: 0 1;
            align: 1.0 0.5;
         }
      }
      spacer { "pad.center2"; scale;
         desc { "default";
            rel1.to_x: "elm.swallow.end";
            rel1.relative: 0.0 0.0;
            rel2.to_x: "elm.swallow.end";
            rel2.relative: 0.0 1.0;
            min: 32 0;
            fixed: 1 0;
            align: 1.0 0.5;
         }
      }
      text { "elm.text2"; scale;
         desc { "default";
            rel1.to_x: "pad.center2";
            rel1.to_y: "pad.bottom2";
            rel1.relative: 0.0 0.0;
            rel2.to_x: "pad.center2";
            rel2.to_y: "pad.bottom2";
            rel2.relative: 0.0 0.0;
            align: 1.0 1.0;
            min: 100 0;
            fixed: 1 1;
            color: 211 211 211 255;
            text { font: FONT_M; size: 24;
               min: 0 1;
            }
         }
         desc { "focused"; inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default" 0.0;
            color: 50 50 50 255;
         }
      }
      // a padding between elm.text, elm.text2, elm.swallow.icon
      spacer { "pad.center"; scale;
         desc { "default";
            rel1.to_x: "elm.text2";
            rel1.to_y: "elm.swallow.icon";
            rel1.relative: 0.0 0.0;
            rel2.to_x: "elm.text2";
            rel2.to_y: "elm.swallow.icon";
            rel2.relative: 0.0 0.0;
            min: 20 11;
            fixed: 1 1;
            align: 1.0 1.0;
         }
      }
      swallow { "elm.swallow.icon"; mouse; scale;
         desc { "default";
            rel1.to_x: "pad.top.left";
            rel1.to_y: "pad.bottom.right";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "pad.center2";
            rel2.to_y: "pad.bottom.right";
            rel2.relative: 0.0 0.0;
            min: 0 20;
            fixed: 0 1;
            align: 0.5 1.0;
         }
      }
      // a padding between elm.text2, elm.swallow.icon
      spacer { "pad.bottom2"; scale;
         desc { "default";
            rel1.to_y: "elm.swallow.icon";
            rel2.to_y: "elm.swallow.icon";
            rel2.relative: 1.0 0.0;
            min: 0 4;
            fixed: 0 1;
            align: 0.5 1.0;
         }
      }
   }
   programs {
      GENLIST_PROGRAMS("default", "disabled")
   }
}

/*******************************************************************
Tizen TV_General Guide_GUI Guideline_v1.0_140709.pptx  59  2text_2icon
********************************************************************/
group { "elm/genlist/item/2text_2icon/default"; nomouse; program_source: "elm";
   data.item: "texts" "elm.text elm.text2";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   data.item: "focus_highlight" "on";
   target_group: "default" "base" "bottom_line" "elm.text" "elm.text2";
   target_group: "disabled" "event" "elm.text" "elm.text2";
   parts {
      GENLIST_BASE(42 50 64 255, 69 143 255 255)
      GENLIST_PAD(32, 32, 29, 19)
      GENLIST_BOTTOM_LINE(222 222 222 222)
      swallow { "elm.swallow.icon"; mouse; scale;
         desc { "default";
            rel1.to: "pad.top.left";
            rel1.relative: 1.0 1.0;
            rel2.to: "pad.top.left";
            rel2.relative: 1.0 1.0;
            min: 44 44;
            fixed: 1 1;
            align: 0.0 0.0;
         }
      }
      spacer { "pad.left.center"; scale;
         desc { "default";
            rel1.to: "elm.swallow.icon";
            rel1.relative: 0.0 1.0;
            rel2.to: "elm.swallow.icon";
            min: 0 3;
            fixed: 0 1;
            align: 0.5 0.0;
         }
      }
      text { "elm.text2"; scale;
         desc { "default";
            rel1.to: "pad.left.center";
            rel1.relative: 0.0 1.0;
            rel2.to_x: "pad.left.center";
            rel2.to_y: "pad.bottom.right";
            rel2.relative: 1.0 0.0;
            color: 211 211 211 255;
            min: 0 20;
            text { font: FONT_M; size: 24;
               min: 0 1;
            }
         }
         desc { "focused"; inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default" 0.0;
            color: 50 50 50 255;
         }
      }
      spacer { "pad.center"; scale;
         desc { "default";
            rel1.to: "elm.swallow.icon";
            rel1.relative: 1.0 0.0;
            rel2.to: "elm.swallow.icon";
            rel2.relative: 1.0 1.0;
            min: 19 0;
            fixed: 1 0;
            align: 0.0 0.5;
         }
      }
      text { "elm.text"; scale;
         desc { "default";
            rel1.to_x: "pad.center";
            rel1.relative: 1.0 0.5;
            rel2.to_x: "pad.center";
            rel2.relative: 1.0 0.5;
            align: 0.0 0.5;
            fixed: 1 1;
            color: 211 211 211 255;
            text { font: FONT_M; size: 24;
               min: 1 1;
               ellipsis: -1;
            }
         }
         desc { "focused"; inherit: "default" 0.0;
            color: 255 255 255 255;
         }
         desc { "disabled"; inherit: "default" 0.0;
            color: 50 50 50 255;
         }
      }
      spacer { "pad.center2"; scale;
         desc { "default";
            rel1.to_x: "elm.text";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "elm.text";
            rel2.relative: 1.0 1.0;
            min: 14 0;
            fixed: 1 0;
            align: 0.0 0.5;
         }
      }
      //FIXME: with icon
      swallow { "elm.swallow.end"; mouse; scale;
         desc { "default";
            rel1.to_x: "pad.center2";
            rel1.relative: 1.0 0.0;
            rel2.to_x: "pad.bottom.right";
            rel2.relative: 0.0 1.0;
            min: 40 30;
            max: 40 30;
            fixed: 0 1;
            align: 0.0 0.5;
         }
      }
   }
   programs {
      GENLIST_PROGRAMS("default", "disabled")
   }
}

#undef TOPP
#undef IMGP
#undef TREEIMGS
