/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

group { name: "elm/hover/base/menu";
   parts {
      part { name: "elm.swallow.offset"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.swallow.offset";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.offset";
         }
      }
      part { name: "base"; type: RECT; mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 64;
         }
      }
      part { name: "elm.swallow.slot.left"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.right"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.top"; type: SWALLOW;
         description { state: "default" 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "bottomclip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "pop";
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "pad.left_top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 2;
            max: 1 2;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "pad.right_bottom"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 24;
            max: 1 24;
            rel1.to: "elm.swallow.slot.bottom";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.slot.bottom";
         }
      }
      part { name: "bottom"; type: SPACER;
         clip_to: "bottomclip";
         scale: 1;
         description { state: "default" 0.0;
            //visible: 0;
            rel1.to: "pad.left_top";
            rel1.relative: 0.0 1.0;
            rel2.to: "pad.right_bottom";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            //visible: 1;
         }
      }
      part { name: "pad.top_left"; type: SPACER;
         clip_to: "bottomclip";
         scale: 1;
         description { state: "default" 0.0;
            min: 4 6;
            max: 4 6;
            align: 0.0 0.0;
            rel2.to: "elm.swallow.slot.middle";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "pad.slot.top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 16;
            max: 9999 14;
            rel1.to_y: "elm.swallow.size";
            rel1.to_x: "elm.swallow.size";
            rel2.to_x: "elm.swallow.size";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.slot.bottom"; type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.to: "pad.slot.top";
            rel1.relative: 0.0 1.0;
            rel2.to: "elm.swallow.slot.middle";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
         }
      }
      part { name: "pop"; type: SPACER; mouse_events: 1; repeat_events:1;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.slot.middle";
            rel2.to: "elm.swallow.slot.middle";
         }
      }
      part { name: "elm.swallow.slot.middle"; type: SWALLOW; repeat_events:1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,1"; source: "base";
         action: SIGNAL_EMIT "elm,action,dismiss" "";
      }
      program { name: "show";
         signal: "elm,action,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.3;
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
   }
}

group { name: "elm/hover/base/submenu";
   parts {
      part { name: "elm.swallow.offset"; type: SWALLOW; repeat_events:1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.swallow.offset";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.offset";
         }
      }
      part { name: "base"; type: RECT; mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.slot.left"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.right"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.slot.top"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "pad.pop_bottom_right"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 2;
            max: 1 2;
            align: 0.0 0.0;
            rel1.to: "pop";
         }
      }
      part { name: "bottomclip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "pad.pop_bottom_right";
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "pad.left_top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 2;
            max: 1 2;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "pad.right_bottom"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 14;
            max: 1 14;
            rel1.to: "elm.swallow.slot.bottom";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.slot.bottom";
         }
      }
      part { name: "bottom"; type: SPACER;
         clip_to: "bottomclip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "pad.left_top";
            rel1.relative: 0.0 1.0;
            rel2.to: "pad.right_bottom";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "pad.top_left"; type: SPACER;
         clip_to: "bottomclip";
         scale: 1;
         description { state: "default" 0.0;
            min: 4 7;
            max: 4 7;
            align: 0.0 0.0;
            rel1.to: "elm.swallow.slot.middle";
         }
      }
      part { name: "pad.slot.top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 16;
            max: 9999 14;
            rel1.to_y: "elm.swallow.size";
            rel1.relative: 0.0 0.0;
            rel1.to_x: "elm.swallow.size";
            rel1.relative: 0.0 0.0;
            rel2.to_x: "elm.swallow.size";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.slot.bottom"; type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.to: "pad.slot.top";
            rel1.relative: 0.0 1.0;
            rel2.to: "elm.swallow.slot.middle";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "pad.top_left";
            rel1.relative: 0.0 1.0;
            align: 0.5 0.0;
         }
      }
      part { name: "pop"; type: SPACER; mouse_events: 1; repeat_events:1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.slot.middle";
            rel2.to: "elm.swallow.slot.middle";
         }
      }
      part { name: "elm.swallow.slot.middle"; type: SWALLOW; repeat_events:1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,1"; source: "base";
         action: SIGNAL_EMIT "elm,action,dismiss" "";
      }
      program { name: "show";
         signal: "elm,action,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.3;
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
   }
}

group { name: "elm/hover/base/main_menu";
   parts {
      part { name: "elm.swallow.offset"; type: SWALLOW;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "elm.swallow.size"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
            fixed: 1 1;
         }
      }
      part { name: "pad.pop_bottom_right"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 2;
            max: 1 2;
            align: 0.0 0.0;
         }
      }
      part { name: "bottomclip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "pad.pop_bottom_right";
            rel1.relative: 1.0 1.0;
         }
      }
      part { name: "pad.left_top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 2;
            max: 1 2;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "pad.right_bottom"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 14;
            max: 1 14;
            rel1.to: "elm.swallow.slot.bottom";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.slot.bottom";
         }
      }
      part { name: "bottom"; type: RECT;
         clip_to: "bottomclip";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            rel1.to: "pad.left_top";
            rel1.relative: 0.0 1.0;
            rel2.to: "pad.right_bottom";
         }
      }
      part { name: "pad.slot.top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 16;
            max: 9999 14;
            rel1.to_y: "elm.swallow.size";
            rel1.to_x: "elm.swallow.size";
            rel2.to_x: "elm.swallow.size";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.slot.bottom"; type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.to: "pad.slot.top";
            rel1.relative: 0.0 1.0;
            rel2.to: "elm.swallow.size";
            fixed: 1 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
         }
      }
   }
   programs {
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.3;
         target: "elm.swallow.slot.bottom";
      }
   }
}

group { name: "elm/hover/base/main_menu_submenu";
   parts {
      part { name: "elm.swallow.offset"; type: SWALLOW; repeat_events:1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "elm.swallow.size"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.to: "elm.swallow.offset";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.offset";
         }
      }
      part { name: "base"; type: RECT;
         mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "pad.pop_bottom_right"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 2;
            max: 1 2;
            align: 0.0 0.0;
            rel1.to: "pop";
         }
      }
      part { name: "bottomclip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "pad.pop_bottom_right";
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "pad.left_top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 2;
            max: 1 2;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
            rel2.relative: 0.0 0.0;
         }
      }
      part { name: "pad.right_bottom"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 1 14;
            max: 1 14;
            rel1.to: "elm.swallow.slot.bottom";
            rel1.relative: 1.0 1.0;
            rel2.to: "elm.swallow.slot.bottom";
         }
      }
      part { name: "bottom"; type: SPACER;
         clip_to: "bottomclip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "pad.left_top";
            rel1.relative: 0.0 1.0;
            rel2.to: "pad.right_bottom";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "pad.slot.top"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            min: 0 16;
            max: 9999 14;
            rel1.to_y: "elm.swallow.size";
            rel1.to_x: "elm.swallow.size";
            rel2.to_x: "elm.swallow.size";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.slot.bottom"; type: SWALLOW;
         clip_to: "bottomclip";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.to: "pad.slot.top";
            rel1.relative: 0.0 1.0;
            rel2.to: "elm.swallow.slot.middle";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            align: 0.5 0.0;
         }
      }
      part { name: "pop"; type: SPACER; mouse_events: 1; repeat_events:1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.slot.middle";
            rel2.to: "elm.swallow.slot.middle";
         }
      }
      part { name: "elm.swallow.slot.middle"; type: SWALLOW; repeat_events:1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.size";
            rel2.to: "elm.swallow.size";
         }
      }
   }
   programs {
      program { name: "end";
         signal: "mouse,up,1"; source: "base";
         action: SIGNAL_EMIT "elm,action,dismiss" "";
      }
      program { name: "show";
         signal: "elm,action,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program { name: "bottomshow";
         signal: "elm,action,slot,bottom,show"; source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.3;
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
      program { name: "bottomhide";
         signal: "elm,action,slot,bottom,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "bottom";
         target: "elm.swallow.slot.bottom";
      }
   }
}
