/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/**********************************************************************************************
Document: "Tizen TV_General Guide_GUI Guideline_v1.0_140430.ppt" page no. 36 , name:"nocontent"
***********************************************************************************************/
#define FONT_SIZE 35
#define FONT_SIZE_SMALL 24

group { name: "elm/layout/application/default";
   parts {
      part { name: "elm.swallow.bg";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
      part { name: "elm.swallow.content";
         type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
         }
      }
   }
}

group { name: "elm/layout/application/nocontent";
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 38;
         }
      }
      part { name: "right.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            min: 50 50;
            max: 50 -1;
            align: 1.0 0.0;
         }
      }
      part { name: "left.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            min: 50 50;
            max: 50 -1;
            align: 0.0 0.0;
         }
      }
      part { name: "base.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "left.pad";
            rel1.relative: 1.0 0.0;
            rel2.to: "right.pad";
            rel2.relative: 0 1.0;
            min: 0 70;
            max: -1 70;
            align: 0.0 0.5;
          }
      }

      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         multiline: 1;
         description { state: "default" 0.0;
            rel1.to: "base.pad";
            rel2.to: "base.pad";
            color: 211 211 211 255;
            align: 0 0;
            min: 0 40;
            max: -1 40;
            text {
               size: FONT_SIZE;
               min: 0 0;
               font: FONT_M;
            }
         }
      }
      part { name: "elm.text.1"; type: TEXT; mouse_events: 0;
         scale: 1;
         multiline: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel1.relative: 0.0 1.0;
            rel2.to: "right.pad";
            rel2.relative: 0.0 1.0;
            color: 134 134 134 255;
            min: 0 30;
            max: -1 30;
            align: 0 0;
            text {
               font: FONT_M;
               size: FONT_SIZE_SMALL;
               min: 0 0;
            }
         }
      }
   }
}

/***********************************************************************************************
Document: "Tizen TV_General Guide_GUI Guideline_v1.0_140430.ppt" page no. 48, name:"nocontent.1"
***********************************************************************************************/
group { name: "elm/layout/application/nocontent.1";
   inherit:"elm/layout/application/nocontent";
   parts {
      part { name: "right.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 30 30;
            max: 30 -1;
         }
      }
      part { name: "left.pad"; type: SPACER; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 30 30;
            max: 30 -1;
         }
      }
   }
}

group { "elm/layout/background/default";
   parts {
      rect { "bg";
         scale;
         desc { "default";
            color_class: "layout/background/bg";
         }
      }
      swallow { "elm.swallow.content";
         scale;
         desc { "default"; }
      }
   }
}
