/*
 * Copyright (c) 2010 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

group { name: "elm/label/base/tooltip";
   styles {
      style { name: "tooltip_style";
         base: "font=Sans font_size=22 align=left color=#1d1d1d left_margin=21 right_margin=21 wrap=word";
         tag:  "br" "\n";
         tag:  "hilight" "+ font_weight=Bold";
         tag:  "b" "+ font_weight=Bold";
         tag:  "tab" "\t";
      }
   }
   parts {
      part { name: "elm.text";
         type: TEXTBLOCK;
         mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               style: "tooltip_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}

group { name: "elm/tooltip/base/default";
   min: 40 40;
   data {
      item: "pad_x" "20";
      item: "pad_y" "20";
      item: "pad_border_x" "10";
      item: "pad_border_y" "10";
      item: "hide_timeout" "0.35"; /**< tooltip is hidden after this amount, keep in sync with hide animations */
   }
   images {
      image: "tooltip_bg.png" COMP;
      image: "tooltip-edge-bottom-tip.png" COMP;
      image: "tooltip-edge-top-tip.png" COMP;
   }
   script {
      show_edge_top(Float:val) {
         set_state(PART:"clipper-edge-top", "visible", 0.0);
         set_drag(PART:"edge-drag-top", val, 0.0);
      }
      show_edge_bottom(Float:val) {
         set_state(PART:"clipper-edge-bottom", "visible", 0.0);
         set_drag(PART:"edge-drag-bottom", val, 0.0);
      }

      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_FLOAT_SET) && (id == 1)) {
            new Float:x, Float:y;

            x = getfarg(2);
            y = getfarg(3);

            if (y < 0.0)      show_edge_top(x);
            else if (y > 1.0) show_edge_bottom(x);
         }
      }
   }
   parts {
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1 { to: "pop"; offset: -15 -15; }
            rel2 { to: "pop"; offset: 15 15; }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "pop"; mouse_events: 0;
         clip_to: "clipper";
         scale: 1;
         description { state: "default" 0.0;
            min: 60 60;
            rel1 {
               to: "elm.swallow.content";
               offset: -5 -4;
            }
            rel2 {
               to: "elm.swallow.content";
               offset: 4 5;
            }
            color: 255 255 255 230;
            image {
               normal: "tooltip_bg.png";
               border: 5 6 6 7;
            }
         }
      }

      #define TT_EDGE_HORIZ(name_, ry, ay, oy)                     \
      part { name: "clipper-edge-"name_;                           \
         type: RECT;                                               \
         clip_to: "clipper";                                       \
         description { state: "default" 0.0;                       \
            color: 255 255 255 0;                                  \
            visible: 0;                                            \
            min: 14 14;                                            \
            align: 0.5 ay;                                         \
            fixed: 1 1;                                            \
            rel1 {                                                 \
               relative: 0.0 ry;                                   \
               offset: 0 oy;                                       \
               to: "elm.swallow.content";                          \
            }                                                      \
            rel2 {                                                 \
               relative: 1.0 ry;                                   \
               offset: 0 oy;                                       \
               to: "elm.swallow.content";                          \
            }                                                      \
         }                                                         \
         description { state: "visible" 0.0;                       \
            inherit: "default" 0.0;                                \
            color: 255 255 255 255;                                \
            visible: 1;                                            \
         }                                                         \
      }                                                            \
      part { name: "edge-area-"name_;                              \
         type: RECT;                                               \
         mouse_events: 0;                                          \
         clip_to: "clipper-edge-"name_;                            \
         description { state: "default" 0.0;                       \
            color: 0 0 0 0;                                        \
            min: 14 14;                                            \
            align: 0.5 ay;                                         \
            fixed: 1 1;                                            \
            rel1 {                                                 \
               relative: 0.0 ry;                                   \
               offset: 0 oy;                                       \
               to: "elm.swallow.content";                          \
            }                                                      \
            rel2 {                                                 \
               relative: 1.0 ry;                                   \
               offset: 0 oy;                                       \
               to: "elm.swallow.content";                          \
            }                                                      \
         }                                                         \
      }                                                            \
      part { name: "edge-drag-"name_;                              \
         type: RECT;                                               \
         mouse_events: 0;                                          \
         clip_to: "clipper-edge-"name_;                            \
         dragable {                                                \
            x: 1 1 0;                                              \
            y: 0 0 0;                                              \
            confine: "edge-area-"name_;                            \
         }                                                         \
         description { state: "default" 0.0;                       \
            color: 0 0 0 0;                                        \
            min: 14 14;                                            \
            rel1.to: "edge-area-"name_;                            \
            rel2.to: "edge-area-"name_;                            \
         }                                                         \
      }                                                            \
      part { name: "edge-img-"name_;                               \
         type: IMAGE;                                              \
         mouse_events: 0;                                          \
         clip_to: "clipper-edge-"name_;                            \
         description { state: "default" 0.0;                       \
            min: 14 14;                                            \
            max: 14 14;                                            \
            align: 0.5 ay;                                         \
            fixed: 1 1;                                            \
            rel1.to: "edge-drag-"name_;                            \
            rel2.to: "edge-drag-"name_;                            \
            image.normal: "tooltip-edge-"name_"-tip.png";          \
         }                                                         \
      }
      TT_EDGE_HORIZ("top", 0, 1, -5);
      TT_EDGE_HORIZ("bottom", 1, 0, 2);
      #undef TT_EDGE_HORIZ

      part { name: "clipper_content";
         type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: "elm.swallow.content";
            rel1.offset: -64 -64;
            rel2.to: "elm.swallow.content";
            rel2.offset: 63 63;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;//this bring the tooltip up and down.
         clip_to: "clipper_content";
         description { state: "default" 0.0;
            rel1.offset: 10 20;
            rel2.offset: -10 -20;
         }
      }
      programs {
         program {
            name: "show0";
            signal: "elm,action,show";
            source: "elm";
            action: ACTION_STOP;
            target: "hide0";
            target: "hide2";
            target: "hide3";
            after: "show1";
            after: "show2";
         }
         program {
            name: "show1";
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.15;
            target: "clipper";
         }
         program {
            name: "show2";
            in: 0.1 0.0;
            action: STATE_SET "visible" 0.0;
            transition: LINEAR 0.15;
            target: "clipper_content";
         }

         program {
            name: "hide0";
            signal: "elm,action,hide";
            source: "elm";
            action: ACTION_STOP;
            target: "show0";
            target: "show1";
            target: "show2";
            after: "hide2";
            after: "hide3";
         }
         program {
            name: "hide2";
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "clipper_content";
         }
         program {
            name: "hide3";
            in: 0.1 0.0;
            action: STATE_SET "default" 0.0;
            transition: LINEAR 0.1;
            target: "clipper";
         }
      }
   }
}
group { name: "elm/tooltip/base/transparent";
   data {
      item: "pad_x" "10";
      item: "pad_y" "10";
      item: "transparent" "enabled";
   }
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         mouse_events:   0;
         scale: 1;
         description { state: "default" 0.0; }
      }
   }
}
