group { "elm/toolbar/item/event/default";
   inherit_only: 1;
   parts {
      rect { "event";
         mouse;
         desc { "default";
            rel.to: "base";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      /* Program for selected event */
      program { "selected";
         signal: "elm,state,selected";
         source: "elm";
         after: "on_selected";
      }
      /* Program for unselected event */
      program { "unselected";
         signal: "elm,state,unselected";
         source: "elm";
         after: "on_unselected";
      }
      /* Program for pressed event */
      program { "pressed";
         signal: "mouse,down,1";
         source: "event";
         after: "on_pressed";
      }
      program { "pressed_key";
         signal: "elm,action,pressed";
         source: "elm";
         after: "on_pressed_key";
      }
      /* Program for unpressed event */
      program { "unpressed";
         signal: "mouse,up,1";
         source: "event";
         after: "on_unpressed";
      }
      program { "unpressed_key";
         signal: "elm,action,unpressed";
         source: "elm";
         after: "on_unpressed_key";
      }
      /* Program for clicked event */
      program { "clicked";
         signal: "mouse,clicked,1";
         source: "event";
         after: "on_clicked";
      }
      /* Program for mouse_in event */
      program { "mouse_in";
         signal: "mouse,in";
         source: "event";
         after: "on_mouse_in";
      }
      /* Program for mouse_out event */
      program { "mouse_out";
         signal: "mouse,out";
         source: "event";
         after: "on_mouse_out";
      }
      /* Program for enabled event */
      program { "enabled";
         signal: "elm,state,enabled";
         source: "elm";
         after: "on_enabled";
      }
      /* Program for disabled event */
      program { "diabled";
         signal: "elm,state,disabled";
         source: "elm";
         after: "on_disabled";
      }
      /* Program for multi_down event */
      program { "multi_down";
         signal: "elm,action,multi,down";
         source: "elm";
         after: "on_multi_down";
      }
      /* Program for multi_cancel event */
      program { "multi_cancel";
         signal: "elm,action,multi,cancel";
         source: "elm";
         after: "on_multi_cancel";
      }
      /* Program for visible_text event */
      program { "visible_text";
         signal: "elm,state,text,visible";
         source: "elm";
         after: "on_visible_text";
      }
      /* Program for hidden_text event */
      program { "hidden_text";
         signal: "elm,state,text,hidden";
         source: "elm";
         after: "on_hidden_text";
      }
      /* Program for visible_icon event */
      program { "visible_icon";
         signal: "elm,state,icon,visible";
         source: "elm";
         after: "on_visible_icon";
      }
      /* Program for hidden_icon event */
      program { "hidden_icon";
         signal: "elm,state,icon,hidden";
         source: "elm";
         after: "on_hidden_icon";
      }
      /* Program for tab_number_item event */
      program { "tab_number_item";
         signal: "elm,number,item,*";
         source: "elm";
         after: "on_tab_number_item";
      }
      /* Program for landscape_mode event */
      program { "orient_90";
         source: "elm";
         signal: "elm,state,orient,90";
         after: "on_orient_90";
      }
      program { "orient_270";
         source: "elm";
         signal: "elm,state,orient,270";
         after: "on_orient_270";
      }
      /* Program for portrait_mode event */
      program { "orient_0";
         source: "elm";
         signal: "elm,state,orient,0";
         after: "on_orient_0";
      }
      program { "orient_180";
         source: "elm";
         signal: "elm,state,orient,180";
         after: "on_orient_180";
      }
      /* Program for shrink_scroll event */
      program { "shrink_scroll";
         signal: "elm,state,shrink,scroll";
         source: "elm";
         after: "on_shrink_scroll";
      }
      /* Program for disabled event */
      program { "shrink_expand";
         signal: "elm,state,shrink,expand";
         source: "elm";
         after: "on_shrink_expand";
      }
      program { "shrink_menu";
         signal: "elm,state,shrink,menu";
         source: "elm";
         after: "on_shrink_menu";
      }
      program { "shrink_hide";
         signal: "elm,state,shrink,hide";
         source: "elm";
         after: "on_shrink_hide";
      }
      program { "shrink_default";
         signal: "elm,state,shrink,default";
         source: "elm";
         after: "on_shrink_default";
      }
      /* Program for order_item_default event */
      program { name: "order_item_default";
         signal: "elm,order,default,item";
         source: "elm";
         after: "on_order_item_default";
      }
      /* Program for order_item_first event */
      program { name: "order_item_first";
         signal: "elm,order,first,item";
         source: "elm";
         after: "on_order_item_first";
      }
      /* Program for order_item_last event */
      program { name: "order_item_last";
         signal: "elm,order,last,item";
         source: "elm";
         after: "on_order_item_last";
      }
   }
}

group { "elm/toolbar/base/template";
   inherit_only: 1;
   parts {
   /* base part for toolbar */
      spacer { "base";
         desc { "default";
         }
      }
      rect { "bg_base";
         nomouse;
         desc { "default";
            rel.to: "base";
//          color: 61 185 204 255; // background color for toolbar
         }
      }
      /* default swallow icon part */
      swallow { "elm.swallow.content";
         desc { "default";
            rel.to: "base";
         }
      }
   }
}

group { "elm/toolbar/item/template";
   inherit_only: 1;
   parts {
   /* base part for toolbar item */
      spacer { "base";
         desc { "default";
         }
      }
      rect { "bg_base";
         nomouse;
         desc { "default";
            rel.to: "base";
//          color: 61 185 204 255; // background color for toolbar item
         }
      }
      /* default icon part */
      swallow { "elm.swallow.icon";
         desc { "default";
            rel.to: "base";
         }
      }
      /* default text part */
      textblock { "elm.text";
         desc { "default";
            rel.to: "base";
         }
      }
      /* default badge part */
      swallow { "elm.swallow.badge";
         desc { "default";
            rel.to: "base";
         }
      }
   }
   programs {
      /* program for selected effect*/
      program { "on_selected";
      }
      /* program for unselected effect*/
      program { "on_unselected";
      }
      /* program for pressed_key effect*/
      program { "on_pressed_key";
      }
      /* program for pressed effect*/
      program { "on_pressed";
      }
      /* program for unpressed_key effect*/
      program { "on_unpressed_key";
      }
      /* program for unpressed effect*/
      program { "on_unpressed";
      }
      /* program for clicked effect*/
      program { "on_clicked";
      }
      /* program for enabled effect*/
      program { "on_enabled";
      }
      /* program for disabled effect*/
      program { "on_disabled";
      }
   }
}

#define ITEM_STATE_ENABLED 0
#define ITEM_STATE_DISABLED 1
#define TAG \
      tag: "br" "\n"; \
      tag: "ps" "ps"; \
      tag: "hilight" "+ font_weight=Bold"; \
      tag: "b" "+ font_weight=Bold"; \
      tag: "tab" "\t";

styles {
   style { name: "tabbar_textblock_style";
      base: "color=#FFF color_class=toolbar_item/default/text font=Tizen:weight=Normal:width=Condensed font_size=38 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_textblock_pressed_style";
      base: "color=#FFF color_class=toolbar_item/default/text_pressed font=Tizen:weight=Normal:width=Condensed font_size=38 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_textblock_selected_style";
      base: "color=#FFF color_class=toolbar_item/default/text_selected font=Tizen:weight=Normal:width=Condensed font_size=38 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_textblock_selected_slide_style";
      base: "color=#FFF color_class=toolbar_item/default/text_selected font=Tizen:weight=Normal:width=Condensed font_size=38 align=left wrap=none text_class=tizen";
      TAG
   }
   style { name: "tabbar_textblock_disabled_style";
      base: "color=#FFF color_class=toolbar_item/default/text_disabled font=Tizen:weight=Normal:width=Condensed font_size=38 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_icon_textblock_style";
      base: "color=#FFF color_class=toolbar_item/default/text_under_icon font=Tizen:weight=Normal:width=Condensed font_size=30 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_icon_textblock_pressed_style";
      base: "color=#FFF color_class=toolbar_item/default/text_under_icon_pressed font=Tizen:weight=Normal:width=Condensed font_size=30 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_icon_textblock_selected_style";
      base: "color=#FFF color_class=toolbar_item/default/text_under_icon_selected font=Tizen:weight=Normal:width=Condensed font_size=30 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_icon_textblock_selected_slide_style";
      base: "color=#FFF color_class=toolbar_item/default/text_under_icon_selected font=Tizen:weight=Normal:width=Condensed font_size=30 align=left wrap=none text_class=tizen";
      TAG
   }
   style { name: "tabbar_icon_textblock_disabled_style";
      base: "color=#FFF color_class=toolbar_item/default/text_under_icon_disabled font=Tizen:weight=Normal:=Condensed font_size=30 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_with_title_textblock_style";
      base: "color=#FFF color_class=toolbar_item/tabbar_with_title/text font=Tizen:weight=Normal:width=Condensed font_size=38 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_with_title_textblock_pressed_style";
      base: "color=#FFF color_class=toolbar_item/tabbar_with_title/text_pressed font=Tizen:weight=Normal:width=Condensed font_size=38 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_with_title_textblock_selected_style";
      base: "color=#FFF color_class=toolbar_item/tabbar_with_title/text_selected font=Tizen:weight=Normal:width=Condensed font_size=38 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_with_title_textblock_selected_slide_style";
      base: "color=#FFF color_class=toolbar_item/tabbar_with_title/text_selected font=Tizen:weight=Normal:width=Condensed font_size=38 align=left wrap=none text_class=tizen";
      TAG
   }
   style { name: "tabbar_with_title_textblock_disabled_style";
      base: "color=#FFF color_class=toolbar_item/tabbar_with_title/text_disabled font=Tizen:weight=Normal:width=Condensed font_size=38 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_navigationbar_textblock_style";
      base: "color=#FFF color_class=toolbar_item/navigationbar/text font=Tizen:weight=Normal font_size=32 align=center wrap=none text_class=tizen";
      TAG
   }
   style { name: "tabbar_navigationbar_textblock_pressed_style";
      base: "color=#FFF color_class=toolbar_item/navigationbar/text_pressed font=Tizen:weight=Normal font_size=32 align=center wrap=none text_class=tizen";
      TAG
   }
   style { name: "tabbar_navigationbar_textblock_disabled_style";
      base: "color=#FFF color_class=toolbar_item/navigationbar/text_disabled font=Tizen:weight=Normal font_size=32 align=center wrap=none text_class=tizen";
      TAG
   }
   style { name: "tabbar_navigationbar_textblock_selected_style";
      base: "color=#FFF color_class=toolbar_item/navigationbar/text_selected font=Tizen:weight=Normal font_size=32 align=center wrap=none text_class=tizen";
      TAG
   }
   style { name: "tabbar_light_view_textblock_style";
      base: "color=#FFF color_class=toolbar_item/light_view/text font=Tizen:width=Condensed font_size=32 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_light_view_textblock_pressed_style";
      base: "color=#FFF color_class=toolbar_item/light_view/text_pressed font=Tizen:width=Condensed font_size=32 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_light_view_textblock_selected_style";
      base: "color=#FFF color_class=toolbar_item/light_view/text_selected font=Tizen:width=Condensed font_size=32 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
   style { name: "tabbar_light_view_textblock_selected_slide_style";
      base: "color=#FFF color_class=toolbar_item/light_view/text_selected font=Tizen:width=Condensed font_size=32 align=center wrap=none text_class=tizen";
      TAG
   }
   style { name: "tabbar_light_view_textblock_disabled_style";
      base: "color=#FFF color_class=toolbar_item/light_view/text_disabled font=Tizen:width=Condensed font_size=32 align=center wrap=none ellipsis=1 text_class=tizen";
      TAG
   }
}

group { "elm/toolbar/base/default";
   alias: "elm/toolbar/base/tabbar";
   nomouse;
   parts {
      spacer { "base";
         scale;
         desc { "default";
         }
      }
      rect { "bg_base";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 -1;
            color_class: "toolbar/default/bg";
         }
      }
      rect { "clipper_elm.swallow.content";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 -1;
         }
      }
      swallow { "elm.swallow.content";
         clip: "clipper_elm.swallow.content";
         scale;
         mouse;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 -1;
         }
      }
   }
}

group { "elm/toolbar/item/tabbar";
   alias: "elm/toolbar/item/default";
   images {
      image: "core_tab_selectbar.#.png" COMP;
   }
   nomouse;
   parts {
      spacer { "base";
         scale;
         desc { "default";
         }
      }
      rect { "bg_base";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            min: TABBAR_COMMON_DEFAULT_ITEM_SIZE_INC;
            color_class: "toolbar_item/default/bg";
         }
         desc { "land";
            inherit: "default";
            min: TABBAR_COMMON_LANDSCAPE_DEFAULT_ITEM_SIZE_INC;
         }
         desc { "scroll";
            inherit: "default";
            min: TABBAR_COMMON_SCROLL_ITEM_SIZE_INC;
         }
         desc { "land_scroll";
            inherit: "default";
            min: TABBAR_COMMON_LANDSCAPE_SCROLL_ITEM_SIZE_INC;
         }
      }
      spacer { "padding_badge_top_right";
         scale;
         desc { "default";
            min: TABBAR_COMMON_BADGE_TOP_RIGHT_PADDING_SIZE_INC;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1.to: "base";
            rel2.to: "base";
            rel1.relative: 1.0 0.0;
            rel2.relative: 1.0 0.0;
         }
      }
      swallow { "elm.swallow.badge";
         scale;
         desc { "default";
            min: 50 50;
            align: 1.0 0.0;
            fixed: 1 1;
            rel1.to: "padding_badge_top_right";
            rel2.to: "padding_badge_top_right";
            rel1.relative: 0.0 1.0;
            rel2.relative: 0.0 1.0;
         }
      }
      spacer { "padding_selected_line_top";
         scale;
         desc { "default";
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 1.0;
            fixed: 0 1;
            min: TABBAR_COMMON_SELECTED_LINE_TOP_PADDING_SIZE_INC;
            align: 0.5 0.0;
         }
      }
      rect { "bg_cover";
         scale;
         desc { "default";
            hid;
            rel1.to: "base";
            rel2.to: "base";
         }
         desc { "pressed";
            inherit: "default";
            vis;
            color_class: "toolbar_item/default/effect";
         }
         desc { "disabled";
            inherit: "default";
            hid;
         }
      }
      image { "selected_line";
         scale;
         desc { "default";
            rel1.to: "padding_selected_line_top";
            rel1.relative: 0.25 1.0;
            rel2.to: "padding_selected_line_top";
            rel2.relative: 0.75 1.0;
            image.normal: "core_tab_selectbar.#.png";
            fixed: 0 1;
            align: 0.5 0.0;
            min: 0 TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC;
            max: -1 TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC;
            color: 255 255 255 0;
            color_class: "toolbar_item/default/underline";
         }
         desc { "selected";
            inherit: "default";
            rel1.to: "padding_selected_line_top";
            rel1.relative: 0.0 1.0;
            rel2.to: "padding_selected_line_top";
            rel2.relative: 1.0 1.0;
            color: 255 255 255 255;
         }
      }
      spacer { "padding_left_top";
         scale;
         desc { "default";
            align: 0.0 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.relative: 0.0 0.0;
            min: 0 0;
            fixed: 1 1;
         }
         desc { "padding_text";
            inherit: "default";
            min: TABBAR_DEFAULT_TEXT_LEFT_TOP_PADDING_SIZE_INC;
         }
         desc { "icon_text";
            inherit: "default";
            min: TABBAR_DEFAULT_ICON_TEXT_LEFT_TOP_PADDING_SIZE_INC;
         }
         desc { "icon_text_land";
            inherit: "default";
            min: TABBAR_DEFAULT_ICON_TEXT_LAND_LEFT_TOP_PADDING_SIZE_INC;
         }
      }
      spacer { "padding_right_bottom";
         scale;
         desc { "default";
            align: 1.0 1.0;
            rel1.to: "base";
            rel2.to: "base";
            rel1.relative: 1.0 1.0;
            min: 0 0;
            fixed: 1 1;
         }
         desc { "padding_text";
            inherit: "default";
            min: TABBAR_DEFAULT_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC;
         }
         desc { "icon_text";
            inherit: "default";
            min: TABBAR_DEFAULT_ICON_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC;
         }
         desc { "icon_text_land";
            inherit: "default";
            min: TABBAR_DEFAULT_ICON_TEXT_LAND_RIGHT_BOTTOM_PADDING_SIZE_INC;
         }
      }
      spacer { "padding_icon_bottom";
         scale;
         desc { "default";
            min: TABBAR_DEFAULT_ICON_BOTTOM_PADDING_SIZE_INC;
            fixed: 0 1;
            align: 0.5 1.0;
            rel1.to_y: "padding_right_bottom";
            rel1.relative: 0.0 0.0;
            rel2.to_y: "padding_right_bottom";
            rel2.relative: 1.0 0.0;
         }
      }
      swallow { "elm.swallow.icon";
         scale;
         clip: "clipper_elm.swallow.icon";
         desc { "default";
            hid;
            rel1.to: "base";
            rel2.to: "base";
            min: TABBAR_DEFAULT_ICON_SIZE_INC;
            max: TABBAR_DEFAULT_ICON_SIZE_INC;
         }
         desc { "visible";
            inherit: "default";
            vis;
            rel1.to: "padding_left_top";
            rel1.relative: 1.0 1.0;
            rel2.to_x: "padding_right_bottom";
            rel2.to_y: "padding_icon_bottom";
            rel2.relative: 0.0 0.0;
         }
         desc { "visible_icon_only";
            inherit: "default";
            vis;
            rel1.to: "padding_left_top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding_right_bottom";
            rel2.relative: 0.0 0.0;
         }
         desc { "visible_land";
            inherit: "default";
            vis;
            align: 1.0 0.5;
            min: TABBAR_DEFAULT_ICON_LAND_SIZE_INC;
            max: TABBAR_DEFAULT_ICON_LAND_SIZE_INC;
            rel1 {
               to_x: "padding_text_left";
               to_y: "elm.text";
               relative: 0.0 0.0;
            }
            rel2 {
               to_x: "padding_text_left";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
         }
      }
      spacer { "padding_text_top";
         scale;
         desc { "default";
            min: TABBAR_DEFAULT_TEXT_TOP_PADDING_SIZE_INC;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1.to_y: "padding_left_top";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "padding_left_top";
            rel2.relative: 1.0 1.0;
         }
      }
      spacer { "padding_text_left";
         scale;
         desc { "default";
            min: TABBAR_DEFAULT_TEXT_LEFT_PADDING_SIZE_INC;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1.to_x: "elm.text";
            rel1.relative: 0.0 0.0;
            rel2.to_x: "elm.text";
            rel2.relative: 0.0 1.0;
         }
      }
      textblock { "elm.text";
         scale;
         clip: "clipper_elm.text";
         desc { "default";
            hid;
            min: TABBAR_DEFAULT_TEXT_SIZE_INC;
            max: TABBAR_DEFAULT_TEXT_SIZE_INC;
            rel1.to: "padding_left_top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding_right_bottom";
            rel2.relative: 0.0 0.0;
         }
         desc { "text_normal";
            inherit: "default";
            vis;
            text {
               style: "tabbar_textblock_style";
               min: 0 1;
               max: 1 0;
            }
         }
         desc { "text_pressed";
            inherit: "text_normal";
            text.style: "tabbar_textblock_pressed_style";
         }
         desc { "text_selected";
            inherit: "text_normal";
            text.style: "tabbar_textblock_selected_style";
         }
         desc { "text_disabled";
            inherit: "text_normal";
            text.style: "tabbar_textblock_disabled_style";
         }
         desc { "icon_text";
            inherit: "default";
            min: TABBAR_DEFAULT_ICON_TEXT_SIZE_INC;
            max: TABBAR_DEFAULT_ICON_TEXT_SIZE_INC;
            vis;
            rel1 {
               to_x: "padding_left_top";
               to_y: "padding_text_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
            text {
               style: "tabbar_icon_textblock_style";
               min: 0 1;
               max: 1 1;
            }
         }
         desc { "icon_text_pressed";
            inherit: "icon_text";
            text.style: "tabbar_icon_textblock_pressed_style";
         }
         desc { "icon_text_selected";
            inherit: "icon_text";
            text.style: "tabbar_icon_textblock_selected_style";
         }
         desc { "icon_text_disabled";
            inherit: "icon_text";
            text.style: "tabbar_icon_textblock_disabled_style";
         }
         desc { "icon_text_land";
            inherit: "default";
            vis;
            min: TABBAR_DEFAULT_ICON_LAND_TEXT_SIZE_INC;
            max: TABBAR_DEFAULT_ICON_LAND_TEXT_SIZE_INC;
            text {
               style: "tabbar_textblock_style";
               min: 0 1;
               max: 1 1;
            }
         }
         desc { "icon_text_land_pressed";
            inherit: "icon_text_land";
            text.style: "tabbar_textblock_pressed_style";
         }
         desc { "icon_text_land_selected";
            inherit: "icon_text_land";
            text.style: "tabbar_textblock_selected_style";
         }
         desc { "icon_text_land_disabled";
            inherit: "icon_text_land";
            text.style: "tabbar_textblock_disabled_style";
         }
      }
      spacer { "slide_text_gap";
         scale;
         desc { "default";
            fixed: 1 1;
            min: TABBAR_COMMON_SLIDE_TEXT_GAP 0;
            max: TABBAR_COMMON_SLIDE_TEXT_GAP -1;
            align: 1.0 0.5;
            rel1.to: "padding_left_top";
            rel1.relative: 1.0 1.0;
            rel2.to_x: "padding_left_top";
            rel2.to_y: "padding_right_bottom";
            rel2.relative: 1.0 0.0;
         }
      }
      textblock { "elm.text.slide";
         scale;
         clip: "clipper_elm.text.slide";
         desc { "default";
            fixed: 1 1;
            align: 0.0 0.5;
            min: TABBAR_DEFAULT_TEXT_SIZE_INC;
            max: TABBAR_DEFAULT_TEXT_SIZE_INC;
            rel1.to: "padding_left_top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding_right_bottom";
            rel2.relative: 0.0 0.0;
            text {
               style: "tabbar_textblock_selected_slide_style";
               min: 1 1;
               max: 1 0;
            }
         }
         desc { "slide_begin";
            inherit: "default";
         }
         desc { "slide_end";
            inherit: "default";
            align: 1.0 0.5;
            rel1 {
               to_x: "slide_text_gap";
               to_y: "padding_left_top";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "slide_text_gap";
               to_y: "padding_right_bottom";
               relative: 1.0 0.0;
            }
         }
         desc { "icon_text";
            inherit: "default";
            min: TABBAR_DEFAULT_ICON_TEXT_SIZE_INC;
            max: TABBAR_DEFAULT_ICON_TEXT_SIZE_INC;
            vis;
            rel1 {
               to_x: "padding_left_top";
               to_y: "padding_text_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
            text {
               style: "tabbar_icon_textblock_selected_slide_style";
               min: 1 1;
               max: 1 1;
            }
         }
         desc { "icon_text_slide_begin";
            inherit: "icon_text";
         }
         desc { "icon_text_slide_end";
            inherit: "icon_text";
            align: 1.0 0.5;
            rel1 {
               to_x: "slide_text_gap";
               to_y: "padding_text_top";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "slide_text_gap";
               to_y: "padding_right_bottom";
               relative: 1.0 0.0;
            }
         }
         desc { "icon_text_land";
            inherit: "default";
            vis;
            min: TABBAR_DEFAULT_ICON_LAND_TEXT_SIZE_INC;
            max: TABBAR_DEFAULT_ICON_LAND_TEXT_SIZE_INC;
            text {
               style: "tabbar_textblock_selected_slide_style";
               min: 1 1;
               max: 1 1;
            }
         }
         desc { "icon_text_land_slide_begin";
            inherit: "icon_text_land";
         }
         desc { "icon_text_land_slide_end";
            inherit: "icon_text_land";
            align: 1.0 0.5;
            rel1 {
               to_x: "slide_text_gap";
               to_y: "padding_left_top";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "slide_text_gap";
               to_y: "padding_right_bottom";
               relative: 1.0 0.0;
            }
         }
      }
      rect { "clipper_elm.swallow.icon";
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            color_class: "toolbar_item/default/icon";
         }
         desc { "selected";
            inherit: "default";
            color_class: "toolbar_item/default/icon_selected";
         }
         desc { "pressed";
            inherit: "default";
            color_class: "toolbar_item/default/icon_pressed";
         }
         desc { "disabled";
            inherit: "default";
            color_class: "toolbar_item/default/icon_disabled";
         }
      }
      rect { "clipper_elm.text";
         desc { "default";
            fixed: 1 1;
            rel1.to: "padding_left_top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding_right_bottom";
            rel2.relative: 0.0 0.0;
            vis;
         }
         desc { "disabled";
            inherit: "default";
         }
         desc { "hidden";
            inherit: "default";
            hid;
         }
      }
      rect { "clipper_elm.text.slide";
         desc { "default";
            fixed: 1 1;
            rel1.to: "padding_left_top";
            rel1.relative: 1.0 1.0;
            rel2.to: "padding_right_bottom";
            rel2.relative: 0.0 0.0;
            hid;
         }
         desc { "visible";
            inherit: "default";
            vis;
         }
      }
   }
   inherit: "elm/toolbar/item/event/default";
   script {
      public selected = 0;
      public pressed = 0;
      public item_state = ITEM_STATE_ENABLED;
      public icon_text = 0;
      public mouse_down = 0;
      public multi_down = 0;
      public landscape = 0;
      public item_text = 0;
      public shrink_scroll_enabled = 0;
      public g_duration = 0;
      public g_stopslide = 0;
      public g_timer_id = 0;
      public g_anim_id = 0;
      public g_tb_w = 0;
      public g_tb_h = 24;
      public org_text = 0;

      public get_tb_width() {
         new x, y, w, h;
         get_geometry(PART:"elm.text.slide", x, y, w, h);
         set_int(g_tb_w, w);
         set_int(g_tb_h, h);
         get_geometry(PART:"clipper_elm.text.slide", x, y, w, h);
         set_int(org_text, w);
      }
      public slide_to_end_anim(val, Float:pos) {
         new slide_start_timer;

         if (get_int(g_stopslide)) return;
         if (get_int(icon_text)) {
            if (get_int(landscape))
               set_tween_state(PART:"elm.text.slide", pos*0.5, "icon_text_land_slide_begin", 0.0, "icon_text_land_slide_end", 0.0);
            else
               set_tween_state(PART:"elm.text.slide", pos*0.5, "icon_text_slide_begin", 0.0, "icon_text_slide_end", 0.0);
         } else {
            set_tween_state(PART:"elm.text.slide", pos*0.5, "slide_begin", 0.0, "slide_end", 0.0);
         }
         if (pos >= 1.0) {
            slide_start_timer = get_int(g_timer_id);
            if (slide_start_timer) {
               cancel_timer(slide_start_timer);
               set_int(g_timer_id, 0);
            }
            set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_INTER_DELAY_SEC, "start_slide", 0));
            set_int(g_anim_id, 0);
         }
      }
      public slide_to_end() {
         new slide_anim_id;
         if (get_int(g_stopslide)) return;
         slide_anim_id = get_int(g_anim_id);
         if (slide_anim_id) {
              cancel_anim(slide_anim_id);
              set_int(g_anim_id, 0);
         }
         set_int(g_anim_id, anim(get_float(g_duration), "slide_to_end_anim", 0));
      }
      public start_slide(val) {
         new buf[256];
         new buffer[TABBAR_COMMON_SLIDE_TEXT_MAX_LENGTH];
         new Float:len;
         set_int(g_stopslide, 0);
         get_text(PART:"elm.text", buf, 256);
         set_text(PART:"elm.text.slide", buf);
         get_tb_width();
         if (!get_float(g_duration)) {
            len = get_int(g_tb_w);
            set_float(g_duration, len / get_int(g_tb_h) * TABBAR_COMMON_SLIDE_SPEED_WEIGHT);
         }
         if(get_int(g_tb_w) > get_int(org_text)) {
            get_text(PART:"elm.text", buf, 256);
            snprintf(buffer, TABBAR_COMMON_SLIDE_TEXT_MAX_LENGTH, "%s", buf);
            strcat(buffer, TABBAR_COMMON_SLIDE_TEXT_CHAR_GAP);
            strcat(buffer, buf);
            strcat(buffer, TABBAR_COMMON_SLIDE_TEXT_CHAR_GAP);
            set_text(PART:"elm.text.slide", buffer);

            if (get_int(icon_text)) {
               if (get_int(landscape))
                  set_state(PART:"elm.text.slide", "icon_text_land_slide_begin", 0.0);
               else
                  set_state(PART:"elm.text.slide", "icon_text_slide_begin", 0.0);
            } else {
               set_state(PART:"elm.text.slide", "slide_begin", 0.0);
            }

            set_state(PART:"clipper_elm.text", "hidden", 0.0);
            set_state(PART:"clipper_elm.text.slide", "visible", 0.0);
            slide_to_end();
         }
         set_int(g_timer_id, 0);
      }
      public stop_slide() {
         new slide_start_timer;
         new slide_anim_id;
         set_int(g_stopslide, 1);
         set_float(g_duration, 0);
         slide_start_timer = get_int(g_timer_id);
         if (slide_start_timer) {
            cancel_timer(slide_start_timer);
            set_int(g_timer_id, 0);
         }
         slide_anim_id = get_int(g_anim_id);
         if (slide_anim_id) {
            cancel_anim(slide_anim_id);
            set_int(g_anim_id, 0);
         }
         if (get_int(icon_text)) {
            if (get_int(landscape))
               set_state(PART:"elm.text.slide", "icon_text_land", 0.0);
            else
               set_state(PART:"elm.text.slide", "icon_text", 0.0);
         } else {
            set_state(PART:"elm.text.slide", "default", 0.0);
         }
         set_state(PART:"clipper_elm.text", "default", 0.0);
         set_state(PART:"clipper_elm.text.slide", "default", 0.0);
      }
   }
   programs {
      program { "on_selected";
         action: STATE_SET "selected";
         target: "clipper_elm.swallow.icon";
         after: "selected_text";
      }
      program { "on_unselected";
         action: STATE_SET "default";
         target: "clipper_elm.swallow.icon";
         after: "unselected_text";
      }
      program { "on_pressed_key";
         after: "on_pressed";
      }
      program { "on_pressed";
         script {
            if ((get_int(item_state) != ITEM_STATE_DISABLED)
                && get_int(multi_down) == 0
                && get_int(mouse_down) == 0)
             {
                set_int(mouse_down, 1);
                set_state(PART:"bg_cover", "pressed", 0.0);
                if (!get_int(icon_text))
                  set_state(PART:"elm.text", "text_pressed", 0.0);
                else if (!get_int(landscape))
                  set_state(PART:"elm.text", "icon_text_pressed", 0.0);
                else
                  set_state(PART:"elm.text", "icon_text_land_pressed", 0.0);
                set_state(PART:"clipper_elm.swallow.icon", "pressed", 0.0);
                set_int(pressed, 1);
             }
         }
      }
      program { "on_unpressed_key";
         after: "on_unpressed";
      }
      program { "on_unpressed";
         script {
            if ((get_int(item_state) != ITEM_STATE_DISABLED)
                && get_int(mouse_down) == 1)
              {
                set_int(mouse_down, 0);
                set_int(pressed, 0);
                set_state(PART:"bg_cover", "default", 0.0);
                if (get_int(selected))
                  {
                     if (!get_int(icon_text))
                       set_state(PART:"elm.text", "text_selected", 0.0);
                     else if (!get_int(landscape))
                       set_state(PART:"elm.text", "icon_text_selected", 0.0);
                     else
                       set_state(PART:"elm.text", "icon_text_land_selected", 0.0);
                    set_state(PART:"clipper_elm.swallow.icon", "selected", 0.0);
                  }
                else
                  {
                     if (!get_int(icon_text))
                       set_state(PART:"elm.text", "text_normal", 0.0);
                     else if (!get_int(landscape))
                       set_state(PART:"elm.text", "icon_text", 0.0);
                     else
                       set_state(PART:"elm.text", "icon_text_land", 0.0);
                    set_state(PART:"clipper_elm.swallow.icon", "default", 0.0);
                  }
              }
         }
      }
      program { "on_clicked";
         script {
            if (get_int(multi_down) == 0) {
               emit("elm,action,click", "elm");
               if (get_int(item_state) != ITEM_STATE_DISABLED)
                  run_program(PROGRAM:"touch_sound");
            }
         }
      }
      program { "on_mouse_in";
         script {
            if (get_int(multi_down) == 0)
              emit("elm,mouse,in", "elm");
         }
      }
      program { "on_mouse_out";
         script {
            if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
              emit("elm,mouse,out", "elm");
         }
      }
      program { "on_enabled";
         script {
            set_int(item_state, ITEM_STATE_ENABLED);
            stop_slide();
            set_state(PART:"bg_cover", "default", 0.0);
            if (!get_int(icon_text)) {
               if (!get_int(selected))
                  set_state(PART:"elm.text", "text_normal", 0.0);
               else
                  set_state(PART:"elm.text", "text_selected", 0.0);
            } else if (!get_int(landscape)) {
               if (!get_int(selected))
                  set_state(PART:"elm.text", "icon_text", 0.0);
               else
                  set_state(PART:"elm.text", "icon_text_selected", 0.0);
            } else {
               if (!get_int(selected))
                  set_state(PART:"elm.text", "icon_text_land", 0.0);
               else
                  set_state(PART:"elm.text", "icon_text_land_selected", 0.0);
            }
            set_state(PART:"clipper_elm.text", "default", 0.0);
            set_state(PART:"clipper_elm.swallow.icon", "default", 0.0);
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_disabled";
         script {
            set_int(item_state, ITEM_STATE_DISABLED);
            stop_slide();
            set_state(PART:"bg_cover", "disabled", 0.0);
            if (!get_int(icon_text))
              set_state(PART:"elm.text", "text_disabled", 0.0);
            else if (!get_int(landscape))
              set_state(PART:"elm.text", "icon_text_disabled", 0.0);
            else
              set_state(PART:"elm.text", "icon_text_land_disabled", 0.0);
            set_state(PART:"clipper_elm.text", "disabled", 0.0);
            set_state(PART:"clipper_elm.swallow.icon", "disabled", 0.0);
         }
      }
      program { "on_multi_down";
         script {
            set_int(multi_down, 1);
         }
      }
      program { "on_multi_cancel";
         script {
            set_int(multi_down, 0);
         }
      }
      program { "on_visible_text";
         script {
            set_int(item_text, 1);
            stop_slide();
            if (!get_int(icon_text))
              {
                if (get_int(selected))
                  set_state(PART:"elm.text", "text_selected", 0.0);
                else
                  set_state(PART:"elm.text", "text_normal", 0.0);
                set_state(PART:"padding_left_top", "padding_text", 0.0);
                set_state(PART:"padding_right_bottom", "padding_text", 0.0);
              }
            else
              {
                if (!get_int(landscape))
                  {
                    if (get_int(selected))
                      set_state(PART:"elm.text", "icon_text_selected", 0.0);
                    else
                      set_state(PART:"elm.text", "icon_text", 0.0);
                    set_state(PART:"padding_left_top", "icon_text", 0.0);
                    set_state(PART:"padding_right_bottom", "icon_text", 0.0);
                    set_state(PART:"elm.swallow.icon", "visible", 0.0);
                  }
                else
                  {
                    if (get_int(selected))
                      set_state(PART:"elm.text", "icon_text_land_selected", 0.0);
                    else
                      set_state(PART:"elm.text", "icon_text_land", 0.0);
                    set_state(PART:"padding_left_top", "icon_text_land", 0.0);
                    set_state(PART:"padding_right_bottom", "icon_text_land", 0.0);
                    set_state(PART:"elm.swallow.icon", "visible_land", 0.0);
                  }
              }
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_hidden_text";
         script {
            set_int(item_text, 0);
            stop_slide();
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { "on_visible_icon";
         script {
            set_int(icon_text, 1);
            stop_slide();
            if (!get_int(landscape))
              {
                if (get_int(item_text))
                  {
                    set_state(PART:"elm.swallow.icon", "visible", 0.0);
                    set_state(PART:"elm.text", "icon_text", 0.0);
                  }
                else
                  {
                    set_state(PART:"elm.swallow.icon", "visible_icon_only", 0.0);
                  }
                set_state(PART:"padding_left_top", "icon_text", 0.0);
                set_state(PART:"padding_right_bottom", "icon_text", 0.0);
              }
            else
              {
                if (get_int(item_text))
                  {
                    set_state(PART:"elm.swallow.icon", "visible_land", 0.0);
                    set_state(PART:"elm.text", "icon_text_land", 0.0);
                  }
                else
                  {
                    set_state(PART:"elm.swallow.icon", "visible_icon_only", 0.0);
                  }
                set_state(PART:"padding_left_top", "icon_text_land", 0.0);
                set_state(PART:"padding_right_bottom", "icon_text_land", 0.0);
              }
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_hidden_icon";
         script {
            set_int(icon_text, 0);
            stop_slide();
            set_state(PART:"elm.swallow.icon", "default", 0.0);
            set_state(PART:"elm.text", "text_normal", 0.0);
            set_state(PART:"padding_left_top", "padding_text", 0.0);
            set_state(PART:"padding_right_bottom", "padding_text", 0.0);
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_tab_number_item";
         script {
            if (get_int(landscape)) {
               if (get_int(shrink_scroll_enabled))
                  set_state(PART:"bg_base", "land_scroll", 0.0);
               else
                  set_state(PART:"bg_base", "land", 0.0);
            } else {
               if (get_int(shrink_scroll_enabled))
                  set_state(PART:"bg_base", "scroll", 0.0);
               else
                  set_state(PART:"bg_base", "default", 0.0);
            }
         }
      }
      program { "selected_text";
         script{
            set_int(selected, 1);
            stop_slide();
            if (!get_int(icon_text))
              set_state(PART:"elm.text", "text_selected", 0.0);
            else if (!get_int(landscape))
              set_state(PART:"elm.text", "icon_text_selected", 0.0);
            else
              set_state(PART:"elm.text", "icon_text_land_selected", 0.0);
            set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
         after: "selected_line_anim";
      }
      program { "unselected_text";
         script{
            set_int(selected, 0);
            if (!get_int(icon_text))
              set_state(PART:"elm.text", "text_normal", 0.0);
            else if (!get_int(landscape))
              set_state(PART:"elm.text", "icon_text", 0.0);
            else
              set_state(PART:"elm.text", "icon_text_land", 0.0);
            stop_slide();
         }
         after: "unselected_line_anim";
      }
      program { "selected_line_anim";
         action: STATE_SET "selected";
         transition: GLIDE_EASE_OUT(TABBAR_COMMON_SELECTED_LINE_SELECT_ANIM_TIME_INC);
         target:  "selected_line";
      }
      program { "unselected_line_anim";
         action: STATE_SET "default";
         transition: GLIDE_EASE_OUT(TABBAR_COMMON_SELECTED_LINE_UNSELECT_ANIM_TIME_INC);
         target:  "selected_line";
      }
      program { "touch_sound";
         action: RUN_PLUGIN "touch_sound";
      }
      program { "on_orient_90";
         after: "landscape_mode";
      }
      program { "on_orient_270";
         after: "landscape_mode";
      }
      program { "landscape_mode";
         script {
            if (!get_int(landscape)) {
               set_int(landscape, 1);
               stop_slide();
               if (get_int(shrink_scroll_enabled))
                  set_state(PART:"bg_base", "land_scroll", 0.0);
               else
                  set_state(PART:"bg_base", "land", 0.0);

               if (get_int(icon_text)) {
                 set_state(PART:"padding_left_top", "icon_text_land", 0.0);
                 set_state(PART:"padding_right_bottom", "icon_text_land", 0.0);
                 set_state(PART:"elm.swallow.icon", "visible_land", 0.0);
                 if (get_int(selected))
                   {
                     set_state(PART:"elm.text", "icon_text_land_selected", 0.0);
                     set_state(PART:"clipper_elm.swallow.icon", "selected", 0.0);
                   }
                 else if (get_int(pressed))
                   {
                     set_state(PART:"elm.text", "icon_text_land_pressed", 0.0);
                     set_state(PART:"clipper_elm.swallow.icon", "pressed", 0.0);
                   }
                 else if (get_int(item_state))
                   {
                     set_state(PART:"elm.text", "icon_text_land", 0.0);
                     set_state(PART:"clipper_elm.swallow.icon", "disabled", 0.0);
                   }
                 else
                   {
                     set_state(PART:"elm.text", "icon_text_land", 0.0);
                     set_state(PART:"clipper_elm.swallow.icon", "default", 0.0);
                   }
                 }
               if (get_int(selected))
                  set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
            }
         }
      }
      program { "on_orient_0";
         after: "portrait_mode";
      }
      program { "on_orient_180";
         after: "portrait_mode";
      }
      program { "portrait_mode";
         script {
            if (get_int(landscape)) {
               set_int(landscape, 0);
               stop_slide();
               if (get_int(shrink_scroll_enabled))
                  set_state(PART:"bg_base", "scroll", 0.0);
               else
                  set_state(PART:"bg_base", "default", 0.0);

               if (get_int(icon_text)) {
                 set_state(PART:"padding_left_top", "icon_text", 0.0);
                 set_state(PART:"padding_right_bottom", "icon_text", 0.0);
                 set_state(PART:"elm.swallow.icon", "visible", 0.0);
                 if (get_int(selected))
                   {
                     set_state(PART:"elm.text", "icon_text_selected", 0.0);
                     set_state(PART:"clipper_elm.swallow.icon", "selected", 0.0);
                   }
                 else if (get_int(pressed))
                   {
                     set_state(PART:"elm.text", "icon_text_pressed", 0.0);
                     set_state(PART:"clipper_elm.swallow.icon", "pressed", 0.0);
                   }
                 else if (get_int(item_state))
                   {
                     set_state(PART:"elm.text", "icon_text", 0.0);
                     set_state(PART:"clipper_elm.swallow.icon", "disabled", 0.0);
                   }
                 else
                   {
                     set_state(PART:"elm.text", "icon_text", 0.0);
                     set_state(PART:"clipper_elm.swallow.icon", "default", 0.0);
                   }
               }
               if (get_int(selected))
                  set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
            }
         }
      }
      program { "on_shrink_scroll";
         script {
            set_int(shrink_scroll_enabled, 1);
            if (get_int(landscape))
               set_state(PART:"bg_base", "land_scroll", 0.0);
            else
               set_state(PART:"bg_base", "scroll", 0.0);
         }
      }
      program { "on_shrink_expand";
         after: "shrink_scroll_disabled";
      }
      program { "on_shrink_menu";
         after: "shrink_scroll_disabled";
      }
      program { "on_shrink_hide";
         after: "shrink_scroll_disabled";
      }
      program { "on_shrink_default";
         after: "shrink_scroll_disabled";
      }
      program { "shrink_scroll_disabled";
         script {
            set_int(shrink_scroll_enabled, 0);
            if (get_int(landscape))
               set_state(PART:"bg_base", "land", 0.0);
            else
               set_state(PART:"bg_base", "default", 0.0);
         }
      }
      program { "resize";
         signal: "resize";
         source: "*";
         script {
            stop_slide();
            if (get_int(selected))
              set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_order_item_default";
      }
      program { "on_order_item_first";
      }
      program { "on_order_item_last";
      }
   }
}

group { "elm/toolbar/object/default";
   parts {
      swallow { "elm.swallow.object"; // object group
         desc { "default";
         }
      }
   }
}

group { "elm/toolbar/base/tabbar_with_title";
   parts {
      spacer { "base";
         scale;
         desc { "default";
         }
      }
      rect { "base_bg";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 -1;
            color_class: "toolbar/tabbar_with_title/bg";
         }
      }
      rect { "clipper_content";
         nomouse;
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 -1;
         }
      }
      swallow { "elm.swallow.content";
         clip: "clipper_content";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 -1;
         }
      }
   }
}

group { "elm/toolbar/base/light_view";
   inherit: "elm/toolbar/base/tabbar_with_title";
   parts {
      rect { "base_bg";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 -1;
            color_class: "toolbar/light_view/bg";
         }
      }
   }
}

group { "elm/toolbar/item/tabbar_with_title";
   images {
      image: "core_tab_selectbar.#.png" COMP;
   }
   nomouse;
   parts {
      spacer { "base";
         scale;
         desc { "default";
         }
      }
      rect { "bg_base";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            min: TABBAR_COMMON_DEFAULT_ITEM_SIZE_INC;
            color_class: "toolbar_item/tabbar_with_title/bg";
         }
         desc { "land";
            inherit: "default";
            min: TABBAR_COMMON_LANDSCAPE_DEFAULT_ITEM_SIZE_INC;
         }
         desc { "scroll";
            inherit: "default";
            min: TABBAR_COMMON_SCROLL_ITEM_SIZE_INC;
         }
         desc { "land_scroll";
            inherit: "default";
            min: TABBAR_COMMON_LANDSCAPE_SCROLL_ITEM_SIZE_INC;
         }
      }
      rect { "bg_cover";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            hid;
         }
         desc { "pressed";
            inherit: "default";
            vis;
            color_class: "toolbar_item/tabbar_with_title/effect";
         }
         desc { "disabled";
            inherit: "default";
            hid;
         }
         desc { "selected";
            inherit: "default";
            hid;
         }
      }
      spacer { "padding_selected_line_top";
         scale;
         desc { "default";
            rel1 {
                to: "elm.text";
                relative: 0.0 1.0;
            }
            rel2 {
                to: "elm.text";
                relative: 1.0 1.0;
            }
            fixed: 0 1;
            min: TABBAR_COMMON_SELECTED_LINE_TOP_PADDING_SIZE_INC;
            align: 0.5 0.0;
         }
      }
      image { "selected_line";
         scale;
         desc { "default";
            min: 0 TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC;
            max: 0 TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC;
            rel1 {
               to: "padding_selected_line_top";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "padding_selected_line_top";
               relative: 1.0 1.0;
            }
            image.normal: "core_tab_selectbar.#.png";
            fixed: 0 1;
            color: 255 255 255 0;
            color_class: "toolbar_item/tabbar_with_title/underline";
            align: 0.5 0.0;
         }
         desc { "selected";
            inherit: "default";
            max: -1 TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC;
            color: 255 255 255 255;
         }
      }
      spacer { "padding_left_top";
         scale;
         desc { "default";
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
            min: 0 0;
            fixed: 1 1;
         }
         desc { "padding_text";
            inherit: "default";
            min: TABBAR_TITLE_TEXT_LEFT_TOP_PADDING_SIZE_INC;
         }
         desc { "icon_text";
            inherit: "default";
            min: TABBAR_TITLE_ICON_TEXT_LAND_LEFT_TOP_PADDING_SIZE_INC;
         }
      }
      spacer { "padding_right_bottom";
         scale;
         desc { "default";
            align: 1.0 1.0;
            rel1.relative: 1.0 1.0;
            fixed: 1 1;
         }
         desc { "padding_text";
            inherit: "default";
            min: TABBAR_TITLE_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC;
         }
         desc { "icon_text";
            inherit: "default";
            min: TABBAR_TITLE_ICON_TEXT_LAND_RIGHT_BOTTOM_PADDING_SIZE_INC;
         }
      }
      spacer { "padding_icon_text";
         scale;
         desc { "default";
            min: 0 0;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1 {
               to_x: "selected_line";
               relative: 0.0 0.0;
            }
            rel2 {
               to_x: "selected_line";
               relative: 0.0 1.0;
            }
         }
         desc { "visible";
            inherit: "default";
         }
      }
      spacer { "padding_text_left";
         scale;
         desc { "default";
            min: TABBAR_TITLE_TEXT_LEFT_PADDING_SIZE_INC;
            fixed: 1 0;
            align: 1.0 0.5;
            rel1 {
               to_x: "elm.text";
               relative: 0.0 0.0;
            }
            rel2 {
               to_x: "elm.text";
               relative: 0.0 1.0;
            }
         }
      }
      swallow { "elm.swallow.icon";
         scale;
         clip: "clipper_elm.swallow.icon";
         desc { "default";
            hid;
            min: TABBAR_TITLE_ICON_SIZE_INC;
            max: TABBAR_TITLE_ICON_SIZE_INC;
            fixed: 1 1;
         }
         desc { "visible";
            inherit: "default";
            vis;
            align: 1.0 1.0;
            rel1 {
               to_x: "padding_text_left";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "padding_text_left";
               to_y: "elm.text";
               relative: 0.0 1.0;
            }
         }
         desc { "visible_icon_only";
            inherit: "default";
            vis;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
         }
      }
      textblock { "elm.text";
         scale;
         clip: "clipper_elm.text";
         desc { "default";
            hid;
            min: TABBAR_TITLE_TEXT_SIZE_INC;
            max: TABBAR_TITLE_TEXT_SIZE_INC;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
            fixed: 1 1;
         }
         desc { "text_normal";
            inherit: "default";
            vis;
            text {
               style: "tabbar_with_title_textblock_style";
               min: 0 1;
               max: 1 0;
            }
         }
         desc { "text_pressed";
            inherit: "text_normal";
            text.style: "tabbar_with_title_textblock_pressed_style";
         }
         desc { "text_selected";
            inherit: "text_normal";
            text.style: "tabbar_with_title_textblock_selected_style";
         }
         desc { "text_disabled";
            inherit: "text_normal";
            text.style: "tabbar_with_title_textblock_disabled_style";
         }
      }
      spacer { "slide_text_gap";
         scale;
         desc { "default";
            fixed: 1 1;
            min: TABBAR_COMMON_SLIDE_TEXT_GAP 0;
            max: TABBAR_COMMON_SLIDE_TEXT_GAP -1;
            align: 1.0 0.5;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to_x: "padding_left_top";
               to_y: "padding_right_bottom";
               relative: 1.0 0.0;
            }
         }
      }
      textblock { "elm.text.slide";
         scale;
         clip: "clipper_elm.text.slide";
         desc { "default";
            fixed: 1 1;
            align: 0.0 0.5;
            min: TABBAR_TITLE_TEXT_SIZE_INC;
            max: TABBAR_TITLE_TEXT_SIZE_INC;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
            text {
               style: "tabbar_with_title_textblock_selected_slide_style";
               min: 1 1;
               max: 1 0;
            }
         }
         desc { "slide_begin";
            inherit: "default";
         }
         desc { "slide_end";
            inherit: "default";
            align: 1.0 0.5;
            rel1 {
               to_x: "slide_text_gap";
               to_y: "padding_left_top";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "slide_text_gap";
               to_y: "padding_right_bottom";
               relative: 1.0 0.0;
            }
         }
      }
      rect { "clipper_elm.swallow.icon";
         desc { "default";
            color_class: "toolbar_item/tabbar_with_title/icon";
         }
         desc { "selected";
            inherit: "default";
            color_class: "toolbar_item/tabbar_with_title/icon_selected";
         }
         desc { "pressed";
            inherit: "default";
            color_class: "toolbar_item/tabbar_with_title/icon_pressed";
         }
         desc { "disabled";
            inherit: "default";
            color_class: "toolbar_item/tabbar_with_title/icon_disabled";
         }
      }
      rect { "clipper_elm.text";
         desc { "default";
            fixed: 1 1;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
            vis;
         }
         desc { "disabled";
            inherit: "default";
         }
         desc { "hidden";
            inherit: "default";
            hid;
         }
      }
      rect { "clipper_elm.text.slide";
         desc { "default";
            fixed: 1 1;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
            hid;
         }
         desc { "visible";
            inherit: "default";
            vis;
         }
      }
   }
   inherit: "elm/toolbar/item/event/default";
   script {
      public selected = 0;
      public pressed = 0;
      public item_state = ITEM_STATE_ENABLED;
      public icon_text = 0;
      public mouse_down = 0;
      public multi_down = 0;
      public landscape = 0;
      public item_text = 0;
      public shrink_scroll_enabled = 0;
      public g_duration = 0;
      public g_stopslide = 0;
      public g_timer_id = 0;
      public g_anim_id = 0;
      public g_tb_w = 0;
      public g_tb_h = 24;
      public org_text = 0;

      public get_tb_width() {
         new x, y, w, h;
         get_geometry(PART:"elm.text.slide", x, y, w, h);
         set_int(g_tb_w, w);
         set_int(g_tb_h, h);
         get_geometry(PART:"clipper_elm.text.slide", x, y, w, h);
         set_int(org_text, w);
      }
      public slide_to_end_anim(val, Float:pos) {
         new slide_start_timer;

         if (get_int(g_stopslide)) return;
         set_tween_state(PART:"elm.text.slide", pos*0.5, "slide_begin", 0.0, "slide_end", 0.0);

         if (pos >= 1.0) {
            slide_start_timer = get_int(g_timer_id);
            if (slide_start_timer) {
               cancel_timer(slide_start_timer);
               set_int(g_timer_id, 0);
            }
            set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_INTER_DELAY_SEC, "start_slide", 0));
            set_int(g_anim_id, 0);
         }
      }
      public slide_to_end() {
         new slide_anim_id;
         if (get_int(g_stopslide)) return;
         slide_anim_id = get_int(g_anim_id);
         if (slide_anim_id) {
            cancel_anim(slide_anim_id);
            set_int(g_anim_id, 0);
         }
         set_int(g_anim_id, anim(get_float(g_duration), "slide_to_end_anim", 0));
      }
      public start_slide(val) {
         new buf[256];
         new buffer[TABBAR_COMMON_SLIDE_TEXT_MAX_LENGTH];
         new Float:len;
         set_int(g_stopslide, 0);
         get_text(PART:"elm.text", buf, 256);
         set_text(PART:"elm.text.slide", buf);
         get_tb_width();
         if (!get_float(g_duration)) {
            len = get_int(g_tb_w);
            set_float(g_duration, len / get_int(g_tb_h) * TABBAR_COMMON_SLIDE_SPEED_WEIGHT);
         }
         if(get_int(g_tb_w) > get_int(org_text)) {
            get_text(PART:"elm.text", buf, 256);
            snprintf(buffer, TABBAR_COMMON_SLIDE_TEXT_MAX_LENGTH, "%s", buf);
            strcat(buffer, TABBAR_COMMON_SLIDE_TEXT_CHAR_GAP);
            strcat(buffer, buf);
            strcat(buffer, TABBAR_COMMON_SLIDE_TEXT_CHAR_GAP);
            set_text(PART:"elm.text.slide", buffer);

            set_state(PART:"elm.text.slide", "slide_begin", 0.0);

            set_state(PART:"clipper_elm.text", "hidden", 0.0);
            set_state(PART:"clipper_elm.text.slide", "visible", 0.0);
            slide_to_end();
         }
         set_int(g_timer_id, 0);
      }
      public stop_slide() {
         new slide_start_timer;
         new slide_anim_id;
         set_int(g_stopslide, 1);
         set_float(g_duration, 0);
         slide_start_timer = get_int(g_timer_id);
         if (slide_start_timer) {
            cancel_timer(slide_start_timer);
            set_int(g_timer_id, 0);
         }
         slide_anim_id = get_int(g_anim_id);
         if (slide_anim_id) {
            cancel_anim(slide_anim_id);
            set_int(g_anim_id, 0);
         }
         set_state(PART:"elm.text.slide", "default", 0.0);
         set_state(PART:"clipper_elm.text", "default", 0.0);
         set_state(PART:"clipper_elm.text.slide", "default", 0.0);
      }
   }
   programs {
      program { "on_selected";
         action:  STATE_SET "selected";
         target:  "clipper_elm.swallow.icon";
         after: "selected_text";
      }
      program { "on_unselected";
         action:  STATE_SET "default";
         target:  "clipper_elm.swallow.icon";
         after: "unselected_text";
      }
      program { "on_pressed_key";
         after: "on_pressed";
      }
      program { "on_pressed";
         script {
            if ((get_int(item_state) != ITEM_STATE_DISABLED)
                && get_int(multi_down) == 0
                && get_int(mouse_down) == 0)
              {
                set_int(mouse_down, 1);
                set_state(PART:"bg_cover", "pressed", 0.0);
                set_state(PART:"elm.text", "text_pressed", 0.0);
                set_state(PART:"clipper_elm.swallow.icon", "pressed", 0.0);
                set_int(pressed, 1);
              }
         }
      }
      program { "on_unpressed_key";
         after: "on_unpressed";
      }
      program { "on_unpressed";
         script {
            if ((get_int(item_state) != ITEM_STATE_DISABLED)
                && get_int(mouse_down) == 1)
              {
                set_int(mouse_down, 0);
                set_int(pressed, 0);
                set_state(PART:"bg_cover", "default", 0.0);
                if (get_int(selected))
                  {
                    set_state(PART:"elm.text", "text_selected", 0.0);
                    set_state(PART:"clipper_elm.swallow.icon", "selected", 0.0);
                  }
                else
                  {
                    set_state(PART:"elm.text", "text_normal", 0.0);
                    set_state(PART:"clipper_elm.swallow.icon", "default", 0.0);
                  }
              }
         }
      }
      program { "on_clicked";
         script {
            if (get_int(multi_down) == 0) {
               emit("elm,action,click", "elm");
               if (get_int(item_state) != ITEM_STATE_DISABLED)
                  run_program(PROGRAM:"touch_sound");
            }
         }
      }
      program { "on_mouse_in";
         script {
            if (get_int(multi_down) == 0)
              emit("elm,mouse,in", "elm");
         }
      }
      program { "on_mouse_out";
         script {
            if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
              emit("elm,mouse,out", "elm");
         }
      }
      program { "selected_text";
         script{
            set_int(selected, 1);
            stop_slide();
            set_state(PART:"elm.text", "text_selected", 0.0);
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
         after: "selected_line_anim";
      }
      program { "selected_line_anim";
         action: STATE_SET "selected";
         transition: GLIDE_EASE_OUT(TABBAR_COMMON_SELECTED_LINE_SELECT_ANIM_TIME_INC);
         target:  "selected_line";
      }
      program { "unselected_text";
         script{
            set_int(selected, 0);
            set_state(PART:"elm.text", "text_normal", 0.0);
            stop_slide();
         }
         after: "unselected_line_anim";
      }
      program { "unselected_line_anim";
         action: STATE_SET "default";
         transition: GLIDE_EASE_OUT(TABBAR_COMMON_SELECTED_LINE_UNSELECT_ANIM_TIME_INC);
         target:  "selected_line";
      }
      program { "touch_sound";
         action: RUN_PLUGIN "touch_sound";
      }
      program { "on_enabled";
         script {
            set_int(item_state, ITEM_STATE_ENABLED);
            stop_slide();
            set_state(PART:"bg_cover", "default", 0.0);
            if (!get_int(selected))
               set_state(PART:"elm.text", "text_normal", 0.0);
            else
               set_state(PART:"elm.text", "text_selected", 0.0);
            set_state(PART:"clipper_elm.text", "default", 0.0);
            set_state(PART:"clipper_elm.swallow.icon", "default", 0.0);
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_disabled";
         script {
            set_int(item_state, ITEM_STATE_DISABLED);
            stop_slide();
            set_state(PART:"bg_cover", "disabled", 0.0);
            set_state(PART:"elm.text", "text_disabled", 0.0);
            set_state(PART:"clipper_elm.text", "disabled", 0.0);
            set_state(PART:"clipper_elm.swallow.icon", "disabled", 0.0);
         }
      }
      program { "on_multi_down";
         script {
            set_int(multi_down, 1);
         }
      }
      program { "on_multi_cancel";
         script {
            set_int(multi_down, 0);
         }
      }
      program { "on_visible_text";
         script {
            set_int(item_text, 1);
            stop_slide();
            if (!get_int(selected))
               set_state(PART:"elm.text", "text_normal", 0.0);
            else
               set_state(PART:"elm.text", "text_selected", 0.0);
            if (!get_int(icon_text))
              {
                set_state(PART:"padding_left_top", "padding_text", 0.0);
                set_state(PART:"padding_right_bottom", "padding_text", 0.0);
              }
            else
              {
                set_state(PART:"elm.swallow.icon", "visible", 0.0);
                set_state(PART:"padding_left_top", "icon_text", 0.0);
                set_state(PART:"padding_right_bottom", "icon_text", 0.0);
              }
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_hidden_text";
         script {
            set_int(item_text, 0);
            stop_slide();
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { "on_visible_icon";
         script {
            set_int(icon_text, 1);
            stop_slide();
            if (get_int(item_text))
              set_state(PART:"elm.swallow.icon", "visible", 0.0);
            else
              set_state(PART:"elm.swallow.icon", "visible_icon_only", 0.0);
            set_state(PART:"padding_left_top", "icon_text", 0.0);
            set_state(PART:"padding_right_bottom", "icon_text", 0.0);
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_hidden_icon";
         signal: "elm,state,icon,hidden";
         source: "elm";
         script {
            set_int(icon_text, 0);
            stop_slide();
            if (!get_int(selected))
               set_state(PART:"elm.text", "text_normal", 0.0);
            else
               set_state(PART:"elm.text", "text_selected", 0.0);
            set_state(PART:"elm.swallow.icon", "default", 0.0);
            set_state(PART:"padding_left_top", "padding_text", 0.0);
            set_state(PART:"padding_right_bottom", "padding_text", 0.0);
            if (get_int(selected))
               set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_tab_number_item";
         script {
            if (get_int(landscape)) {
               if (get_int(shrink_scroll_enabled))
                  set_state(PART:"bg_base", "land_scroll", 0.0);
               else
                  set_state(PART:"bg_base", "land", 0.0);
            } else {
               if (get_int(shrink_scroll_enabled))
                  set_state(PART:"bg_base", "scroll", 0.0);
               else
                  set_state(PART:"bg_base", "default", 0.0);
            }
         }
      }
      program { "on_orient_90";
         after: "landscape_mode";
      }
      program { "on_orient_270";
         after: "landscape_mode";
      }
      program { "landscape_mode";
         script {
            if (!get_int(landscape)) {
               set_int(landscape, 1);
               stop_slide();
               if (get_int(shrink_scroll_enabled))
                  set_state(PART:"bg_base", "land_scroll", 0.0);
               else
                  set_state(PART:"bg_base", "land", 0.0);
               if (get_int(selected))
                  set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
            }
         }
      }
      program { "on_orient_0";
         after: "portrait_mode";
      }
      program { "on_orient_180";
         after: "portrait_mode";
      }
      program { "portrait_mode";
         script {
            if (get_int(landscape)) {
               set_int(landscape, 0);
               stop_slide();
               if (get_int(shrink_scroll_enabled))
                  set_state(PART:"bg_base", "scroll", 0.0);
               else
                  set_state(PART:"bg_base", "default", 0.0);
               if (get_int(selected))
                  set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
            }
         }
      }
      program { "on_shrink_scroll";
         script {
            set_int(shrink_scroll_enabled, 1);
            if (get_int(landscape))
               set_state(PART:"bg_base", "land_scroll", 0.0);
            else
               set_state(PART:"bg_base", "scroll", 0.0);
         }
      }
      program { "on_shrink_expand";
         after: "shrink_scroll_disabled";
      }
      program { "on_shrink_menu";
         after: "shrink_scroll_disabled";
      }
      program { "on_shrink_hide";
         after: "shrink_scroll_disabled";
      }
      program { "on_shrink_default";
         after: "shrink_scroll_disabled";
      }
      program { "shrink_scroll_disabled";
         script {
            set_int(shrink_scroll_enabled, 0);
            if (get_int(landscape))
               set_state(PART:"bg_base", "land", 0.0);
            else
               set_state(PART:"bg_base", "default", 0.0);
         }
      }
      program { "resize";
         signal: "resize";
         source: "*";
         script {
            stop_slide();
            if (get_int(selected))
              set_int(g_timer_id, timer(TABBAR_COMMON_SLIDE_START_DELAY_SEC, "start_slide", 0));
         }
      }
      program { "on_order_item_default";
      }
      program { "on_order_item_first";
      }
      program { "on_order_item_last";
      }
   }
}

group { "elm/toolbar/base/navigationbar";
   parts {
      rect { "base";
         scale;
         desc { "default";
            min: 0 TOOLBAR_NAVI_HEIGHT_INC;
            color_class: "toolbar/navigationbar/bg";
         }
      }
      spacer { "padding_left";
         type: SPACER;
         nomouse;
         scale;
         desc { "default";
            min: TOOLBAR_NAVI_PADDING_INC 0;
            fixed: 1 0;
            rel1.to: "base";
            rel2.relative: 0.0 1.0;
            rel2.to: "base";
            align: 0.0 0.0;
         }
         desc { "hidden";
            inherit: "default";
            min: 0 0;
         }
      }
      rect { "divider";
         nomouse;
         desc { "default";
            min: 0 TOOLBAR_NAVI_DIVIDER_HEIGHT_INC;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.to: "base";
            color_class: "toolbar/navigationbar/divider";
         }
      }
      rect { "clipper_elm.swallow.content";
         nomouse;
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 -1;
         }
      }
      swallow { "elm.swallow.content";
         clip: "clipper_elm.swallow.content";
         desc { "default";
            rel1 {
               relative: 1.0 1.0;
               to_x: "padding_left";
               to_y: "divider";
            }
            rel2.to: "base";
        }
      }
   }
}

group { "elm/toolbar/item/navigationbar";
   images {
      set {
         name: "core_navigation_bar_bg";
         image {
            image: "core_navigation_bar_bg.png" COMP;
         }
      }
      set {
         name: "core_navigation_bar_icon_arrow";
         image {
            image: "core_navigation_bar_icon_arrow.png" COMP;
         }
      }
      image: "core_navi_press.#.png" COMP;
   }
   data.item: "transition_animation_on" "0";
   nomouse;
   parts {
      rect { "bg_base";
         scale;
         desc { "default";
            color_class: "toolbar_item/navigationbar/bg";
         }
      }
      spacer { "padding_icon_arrow";
         scale;
         desc { "default";
            min: TOOLBAR_NAVI_ICON_ARROW_WIDTH_INC 0;
            fixed: 1 0;
            rel1.relative: 1.0 0.0;
            rel1.to: "bg_base";
            rel2.relative: 1.0 1.0;
            rel2.to: "bg_base";
            align: 1.0 0.5;
         }
      }
      image { "icon_arrow";
         type: IMAGE;
         scale;
         desc { "default";
            min: TOOLBAR_NAVI_ICON_ARROW_WIDTH_INC TOOLBAR_NAVI_ICON_ARROW_HEIGHT_INC;
            fixed: 1 1;
            color_class: "toolbar_item/navigationbar/icon";
            rel1.to: "padding_icon_arrow";
            rel2.to: "padding_icon_arrow";
            vis;
            image.normal: "core_navigation_bar_icon_arrow";
         }
         desc { "hidden";
            inherit: "default";
            hid;
         }
         desc { "rtl";
            inherit: "default";
            map.on: 1;
            map.rotation.y: 180.0;
         }
      }
      spacer { "base";
         scale;
         desc { "default";
            rel2.to: "padding_icon_arrow";
            rel2.relative: 0.0 1.0;
         }
      }
      image { "press_effect";
         scale;
         desc { "default";
            rel1.to: "elm.text";
            rel1.offset: -14 -6;
            rel2.to: "elm.text";
            rel2.offset: 14 9;
            image.normal: "core_navi_press.#.png";
            color: 0 0 0 0;
            color_class: "toolbar_item/navigationbar/effect";
            hid;
         }
         desc { "ready";
            inherit: "default";
            vis;
         }
         desc { "pressed";
            inherit: "ready";
            color: 255 255 255 255;
         }
      }
      textblock { "elm.text";
         scale;
         clip: "clipper_elm.text";
         desc { "default";
            align: 0.0 0.5;
            rel2 {
               relative: 0.0 1.0;
               to: "padding_icon_arrow";
            }
            text {
               style: "tabbar_navigationbar_textblock_style";
               min: 1 1;
               max: 1 1;
               align: 0.0 0.5;
            }
         }
         desc { "pressed";
            inherit: "default";
            text.style: "tabbar_navigationbar_textblock_pressed_style";
         }
         desc { "disabled";
            inherit: "default";
            text.style: "tabbar_navigationbar_textblock_disabled_style";
         }
         desc { "selected";
            inherit: "default";
            text.style: "tabbar_navigationbar_textblock_selected_style";
         }
      }
      rect { "clipper_elm.text";
         desc { "default";
            color: 255 255 255 255;
         }
         desc { "animation";
            color: 255 255 255 0;
         }
         desc { "disabled";
            color: 255 255 255 255;
         }
      }
      image { "padding_right";
         scale;
         desc { "default";
            min: TOOLBAR_NAVI_ICON_ARROW_WIDTH_INC 0;
            fixed: 1 0;
            hid;
            rel1.relative: 1.0 0.0;
            rel1.to: "bg_base";
            rel2.relative: 1.0 1.0;
            rel2.to: "bg_base";
            align: 1.0 1.0;
            color: 61 185 204 255;
            image.normal: "core_navigation_bar_bg";
         }
         desc { "hidden";
            inherit: "default";
            hid;
         }
      }
   }
   inherit: "elm/toolbar/item/event/default";
   script {
      public item_state = ITEM_STATE_ENABLED;
      public mouse_down = 0;
      public multi_down = 0;
      public selected = 0;
      public animate = 0;
      public mirrored_state = 0;
   }
   programs {
      program { "pressed_effect";
         script {
            run_program(PROGRAM:"pressed_effect3");
            run_program(PROGRAM:"pressed_effect4");
         }
      }
      program { "pressed_effect3";
         action: STATE_SET "pressed";
         target: "press_effect";
         transition: GLIDE_EASE_OUT(0.3);
         after: "pressed_effect5";
      }
      program { "pressed_effect4";
         action: STATE_SET "pressed";
         target: "elm.text";
         transition: GLIDE_EASE_OUT(0.3);
      }
      program { "pressed_effect5";
         script {
            set_int(animate, 0);
            if (get_int(mouse_down) == 0) {
               run_program(PROGRAM:"unpressed_effect");
            }
         }
      }
      program { "unpressed_effect";
         script {
            run_program(PROGRAM:"unpressed_effect2");
            run_program(PROGRAM:"unpressed_effect3");
         }
      }
      program { "unpressed_effect2";
         action: STATE_SET "ready";
         target: "press_effect";
         transition: GLIDE_EASE_OUT(0.45);
         after: "unpressed_effect3";
      }
      program { "unpressed_effect3";
         script {
            if (get_int(item_state) == ITEM_STATE_DISABLED)
               set_state(PART:"elm.text", "disabled",0.0);
            else {
               if (get_int(selected))
                  set_state(PART:"elm.text", "selected", 0.0);
               else
                  set_state(PART:"elm.text", "default", 0.0);
            }
         }
      }

      program { "on_pressed_key";
         after: "on_pressed";
      }
      program { "on_pressed";
         script {
            if ((get_int(item_state) != ITEM_STATE_DISABLED)
                 && get_int(multi_down) == 0
                 && get_int(mouse_down) == 0)
              {
                set_int(mouse_down, 1);
                set_int(animate, 1);
                run_program(PROGRAM:"pressed_effect");
              }
         }
      }
      program { "on_unpressed_key";
         after: "on_unpressed";
      }
      program { "on_unpressed";
         script {
            if ((get_int(item_state) != ITEM_STATE_DISABLED)
                && get_int(mouse_down) == 1)
              {
                set_int(mouse_down, 0);
                if (get_int(animate) == 0) {
                   run_program(PROGRAM:"unpressed_effect");
                }
              }
         }
      }
      program { "on_clicked";
         script {
            if (get_int(multi_down) == 0) {
               emit("elm,action,click", "elm");

               if (get_int(item_state) != ITEM_STATE_DISABLED) {
                  run_program(PROGRAM:"touch_sound");
               }
            }
         }
      }
      program { "touch_sound";
         action: RUN_PLUGIN "touch_sound";
      }
      program { "on_mouse_in";
         script {
            if (get_int(multi_down) == 0)
              emit("elm,mouse,in", "elm");
         }
      }
      program { "on_mouse_out";
         script {
            if ((get_int(multi_down) == 0) && (get_int(mouse_down) == 0))
              emit("elm,mouse,out", "elm");
         }
      }
      program { "on_disabled";
         script {
            set_int(item_state, ITEM_STATE_DISABLED);
            set_state(PART:"bg_base", "disabled", 0.0);
            set_state(PART:"elm.text", "disabled", 0.0);
            set_state(PART:"clipper_elm.text", "disabled", 0.0);
            set_int(selected, 0);
         }
      }
      program { "on_multi_down";
         script{
            set_int(multi_down, 1);
         }
      }
      program { "on_multi_cancel";
         script {
            set_int(multi_down, 0);
         }
      }
      program { "on_enabled";
         script {
            set_int(item_state, ITEM_STATE_ENABLED);
            set_state(PART:"bg_base", "default", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
            set_state(PART:"clipper_elm.text", "default", 0.0);
            set_int(selected, 0);
         }
      }
      program { "on_order_item_default";
         after: "visible_icon_arrow";
      }
      program { "on_order_item_first";
         after: "visible_icon_arrow";
      }
      program { "on_order_item_last";
         after: "hidden_icon_arrow";
      }
      program { "visible_icon_arrow";
         script {
            if (get_int(mirrored_state))
               set_state(PART:"icon_arrow", "rtl", 0.0);
            else
               set_state(PART:"icon_arrow", "default", 0.0);
            set_state(PART:"padding_right", "default", 0.0);
            if (get_int(item_state) != ITEM_STATE_DISABLED) {
               set_state(PART:"elm.text", "default", 0.0);
               set_int(selected, 0);
            }
         }
      }
      program { "hidden_icon_arrow";
         script {
            set_state(PART:"icon_arrow", "hidden", 0.0);
            set_state(PART:"padding_right", "hidden", 0.0);
            if (get_int(item_state) != ITEM_STATE_DISABLED) {
               set_state(PART:"elm.text", "selected", 0.0);
               set_int(selected, 1);
            }
         }
      }
      program { "on_selected";
         script {
            if (get_int(item_state) != ITEM_STATE_DISABLED) {
               set_state(PART:"elm.text", "selected", 0.0);
               set_int(selected, 1);
            }
         }
      }
      program { "on_unselected";
         script {
            if (get_int(item_state) != ITEM_STATE_DISABLED) {
               set_state(PART:"elm.text", "default", 0.0);
               set_int(selected, 0);
            }
         }
      }
      program { "rtl_mirrored";
         signal: "edje,state,rtl";
         source: "edje";
         script {
            set_int(mirrored_state, 1);
         }
      }
      program { "ltr_mirrored";
         signal: "edje,state,ltr";
         source: "edje";
         script {
            set_int(mirrored_state, 0);
         }
      }
      program { "on_tab_number_item";
      }
      program { "on_visible_text";
      }
      program { "on_hidden_text";
      }
      program { "on_visible_icon";
      }
      program { "on_hidden_icon";
      }
      program { "on_orient_0";
      }
      program { "on_orient_90";
      }
      program { "on_orient_180";
      }
      program { "on_orient_270";
      }
      program { "on_shrink_scroll";
      }
      program { "on_shrink_expand";
      }
      program { "on_shrink_menu";
      }
      program { "on_shrink_hide";
      }
      program { "on_shrink_default";
      }
   }
}

group { "elm/toolbar/more/default";
   alias:"elm/toolbar/more/tabbar";
   alias:"elm/toolbar/more/tabbar/item_with_title";
   alias:"elm/toolbar/more/tabbar_with_title";
   alias:"elm/toolbar/more/navigationbar";
   parts {
      swallow { "elm.swallow.content";
         desc { "default";
            hid;
         }
      }
      swallow { "elm.swallow.content2";
         desc { "default";
            hid;
         }
      }
   }
}

group { "elm/toolbar/item/light_view";
   inherit: "elm/toolbar/item/tabbar_with_title";
   parts {
      rect { "bg_base";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            min: TABBAR_COMMON_DEFAULT_ITEM_SIZE_INC;
            color_class: "toolbar_item/light_view/bg";
         }
         desc { "land";
            inherit: "default";
            min: TABBAR_COMMON_LANDSCAPE_DEFAULT_ITEM_SIZE_INC;
         }
         desc { "scroll";
            inherit: "default";
            min: TABBAR_COMMON_SCROLL_ITEM_SIZE_INC;
         }
         desc { "land_scroll";
            inherit: "default";
            min: TABBAR_COMMON_LANDSCAPE_SCROLL_ITEM_SIZE_INC;
         }
      }
      rect { "bg_cover";
         scale;
         desc { "default";
            rel1.to: "base";
            rel2.to: "base";
            hid;
         }
         desc { "pressed";
            inherit: "default";
            vis;
            color_class: "toolbar_item/light_view/effect";
         }
         desc { "disabled";
            inherit: "default";
            hid;
         }
         desc { "selected";
            inherit: "default";
            hid;
         }
      }
      part { "padding_left_top";
         type: SPACER;
         scale;
         nomouse;
         desc { state: "default";
            align: 0.0 0.0;
            rel2.relative: 0.0 0.0;
            min: 0 0;
            fixed: 1 1;
         }
         desc { state: "text";
            inherit: "default";
            min: TABBAR_LIGHT_VIEW_TEXT_LEFT_TOP_PADDING_SIZE_INC;
         }
      }
      part { "padding_right_bottom";
         type: SPACER;
         scale;
         nomouse;
         desc { state: "default";
            align: 1.0 1.0;
            rel1.relative: 1.0 1.0;
            fixed: 1 1;
         }
         desc { state: "text";
            inherit: "default";
            min: TABBAR_LIGHT_VIEW_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC;
         }
      }
      part { "padding_selected_line_top";
         type: SPACER;
         scale;
         nomouse;
         desc { state: "default";
            rel1 {
                to: "elm.text";
                relative: 0.0 1.0;
            }
            rel2 {
                to: "elm.text";
                relative: 1.0 1.0;
            }
            fixed: 0 1;
            min: TABBAR_LIGHT_VIEW_SELECTED_LINE_TOP_PADDING_SIZE_INC;
            align: 0.5 0.0;
         }
      }
      image { "selected_line";
         scale;
         desc { "default";
            min: 0 TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC;
            max: 0 TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC;
            rel1 {
               to: "padding_selected_line_top";
               relative: 0.0 1.0;
            }
            rel2 {
               to: "padding_selected_line_top";
               relative: 1.0 1.0;
            }
            image.normal: "core_tab_selectbar.#.png";
            fixed: 0 1;
            color: 255 255 255 0;
            color_class: "toolbar_item/light_view/underline";
            align: 0.5 0.0;
         }
         desc { "selected";
            inherit: "default";
            max: -1 TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC;
            color: 255 255 255 255;
         }
      }
      part { "elm.text";
         type: TEXTBLOCK;
         nomouse;
         scale;
         clip: "clipper_elm.text";
         desc { state: "default";
            hid;
            min: TABBAR_LIGHT_VIEW_TEXT_SIZE_INC;
            max: TABBAR_LIGHT_VIEW_TEXT_SIZE_INC;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
            fixed: 1 1;
         }
         desc { state: "text_normal";
            inherit: "default";
            vis;
            text {
               style: "tabbar_light_view_textblock_style";
               min: 0 1;
               max: 1 0;
            }
         }
         desc { state:"text_pressed";
            inherit: "text_normal";
            text.style: "tabbar_light_view_textblock_pressed_style";
         }
         desc { state:"text_selected";
            inherit: "text_normal";
            text.style: "tabbar_light_view_textblock_selected_style";
         }
         desc { state:"text_disabled";
            inherit: "text_normal";
            text.style: "tabbar_light_view_textblock_disabled_style";
         }
         desc { state: "icon_text";
            inherit: "default";
            vis;
            text {
               style: "tabbar_light_view_textblock_style";
               min: 0 1;
               max: 1 0;
            }
         }
         desc { state:"icon_text_pressed";
            inherit: "icon_text";
            text.style: "tabbar_light_view_textblock_pressed_style";
         }
         desc { state:"icon_text_selected";
            inherit: "icon_text";
            text.style: "tabbar_light_view_textblock_selected_style";
         }
         desc { state:"icon_text_disabled";
            inherit: "icon_text";
            text.style: "tabbar_light_view_textblock_disabled_style";
         }
      }
      part { "elm.text.slide";
         type: TEXTBLOCK;
         scale;
         clip: "clipper_elm.text.slide";
         desc { state: "default";
            fixed: 1 1;
            align: 0.0 0.5;
            min: TABBAR_LIGHT_VIEW_TEXT_SIZE_INC;
            max: TABBAR_LIGHT_VIEW_TEXT_SIZE_INC;
            rel1 {
               to: "padding_left_top";
               relative: 1.0 1.0;
            }
            rel2 {
               to: "padding_right_bottom";
               relative: 0.0 0.0;
            }
            text {
               style: "tabbar_light_view_textblock_selected_slide_style";
               min: 1 1;
               max: 1 0;
            }
         }
         desc { state: "slide_begin";
            inherit: "default";
         }
         desc { state: "slide_end";
            inherit: "default";
            align: 1.0 0.5;
            rel1 {
               to_x: "slide_text_gap";
               to_y: "padding_left_top";
               relative: 0.0 1.0;
            }
            rel2 {
               to_x: "slide_text_gap";
               to_y: "padding_right_bottom";
               relative: 1.0 0.0;
            }
         }
         desc { state: "icon_text";
            inherit: "default";
            text {
               style: "tabbar_light_view_textblock_selected_slide_style";
               min: 1 1;
               max: 1 0;
            }
         }
         desc { state: "icon_text_slide_begin";
            inherit: "icon_text";
         }
         desc { state: "icon_text_slide_end";
            inherit: "slide_end";
         }
      }
   }
}
