{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<div class="entity entity-namespace">
<h1 id="{{id}}" data-uid="{{uid}}" class="mt-0 text-break">{{>partials/entity-title}}</h1>

<h3 class="hidden-anchor m-0 d-none" id="description"><a href="#description"></a>Description</h3>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#children}}
  <h2 id="{{id}}">{{>partials/namespaceSubtitle}}</h2>
  {{#children}}
    <div class="described-list-item row ml-0 mr-0">
      <h4 class="col col-12 col-md-4">
        {{#obsolete}}
        <span class="obsolete-content-wrapper">
          <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
        </span>
        <span class="obsolete-img" title="{{{obsolete}}}"></span>
        {{/obsolete}}
        {{^obsolete}}
        <xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/>
        {{/obsolete}}
      </h4>
      <section class="col col-12 col-md-8">{{{summary}}}</section>
    </div>
  {{/children}}
{{/children}}
</div>
