color_classes {
   /*
    * Button
    */
   color_class { "button/default/bg";
      color: 204 204 204 255;
   }
   color_class { "button/default/bg_focused";
      color: 69 143 255 255;
      color2: 69 143 255 255;
      color3: 69 143 255 255;
   }
   color_class { "button/default/bg_disabled";
      color: 69 143 255 102;
      color2: 69 143 255 102;
      color3: 69 143 255 102;
   }
   color_class { "button/default/text";
      color: 89 89 89 255;
   }
   color_class { "button/default/text_focused";
      color: 255 255 255 255;
   }
   color_class { "button/default/text_disabled";
      color: 89 89 89 102;
   }
   color_class { "button/naviframe/back_btn/bg";
      color: 0 0 0 0;
   }
   color_class { "button/naviframe/back_btn/bg_pressed";
      color: 0 0 0 0;
   }
   color_class { "button/naviframe/back_btn/bg_disabled";
      color: 0 0 0 0;
   }
   color_class { "button/naviframe/back_btn/effect";
      color: 0 0 0 77;
   }
   color_class { "button/naviframe/back_btn/icon";
      color: 250 250 250 255;
   }
   color_class { "button/naviframe/back_btn/icon_pressed";
      color: 34 104 115 255;
   }
   color_class { "button/naviframe/back_btn/icon_disabled";
      color: 250 250 250 77;
   }
   /*
    * Check
    */
   color_class { "check/default/bg";
      color: 0 0 0 0;
   }
   color_class { "check/default/bg_disabled";
      color: 0 0 0 0;
   }
   color_class { "check/default/bg_on";
      color: 0 0 0 0;
   }
   color_class { "check/default/bg_on_disabled";
      color: 0 0 0 0;
   }
   color_class { "check/default/text";
      color: 0 0 0 255;
   }
   color_class { "check/default/text_disabled";
      color: 0 0 0 128;
      color3: 0 0 0 0;
   }
   color_class {"check/on&off/bg_on";
      color: 89 176 58 255;
   }
   color_class {"check/on&off/bg";
      color: 0 0 0 108;
   }
   color_class {"check/on&off/bg_disabled";
      color: 0 0 0 38;
   }
   color_class {"check/on&off/icon";
      color: 250 250 250 255;
   }
   color_class {"check/on&off/icon_on";
      color: 250 250 250 255;
   }
   color_class {"check/on&off/text";
      color: 0 0 0 255;
   }
   color_class {"check/on&off/text_pressed";
      color: 0 0 0 255;
   }
   color_class {"check/on&off/text_disabled";
      color: 0 0 0 163;
   }
   color_class {"check/toggle/bg_on";
      color: 89 176 58 255;
   }
   color_class {"check/toggle/bg";
      color: 0 0 0 108;
   }
   color_class {"check/toggle/bg_disabled";
      color: 0 0 0 38;
   }
   color_class {"check/toggle/icon";
      color: 250 250 250 255;
   }
   color_class {"check/toggle/icon_on";
      color: 250 250 250 255;
   }
   color_class {"check/toggle/text";
      color: 0 0 0 255;
   }
   color_class {"check/toggle/text_pressed";
      color: 0 0 0 255;
   }
   color_class {"check/toggle/text_disabled";
      color: 0 0 0 163;
   }

   /*
    * Ctxpopup
    */
   color_class { "ctxpopup/default/bg";
      color: 0 0 0 0;
   }
   color_class { "ctxpopup_item/default/effect";
      color: 61 185 204 77;
   }
   color_class { "ctxpopup_item/default/divider";
      color: 222 222 222 255;
   }
   color_class { "ctxpopup_item/default/text";
      color: 89 89 89 255;
   }
   color_class { "ctxpopup_item/default/text_focused";
      color: 255 255 255 255;
   }
   color_class { "ctxpopup_item/default/text_disabled";
      color: 0 0 0 255;
   }
   /*
    * Datetime
    */
   color_class { "datetime/default/bg";
      color: 250 250 250 255;
   }
   color_class { "datetime/date_layout/bg";
      color: 250 250 250 255;
   }
   color_class { "datetime/time_layout/bg";
      color: 250 250 250 255;
   }
   color_class { "datetime/time_layout_24hr/bg";
      color: 250 250 250 255;
   }
   /*
    * Entry
    */
   color_class { "entry/default/text_edit";
      color: 204 204 204 255;
   }
   color_class { "entry/default/text_edit_focused";
      color: 61 61 61 255;
   }
   color_class { "entry/default/text_edit_disabled";
      color: 145 145 145 255;
   }
   color_class { "entry/default/text_edit_guide";
      color: 127 127 127 255;
   }
   /*
    * Gengrid
    */
   color_class { "gengrid/default/bg";
      color: 255 255 255 0;
   }
   color_class { "gengrid_item/default/bg";
      color: 0 0 0 179;
   }
   color_class { "gengrid_item/default/effect";
      color: 147 170 0 255;
   }
   /*
    * Genlist
    */
   color_class { "genlist/default/bg";
      color: 255 255 255 0;
   }
   color_class { "genlist_item/default/bg";
      color: 255 255 255 255;
   }
   color_class { "genlist_item/default/bg_selected";
      color: 69 143 255 255;
   }
   color_class { "genlist_item/default/bg_focused";
      color: 69 143 255 255;
   }
   color_class { "genlist_item/default/bottomline";
      color: 222 222 222 222;
   }
   color_class { "genlist_item/full/bg";
      color: 255 255 255 255;
   }
   color_class { "genlist_item/full/bg_selected";
      color: 69 143 255 255;
   }
   color_class { "genlist_item/full/bg_focused";
      color: 69 143 255 255;
   }
   color_class { "genlist_item/full/bottomline";
      color: 222 222 222 222;
   }
   color_class { "genlist_item/group_index/bg";
      color: 42 50 64 255;
   }
   color_class { "genlist_item/group_index/bg_selected";
      color: 69 143 255 255;
   }
   color_class { "genlist_item/group_index/bg_focused";
      color: 69 143 255 255;
   }
   color_class { "genlist_item/group_index/text";
      color: 255 255 255 204;
   }
   color_class { "genlist_item/group_index/text_focused";
      color: 255 255 255 255;
   }
   color_class { "genlist_item/group_index/text_disabled";
      color: 50 50 50 255;
   }
   color_class { "genlist_item/group_index/text_end";
      color: 255 255 255 204;
   }
   color_class { "genlist_item/group_index/text_end_focused";
      color: 255 255 255 255;
   }
   color_class { "genlist_item/group_index/text_end_disabled";
      color: 50 50 50 255;
   }
   color_class { "genlist_item/group_index/bottomline";
      color: 222 222 222 222;
   }
   // Genlist-Type1
   color_class { "genlist_item/type1/bg";
      color: 0 0 0 0;
   }
   color_class { "genlist_item/type1/bg_pressed";
      color: 0 0 0 10;
   }
   color_class { "genlist_item/type1/bg_disabled";
      color: 0 0 0 0;
   }
   color_class { "genlist_item/type1/text";
      color: 0 0 0 255;
   }
   color_class { "genlist_item/type1/text_pressed";
      color: 0 0 0 255;
   }
   color_class { "genlist_item/type1/text_disabled";
      color: 0 0 0 163;
   }
   color_class { "genlist_item/type1/text_sub";
      color: 115 115 115 255;
   }
   color_class { "genlist_item/type1/text_sub_pressed";
      color: 115 115 115 255;
   }
   color_class { "genlist_item/type1/text_sub_disabled";
      color: 115 115 115 163;
   }
   color_class { "genlist_item/type1/text_end";
      color: 115 115 115 255;
   }
   color_class { "genlist_item/type1/text_end_pressed";
      color: 115 115 115 255;
   }
   color_class { "genlist_item/type1/text_end_disabled";
      color: 115 115 115 163;
   }
   color_class { "genlist_item/type1/text_sub_end";
      color: 115 115 115 255;
   }
   color_class { "genlist_item/type1/text_sub_end_pressed";
      color: 115 115 115 255;
   }
   color_class { "genlist_item/type1/text_sub_end_disabled";
      color: 115 115 115 163;
   }
   color_class { "genlist_item/type1/bottomline";
      color: 204 204 204 255;
   }
   // Genlist-Double_Label
   color_class { "genlist_item/double_label/bg";
      color: 0 0 0 0;
   }
   color_class { "genlist_item/double_label/bg_pressed";
      color: 0 0 0 10;
   }
   color_class { "genlist_item/double_label/bg_disabled";
      color: 0 0 0 0;
   }
   color_class { "genlist_item/double_label/text";
      color: 7 7 7 255;
   }
   color_class { "genlist_item/double_label/text_pressed";
      color: 7 7 7 255;
   }
   color_class { "genlist_item/double_label/text_disabled";
      color: 7 7 7 255;
   }
   color_class { "genlist_item/double_label/text_sub";
      color: 115 115 115 255;
   }
   color_class { "genlist_item/double_label/text_sub_pressed";
      color: 115 115 115 255;
   }
   color_class { "genlist_item/double_label/text_sub_disabled";
      color: 115 115 115 163;
   }
   color_class { "genlist_item/double_label/bottomline";
      color: 204 204 204 255;
   }
   color_class { "genlist_item/end_icon/bg";
      color: 255 255 255 255;
   }
   color_class { "genlist_item/end_icon/bg_selected";
      color: 69 143 255 255;
   }
   color_class { "genlist_item/end_icon/bg_focused";
      color: 69 143 255 255;
   }
   color_class { "genlist_item/end_icon/bottomline";
      color: 222 222 222 222;
   }

   /*
    * Hoversel
    */
   color_class { "hoversel/default/bg";
      color: 0 0 0 76;
   }
   color_class { "hoversel/default/bg_focused";
      color: 69 143 255 255;
      color2: 69 143 255 255;
      color3: 69 143 255 255;
   }
   color_class { "hoversel/default/bg_disabled";
      color: 0 0 0 25;
   }
   color_class { "hoversel/default/text";
      color: 175 175 175 255;
   }
   color_class { "hoversel/default/text_focused";
      color: 255 255 255 255;
   }
   color_class { "hoversel/default/text_disabled";
      color: 175 175 175 102;
   }
   // FIXME: temporarily add new color_class because of
   //        diff between disabled texts.
   color_class { "hoversel/default/text_disabled_visible";
      color: 158 158 158 102;
      color3: 0 0 0 0;
   }
   color_class { "hoversel_item/default/bg";
      color: 255 255 255 255;
   }
   color_class { "hoversel_item/default/bg_focused";
      color: 69 143 255 255;
      color2: 69 143 255 255;
      color3: 69 143 255 255;
   }
   color_class { "hoversel_item/default/bg_highlight";
      color: 255 255 255 255;
   }
   color_class { "hoversel_item/default/bg_focused_highlight";
      color: 69 143 255 255;
      color2: 69 143 255 255;
      color3: 69 143 255 255;
   }
   color_class { "hoversel_item/default/bg_disabled";
      color: 255 255 255 255;
   }
   /*
    * Index
    */
   color_class { "index/default/bg";
      color: 250 250 250 255;
   }
   color_class { "index/default/bg_popup";
      color: 61 185 204 255;
   }
   color_class { "index/default/text_popup";
      color: 250 250 250 255;
   }
   color_class { "index_item/default/border";
      color: 61 185 204 77;
   }
   color_class { "index_item/default/line";
      color: 61 185 204 26;
   }
   color_class { "index_item/default/divider";
      color: 61 185 204 26;
   }
   color_class { "index_item/default/text";
      color: 61 185 204 222;
   }
   color_class { "index_item/default/text_pressed";
      color: 61 185 204 222;
   }
   color_class { "index_item/pagecontrol/icon";
      color: 250 250 250 128;
   }
   color_class { "index_item/pagecontrol/icon_on";
      color: 250 250 250 255;
   }
   /*
    * Layout
    */
   color_class {
      name: "layout/background/bg";
      color: 0 0 0 0;
   }
   /*
    * Naviframe
    */
   color_class { "naviframe_item/default/bg_title";
      color: 61 185 204 255;
   }
   color_class { "naviframe_item/default/text_maintitle";
      color: 250 250 250 255;
   }
   color_class { "naviframe_item/default/text_maintitle_subtitle_enabled";
      color: 250 250 250 255;
   }
   color_class { "naviframe_item/default/text_subtitle";
      color: 250 250 250 255;
   }
   /*
    * Popup
    */
   color_class { "popup/default/bg_content";
      color: 255 255 255 255;
   }
   color_class { "popup/default/bg_title";
      color: 42 76 130 255;
   }
   color_class { "popup/default/text_maintitle";
      color: 255 255 255 255;
   }
   color_class { "popup/default/text_content";
      color: 0 0 0 255;
   }
   /*
    * Progressbar
    */
   color_class { "progressbar/default/bg";
      color: 255 255 255 26;
   }
   color_class { "progressbar/default/bar";
      color: 255 255 255 178;
   }
   color_class { "progressbar/process_large/icon_bottom";
      color: 61 185 204 102;
   }
   color_class { "progressbar/process_large/icon_middle";
      color: 61 185 204 102;
   }
   color_class { "progressbar/process_large/icon_top";
      color: 61 185 204 255;
   }
   color_class { "progressbar/process_medium/icon_bottom";
      color: 61 185 204 102;
   }
   color_class { "progressbar/process_medium/icon_middle";
      color: 61 185 204 102;
   }
   color_class { "progressbar/process_medium/icon_top";
      color: 61 185 204 255;
   }
   color_class { "progressbar/process_small/icon_bottom";
      color: 61 185 204 102;
   }
   color_class { "progressbar/process_small/icon_middle";
      color: 61 185 204 102;
   }
   color_class { "progressbar/process_small/icon_top";
      color: 61 185 204 255;
   }

   /*
    * Radio
    */
   color_class { "radio/default/bg";
      color: 0 0 0 0;
   }
   color_class { "radio/default/stroke";
      color: 255 255 255 255;
   }
   color_class { "radio/default/stroke_focused";
      color: 255 255 255 255;
   }
   color_class { "radio/default/stroke_disabled";
      color: 255 255 255 51;
   }
   color_class { "radio/default/icon";
      color: 255 255 255 255;
   }
   color_class { "radio/default/icon_focused";
      color: 255 255 255 255;
   }
   /*
    * Slider
    */
   color_class { "slider/default/bg";
      color: 255 255 255 255;
   }
   /*
    * Spinner
    */
/*
   color_class { "spinner/default/bg";
      color: 255 255 255 255;
   }
*/
   color_class { "spinner/vertical/bg";
      color: 250 250 250 255;
   }
   color_class { "spinner/default/bg";
      color: 0 0 0 0;
   }
   color_class { "spinner/default/icon";
      color: 204 204 204 255;
   }
   color_class { "spinner/default/icon_pressed";
      color: 250 250 250 255;
   }
   color_class { "spinner/default/icon_disabled";
      color: 204 204 204 128;
   }
   color_class { "spinner/default/effect_icon";
      color: 61 185 204 77;
   }
   color_class { "spinner/default/text";
      color: 0 0 0 255;
   }
   color_class { "spinner/default/text_pressed";
      color: 0 0 0 255;
   }
   color_class { "spinner/default/text_disabled";
      color: 0 0 0 163;
   }
   /*
    * Toolbar
    */
   color_class { "toolbar/default/bg";
      color: 61 185 204 255;
   }
   color_class { "toolbar_item/default/bg";
      color: 61 185 204 255;
   }
   color_class { "toolbar_item/default/effect";
      color: 0 0 0 77;
   }
   color_class { "toolbar_item/default/underline";
      color: 249 249 249 255;
   }
   color_class { "toolbar_item/default/icon";
      color: 249 249 249 99;
   }
   color_class { "toolbar_item/default/icon_selected";
      color: 249 249 249 255;
   }
   color_class { "toolbar_item/default/icon_pressed";
      color: 249 249 249 255;
   }
   color_class { "toolbar_item/default/icon_disabled";
      color: 249 249 249 76;
   }
   color_class { "toolbar_item/default/text";
      color: 250 250 250 184;
   }
   color_class { "toolbar_item/default/text_pressed";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/default/text_selected";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/default/text_disabled";
      color: 250 250 250 115;
   }
   color_class { "toolbar_item/default/text_under_icon";
      color: 250 250 250 184;
   }
   color_class { "toolbar_item/default/text_under_icon_pressed";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/default/text_under_icon_selected";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/default/text_under_icon_disabled";
      color: 250 250 250 115;
   }
   color_class { "toolbar/tabbar_with_title/bg";
      color: 61 185 204 255;
   }
   color_class { "toolbar_item/tabbar_with_title/bg";
      color: 61 185 204 255;
   }
   color_class { "toolbar_item/tabbar_with_title/effect";
      color: 0 0 0 77;
   }
   color_class { "toolbar_item/tabbar_with_title/underline";
      color: 249 249 249 255;
   }
   color_class { "toolbar_item/tabbar_with_title/icon";
      color: 249 249 249 99;
   }
   color_class { "toolbar_item/tabbar_with_title/icon_selected";
      color: 249 249 249 255;
   }
   color_class { "toolbar_item/tabbar_with_title/icon_pressed";
      color: 249 249 249 255;
   }
   color_class { "toolbar_item/tabbar_with_title/icon_disabled";
      color: 249 249 249 76;
   }
   color_class { "toolbar_item/tabbar_with_title/text";
      color: 250 250 250 184;
   }
   color_class { "toolbar_item/tabbar_with_title/text_pressed";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/tabbar_with_title/text_selected";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/tabbar_with_title/text_disabled";
      color: 250 250 250 115;
   }
   color_class { "toolbar/navigationbar/bg";
      color: 61 185 204 255;
   }
   color_class { "toolbar/navigationbar/divider";
      color: 249 249 249 38;
   }
   color_class { "toolbar_item/navigationbar/bg";
      color: 61 185 204 255;
   }
   color_class { "toolbar_item/navigationbar/effect";
      color: 0 0 0 77;
   }
   color_class { "toolbar_item/navigationbar/icon";
      color: 249 249 249 255;
   }
   color_class { "toolbar_item/navigationbar/text";
      color: 250 250 250 184;
   }
   color_class { "toolbar_item/navigationbar/text_pressed";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/navigationbar/text_disabled";
      color: 250 250 250 163;
   }
   color_class { "toolbar_item/navigationbar/text_selected";
      color: 250 250 250 255;
   }
   color_class { "toolbar/light_view/bg";
      color: 150 154 158 255;
   }
   color_class { "toolbar_item/light_view/bg";
      color: 150 154 158 255;
   }
   color_class { "toolbar_item/light_view/effect";
      color: 0 0 0 77;
   }
   color_class { "toolbar_item/light_view/underline";
      color: 249 249 249 255;
   }
   color_class { "toolbar_item/light_view/text";
      color: 250 250 250 184;
   }
   color_class { "toolbar_item/light_view/text_pressed";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/light_view/text_selected";
      color: 250 250 250 255;
   }
   color_class { "toolbar_item/light_view/text_disabled";
      color: 250 250 250 115;
   }

}
