/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// This file defines the width, height (not color!) for each widgets
// We can define different INC file by Resolution (HD, qHD, WVGA, HVGA)
//
// ************* Naming Rule ************ //
// {WIDGET}_{GROUP}_{PART}_{STATE}_{TYPE}
//   WIDGET: NAVIFRAME, LIST, DATETIME, POPUP, etc.
//   GROUP:  INDEX
//   PART:   TEXT, ICON, BG, PADDING, DIVIDER, ICON, etc.
//   STATE:  LEFT, RIGHT, TOP, BOTTOM, MIN, MAX,
//   TYPE:   HEIGHT, WIDTH, SIZE
// e.g. LIST_PADDING_LEFT_HEIGHT
//****************************************************************************//

#define BASE_SCALE_INC 2.6

//****************************************************************************//
// Check
//****************************************************************************//
#define CHECK_ONOFF_SIZE_INC 72 72
#define CHECK_ONOFF_ICON_SIZE_INC 32 32
#define CHECK_PAD_BEFORE_TEXT_INC 32 0

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

#define STYLE_TAG_MATCH \
   tag:  "match" "+ color=#3db8cc";

styles {
   style { name: "check_on&off";
      base: "color=#FFF color_class=check/on&off/text font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "check_on&off_dim";
      base: "color=#FFF color_class=check/on&off/text_disabled font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "check_on&off_press";
      base: "color=#FFF color_class=check/on&off/text_pressed font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
}
