/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// This file defines the width, height (not color!) for each widgets
// We can define different INC file by Resolution (HD, qHD, WVGA, HVGA)
//
// ************* Naming Rule ************ //
// {WIDGET}_{GROUP}_{PART}_{STATE}_{TYPE}
//   WIDGET: NAVIFRAME, LIST, DATETIME, POPUP, etc.
//   GROUP:  INDEX
//   PART:   TEXT, ICON, BG, PADDING, DIVIDER, ICON, etc.
//   STATE:  LEFT, RIGHT, TOP, BOTTOM, MIN, MAX,
//   TYPE:   HEIGHT, WIDTH, SIZE
// e.g. LIST_PADDING_LEFT_HEIGHT
//****************************************************************************//

#define BASE_SCALE_INC 2.6

//****************************************************************************//
// Check
//****************************************************************************//
#define CHECK_ONOFF_SIZE_INC 72 72
#define CHECK_ONOFF_ICON_SIZE_INC 32 32
#define CHECK_PAD_BEFORE_TEXT_INC 32 0

//****************************************************************************//
// Genlist
//****************************************************************************//
// Tizen 2.4
#define GENLIST_ITEM_1LINE_HEIGHT_INC                      120
#define GENLIST_ITEM_2LINE_HEIGHT_INC                      144
#define GENLIST_ITEM_LR_PADDING_INC                        32
#define GENLIST_ITEM_TOP_PADDING_INC                       23
#define GENLIST_ITEM_BOTTOM_PADDING_INC                    24 // including bottom line
#define GENLIST_ITEM_TYPE_BA_PADDING_INC                   32
#define GENLIST_ITEM_TYPE_DC_PADDING_INC                   32
#define GENLIST_ITEM_TYPE_AD_PADDING_INC                   32
#define GENLIST_ITEM_MAIN_LINE_HEIGHT_INC                  54
#define GENLIST_ITEM_MAIN_LINE_ICON_TEXT_PADDING_INC       12
#define GENLIST_ITEM_MAIN_LINE_TEXT_END_PADDING_INC        32
#define GENLIST_ITEM_SUB_LINE_HEIGHT_INC                   43
#define GENLIST_ITEM_SUB_LINE_TEXT_END_PADDING_INC         32
#define GENLIST_ITEM_END_TEXT_WIDTH_INC                    121
#define GENLIST_ITEM_GROUP_INDEX_HEIGHT_INC                64
#define GENLIST_ITEM_GROUP_INDEX_TOP_PADDING_INC           10
#define GENLIST_ITEM_GROUP_INDEX_BOTTOM_PADDING_INC        11
#define GENLIST_ITEM_GROUP_INDEX_RIGHT_PADDING_INC         17
#define GENLIST_ITEM_GROUP_INDEX_END_TEXT_WIDTH_INC        218
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_TOP_PADDING_INC    12
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_BOTTOM_PADDING_INC 12
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_ICON_SIZE_INC      64 64
#define GENLIST_ITEM_MULTILINE_1LINE_HEIGHT_INC            120

//****************************************************************************//
// Index
//****************************************************************************//
// FastScrol
#define INDEX_ITEM_WIDTH_INC                        42 // 40 + 2(left line)
#define INDEX_ITEM_HEIGHT_INC                       42 // 40 + 2(divider)
#define INDEX_ITEM_TEXT_WIDTH_INC                   40
#define INDEX_ITEM_TEXT_HEIGHT_INC                  40
#define INDEX_DIVIDER_HEIGHT_INC                    2
#define INDEX_SCROLL_BG_LINE_WIDTH_INC              2
#define INDEX_TEXT_LEFT_PADDING_SIZE_INC            18
#define INDEX_TEXT_RIGHT_PADDING_SIZE_INC           18
#define INDEX_TEXT_BOTTOM_PADDING_SIZE_INC          10
#define INDEX_PADDING_SIZE_INC                      7
#define INDEX_ITEM_PADDING_SIZE_INC                 0
#define INDEX_SCROLL_TEXT1_DEFAULT_SIZE_INC         132 158

// Page Control
#define INDEX_PAGECONTROL_IND_INC 42 40
#define INDEX_PAGECONTROL_IND_MIN_INC 40 40

//****************************************************************************//
// Naviframe
//****************************************************************************//
#define NAVIFRAME_BG_PORTRAIT_HEIGHT_INC 1280
#define NAVIFRAME_BG_LANDSCAPE_HEIGHT_INC 720
#define NAVIFRAME_TITLE_HEIGHT_INC 110
#define NAVIFRAME_SUBTITLE_HEIGHT_INC 38
#define NAVIFRAME_TITLE_TOP_PADDING_HEIGHT_INC 3
#define NAVIFRAME_SUBTITLE_BOTTOM_PADDING_HEIGHT_INC 3
#define NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC 32
#define NAVIFRAME_TITLE_RIGHT_PADDING_WIDTH_INC 32
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 176 110
#define NAVIFRAME_BADGE_ICON_LEFT_PADDING_WIDTH_INC 22
#define NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC 22
#define NAVIFRAME_BADGE_HEIGHT_INC 48
#define NAVIFRAME_BADGE2_PADDING_WIDTH_INC (NAVIFRAME_BADGE_ICON_LEFT_PADDING_WIDTH_INC + NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC + NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC)
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 152
#define NAVIFRAME_TOOLBAR_COLOR_INC 250 250 250 255
#define NAVIFRAME_BACK_BUTTON_LR_PADDING_WIDTH_INC 10
#define NAVIFRAME_BACK_BUTTON_TITLE_RIGHT_PADDING_WIDTH_INC 90
#define NAVIFRAME_TITLE_TEXT_FONT_SIZE_INC 50
#define NAVIFRAME_SUBTITLE_VISIBLE_TEXT_FONT_SIZE_INC 42
#define NAVIFRAME_VISIBLE_TEXT_FONT_SIZE_INC 28
#define NAVIFRAME_TITLE_TEXT_FONT_RANGE_INC 36 50
#define NAVIFRAME_SUBTITLE_VISIBLE_TEXT_FONT_RANGE_INC 36 42

#define BUTTON_NAVIFRAME_BACK_BUTTON_SIZE_INC 80 80

//****************************************************************************//
// Progressbar
//****************************************************************************//
#define PROGRESSBAR_LARGE_SIZE_INC 102 102
#define PROGRESSBAR_MEDIUM_SIZE_INC 56 54
#define PROGRESSBAR_SMALL_SIZE_INC 44 44

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

#define STYLE_TAG_MATCH \
   tag:  "match" "+ color=#3db8cc";

styles {
   style { name: "check_on&off";
      base: "color=#FFF color_class=check/on&off/text font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "check_on&off_dim";
      base: "color=#FFF color_class=check/on&off/text_disabled font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "check_on&off_press";
      base: "color=#FFF color_class=check/on&off/text_pressed font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
}
