/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// This file defines the width, height (not color!) for each widgets
// We can define different INC file by Resolution (HD, qHD, WVGA, HVGA)
//
// ************* Naming Rule ************ //
// {WIDGET}_{GROUP}_{PART}_{STATE}_{TYPE}
//   WIDGET: NAVIFRAME, LIST, DATETIME, POPUP, etc.
//   GROUP:  INDEX
//   PART:   TEXT, ICON, BG, PADDING, DIVIDER, ICON, etc.
//   STATE:  LEFT, RIGHT, TOP, BOTTOM, MIN, MAX,
//   TYPE:   HEIGHT, WIDTH, SIZE
// e.g. LIST_PADDING_LEFT_HEIGHT
//****************************************************************************//

#define BASE_SCALE_INC 2.0

//****************************************************************************//
// Check
//****************************************************************************//
#define CHECK_ONOFF_SIZE_INC 72 72
#define CHECK_ONOFF_ICON_SIZE_INC 32 32
#define CHECK_PAD_BEFORE_TEXT_INC 32 0

//****************************************************************************//
// Genlist
//****************************************************************************//
// Tizen 2.4
#define GENLIST_ITEM_1LINE_HEIGHT_INC                      120
#define GENLIST_ITEM_2LINE_HEIGHT_INC                      144
#define GENLIST_ITEM_LR_PADDING_INC                        32
#define GENLIST_ITEM_TOP_PADDING_INC                       23
#define GENLIST_ITEM_BOTTOM_PADDING_INC                    24 // including bottom line
#define GENLIST_ITEM_TYPE_BA_PADDING_INC                   32
#define GENLIST_ITEM_TYPE_DC_PADDING_INC                   32
#define GENLIST_ITEM_TYPE_AD_PADDING_INC                   32
#define GENLIST_ITEM_MAIN_LINE_HEIGHT_INC                  54
#define GENLIST_ITEM_MAIN_LINE_ICON_TEXT_PADDING_INC       12
#define GENLIST_ITEM_MAIN_LINE_TEXT_END_PADDING_INC        32
#define GENLIST_ITEM_SUB_LINE_HEIGHT_INC                   43
#define GENLIST_ITEM_SUB_LINE_TEXT_END_PADDING_INC         32
#define GENLIST_ITEM_END_TEXT_WIDTH_INC                    121
#define GENLIST_ITEM_GROUP_INDEX_HEIGHT_INC                64
#define GENLIST_ITEM_GROUP_INDEX_TOP_PADDING_INC           10
#define GENLIST_ITEM_GROUP_INDEX_BOTTOM_PADDING_INC        11
#define GENLIST_ITEM_GROUP_INDEX_RIGHT_PADDING_INC         17
#define GENLIST_ITEM_GROUP_INDEX_END_TEXT_WIDTH_INC        218
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_TOP_PADDING_INC    12
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_BOTTOM_PADDING_INC 12
#define GENLIST_ITEM_GROUP_INDEX_EXPAND_ICON_SIZE_INC      64 64
#define GENLIST_ITEM_MULTILINE_1LINE_HEIGHT_INC            120

//****************************************************************************//
// Index
//****************************************************************************//
// FastScrol
#define INDEX_ITEM_WIDTH_INC                        42 // 40 + 2(left line)
#define INDEX_ITEM_HEIGHT_INC                       42 // 40 + 2(divider)
#define INDEX_ITEM_TEXT_WIDTH_INC                   40
#define INDEX_ITEM_TEXT_HEIGHT_INC                  40
#define INDEX_DIVIDER_HEIGHT_INC                    2
#define INDEX_SCROLL_BG_LINE_WIDTH_INC              2
#define INDEX_TEXT_LEFT_PADDING_SIZE_INC            18
#define INDEX_TEXT_RIGHT_PADDING_SIZE_INC           18
#define INDEX_TEXT_BOTTOM_PADDING_SIZE_INC          10
#define INDEX_PADDING_SIZE_INC                      7
#define INDEX_ITEM_PADDING_SIZE_INC                 0
#define INDEX_SCROLL_TEXT1_DEFAULT_SIZE_INC         132 158

// Page Control
#define INDEX_PAGECONTROL_IND_INC 42 40
#define INDEX_PAGECONTROL_IND_MIN_INC 40 40

//****************************************************************************//
// Naviframe
//****************************************************************************//
#define NAVIFRAME_BG_PORTRAIT_HEIGHT_INC 1280
#define NAVIFRAME_BG_LANDSCAPE_HEIGHT_INC 720
#define NAVIFRAME_TITLE_HEIGHT_INC 110
#define NAVIFRAME_SUBTITLE_HEIGHT_INC 38
#define NAVIFRAME_TITLE_TOP_PADDING_HEIGHT_INC 3
#define NAVIFRAME_SUBTITLE_BOTTOM_PADDING_HEIGHT_INC 3
#define NAVIFRAME_TITLE_LEFT_PADDING_WIDTH_INC 32
#define NAVIFRAME_TITLE_RIGHT_PADDING_WIDTH_INC 32
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 176 110
#define NAVIFRAME_BADGE_ICON_LEFT_PADDING_WIDTH_INC 22
#define NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC 22
#define NAVIFRAME_BADGE_HEIGHT_INC 48
#define NAVIFRAME_BADGE2_PADDING_WIDTH_INC (NAVIFRAME_BADGE_ICON_LEFT_PADDING_WIDTH_INC + NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC + NAVIFRAME_BADGE_TEXT_LEFT_PADDING_WIDTH_INC)
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 152
#define NAVIFRAME_TOOLBAR_COLOR_INC 250 250 250 255
#define NAVIFRAME_BACK_BUTTON_LR_PADDING_WIDTH_INC 10
#define NAVIFRAME_BACK_BUTTON_TITLE_RIGHT_PADDING_WIDTH_INC 90
#define NAVIFRAME_TITLE_TEXT_FONT_SIZE_INC 50
#define NAVIFRAME_SUBTITLE_VISIBLE_TEXT_FONT_SIZE_INC 42
#define NAVIFRAME_VISIBLE_TEXT_FONT_SIZE_INC 28
#define NAVIFRAME_TITLE_TEXT_FONT_RANGE_INC 36 50
#define NAVIFRAME_SUBTITLE_VISIBLE_TEXT_FONT_RANGE_INC 36 42

#define BUTTON_NAVIFRAME_BACK_BUTTON_SIZE_INC 80 80

//****************************************************************************//
// Progressbar
//****************************************************************************//
#define PROGRESSBAR_LARGE_SIZE_INC 102 102
#define PROGRESSBAR_MEDIUM_SIZE_INC 56 54
#define PROGRESSBAR_SMALL_SIZE_INC 44 44

//****************************************************************************//
// SPINNER
//****************************************************************************//
#define SPINNER_LEFT_RIGHT_ARROW_IMAGE_SIZE_INC 80 146
#define SPINNER_LEFT_RIGHT_BG_IMAGE_SIZE_INC 80 146
#define SPINNER_LEFT_RIGHT_EFFECT_MIN_SIZE_INC 56 102
#define SPINNER_VERTICAL_DATE_PICKER_TEXT_BUTTON_SIZE_INC 206 188
#define SPINNER_TEXT_HEIGHT_INC 146
#define SPINNER_BUTTON_CORNER_RADIUS 10

//****************************************************************************//
// Tabbar
//****************************************************************************//
#define TABBAR_COMMON_SLIDE_START_DELAY_SEC 0.8
#define TABBAR_COMMON_SLIDE_INTER_DELAY_SEC 0.8
#define TABBAR_COMMON_SLIDE_SPEED_WEIGHT 0.5
#define TABBAR_COMMON_SLIDE_TEXT_GAP 60
#define TABBAR_COMMON_SLIDE_TEXT_CHAR_GAP "      " //60 (6 spaces)
#define TABBAR_COMMON_SLIDE_TEXT_MAX_LENGTH (2*(256+6))

#define TABBAR_COMMON_DEFAULT_ITEM_SIZE_INC 90 64;
#define TABBAR_COMMON_LANDSCAPE_DEFAULT_ITEM_SIZE_INC 160 64;
#define TABBAR_COMMON_SCROLL_ITEM_SIZE_INC 210 64;
#define TABBAR_COMMON_LANDSCAPE_SCROLL_ITEM_SIZE_INC 270 64;
#define TABBAR_COMMON_SELECTED_LINE_HEIGHT_INC 4
#define TABBAR_COMMON_SELECTED_LINE_TOP_PADDING_SIZE_INC 0 3
#define TABBAR_COMMON_SELECTED_LINE_SELECT_ANIM_TIME_INC 0.33
#define TABBAR_COMMON_SELECTED_LINE_UNSELECT_ANIM_TIME_INC 0.33
#define TABBAR_COMMON_BADGE_TOP_RIGHT_PADDING_SIZE_INC 14 2

#define TABBAR_DEFAULT_TEXT_LEFT_TOP_PADDING_SIZE_INC 8 0
#define TABBAR_DEFAULT_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC 8 9+4+3
#define TABBAR_DEFAULT_ICON_TEXT_LEFT_TOP_PADDING_SIZE_INC 8 2
#define TABBAR_DEFAULT_ICON_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC 8 4+3
#define TABBAR_DEFAULT_ICON_TEXT_LAND_LEFT_TOP_PADDING_SIZE_INC 8+50+16 0
#define TABBAR_DEFAULT_ICON_TEXT_LAND_RIGHT_BOTTOM_PADDING_SIZE_INC 8 9+4+3
#define TABBAR_DEFAULT_ICON_SIZE_INC 60 60
#define TABBAR_DEFAULT_ICON_LAND_SIZE_INC 50 50
#define TABBAR_DEFAULT_ICON_BOTTOM_PADDING_SIZE_INC 0 3+42
#define TABBAR_DEFAULT_TEXT_TOP_PADDING_SIZE_INC 0 60+3
#define TABBAR_DEFAULT_TEXT_LEFT_PADDING_SIZE_INC 16 0
#define TABBAR_DEFAULT_TEXT_SIZE_INC 0 52
#define TABBAR_DEFAULT_ICON_TEXT_SIZE_INC 0 42
#define TABBAR_DEFAULT_ICON_LAND_TEXT_SIZE_INC 0 52

#define TABBAR_TITLE_TEXT_SIZE_INC 0 52
#define TABBAR_TITLE_TEXT_LEFT_TOP_PADDING_SIZE_INC 8 0
#define TABBAR_TITLE_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC 8 0
#define TABBAR_TITLE_ICON_TEXT_LAND_LEFT_TOP_PADDING_SIZE_INC 8+50+9 0
#define TABBAR_TITLE_ICON_TEXT_LAND_RIGHT_BOTTOM_PADDING_SIZE_INC 8 3+4
#define TABBAR_TITLE_ICON_SIZE_INC 50 50
#define TABBAR_TITLE_TEXT_LEFT_PADDING_SIZE_INC 9 0

#define TABBAR_LIGHT_VIEW_TEXT_SIZE_INC 0 43
#define TABBAR_LIGHT_VIEW_TEXT_LEFT_TOP_PADDING_SIZE_INC 8 0
#define TABBAR_LIGHT_VIEW_TEXT_RIGHT_BOTTOM_PADDING_SIZE_INC 8 11
#define TABBAR_LIGHT_VIEW_SELECTED_LINE_TOP_PADDING_SIZE_INC 0 4

//Navigation style
#define TOOLBAR_NAVI_HEIGHT_INC 70
#define TOOLBAR_NAVI_PADDING_INC 32
#define TOOLBAR_NAVI_ICON_ARROW_WIDTH_INC 60
#define TOOLBAR_NAVI_ICON_ARROW_HEIGHT_INC 70
#define TOOLBAR_NAVI_DIVIDER_HEIGHT_INC 2

#define STYLE_TAGS \
   tag:  "br" "\n";\
   tag:  "ps" "ps";\
   tag:  "tab" "\t";\
   tag:  "b" "+ font_weight=Bold";

#define STYLE_TAG_MATCH \
   tag:  "match" "+ color=#3db8cc";

styles {
   style { name: "check_on&off";
      base: "color=#FFF color_class=check/on&off/text font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "check_on&off_dim";
      base: "color=#FFF color_class=check/on&off/text_disabled font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "check_on&off_press";
      base: "color=#FFF color_class=check/on&off/text_pressed font=Tizen:weight=Light font_size=40 text_class=tizen ellipsis=1.0";
      STYLE_TAGS
   }
   style { name: "list_group_index_text";
      base: "color=#ffffff color_class=genlist_item/group_index/text font="FONT_M" font_size=30 text_class=list_item align=left";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_group_index_text_focused";
      base: "color=#ffffff color_class=genlist_item/group_index/text_focused font="FONT_M" font_size=30 text_class=list_item align=left";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_group_index_text_disabled";
      base: "color=#ffffff color_class=genlist_item/group_index/text_disabled font="FONT_M" font_size=30 text_class=list_item align=left";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_group_index_text_end";
      base: "color=#ffffff color_class=genlist_item/group_index/text_end font="FONT_M" font_size=30 text_class=list_item align=right";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_group_index_text_end_focused";
      base: "color=#ffffff color_class=genlist_item/group_index/text_end_focused font="FONT_M" font_size=30 text_class=list_item align=right";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_group_index_text_end_disabled";
      base: "color=#ffffff color_class=genlist_item/group_index/text_end_disabled font="FONT_M" font_size=30 text_class=list_item align=right";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   // ************* list double_label ********** //
   style { name: "list_double_label_text";
      base: "color=#ffffff color_class=genlist_item/double_label/text font=Tizen:weight=Light font_size=40 text_class=list_item ellipsis=1.0";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_double_label_text_pressed";
      base: "color=#ffffff color_class=genlist_item/double_label/text_pressed font=Tizen:weight=Light font_size=40 text_class=list_item ellipsis=1.0";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_double_label_text_disabled";
      base: "color=#ffffff color_class=genlist_item/double_label/text_disabled font=Tizen:weight=Light font_size=40 text_class=list_item ellipsis=1.0";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_double_label_text_sub";
      base: "color=#ffffff color_class=genlist_item/double_label/text_sub font=Tizen:weight=Normal font_size=30 text_class=tizen ellipsis=1.0 align=left";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_double_label_text_sub_pressed";
      base: "color=#ffffff color_class=genlist_item/double_label/text_sub_pressed font=Tizen:weight=Normal font_size=30 text_class=tizen ellipsis=1.0 align=left";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
   style { name: "list_double_label_text_sub_disabled";
      base: "color=#ffffff color_class=genlist_item/double_label/text_sub_disabled font=Tizen:weight=Normal font_size=30 text_class=tizen ellipsis=1.0 align=left";
      STYLE_TAGS
      STYLE_TAG_MATCH
   }
}
