<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player/PlayerErrorFactory.cs">
    <Files>
      <File FileName="Player/Player.cs" Line="1" Column="1" />
      <File FileName="Interop/Interop.Player.cs" Line="1" Column="1" />
      <File FileName="Player/SubtitleUpdatedEventArgs.cs" Line="1" Column="1" />
      <File FileName="Player/VideoFrameDecodedEventArgs.cs" Line="1" Column="1" />
      <File FileName="Player/StreamingConfiguration.cs" Line="1" Column="1" />
      <File FileName="Player/ProgressiveDownloadMessageEventArgs.cs" Line="1" Column="1" />
      <File FileName="Player/Subtitle.cs" Line="1" Column="1" />
      <File FileName="Player/PlayerEnums.cs" Line="1" Column="1" />
      <File FileName="Player/PlayerErrorFactory.cs" Line="15" Column="29" />
      <File FileName="Player/MediaStreamSource.cs" Line="1" Column="1" />
      <File FileName="Player/MediaBufferSource.cs" Line="1" Column="1" />
      <File FileName="Player/MediaUriSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../tizen/Tizen.Internals/Tizen.Internals.csproj</String>
  </DisabledProjects>
</Properties>