<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TizenPreloadFile Include="Tizen.Applications.Common.preload" Sequence="30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen\Tizen.csproj" />
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
  </ItemGroup>

</Project>
