color_classes {
   /*
    * Colorselector
    */
   color_class {
      name: "colorselector/default/bg";
      color: 250 250 250 255;
   }
   /*
    * Entry
    */
   color_class { "entry/default/text_edit";
      color: 0 0 0 255;
   }
   color_class { "entry/default/text_edit_focused";
      color: 0 0 0 255;
   }
   color_class { "entry/default/text_edit_disabled";
      color: 0 0 0 110;
   }
   color_class { "entry/default/text_guide";
      color: 0 0 0 145;
   }
   color_class { "entry/default/text_guide_focused";
      color: 0 0 0 145;
   }
   color_class { "entry/default/text_guide_disabled";
      color: 0 0 0 110;
   }
   color_class {
      name: "entry/default/bg";
      color: 0 0 0 0;
   }
   color_class { "entry/default/cursor";
      color: 0 184 230 110;
   }
   /*
    * Label
    */
   color_class {
      name: "label/default/bg";
      color: 0 0 0 0;
   }
   color_class {
      name: "label/slide_long/bg";
      color: 0 0 0 0;
   }
   color_class {
      name: "label/slide_short/bg";
      color: 0 0 0 0;
   }
   color_class {
      name: "label/slide_roll/bg";
      color: 0 0 0 0;
   }
   color_class {
      name: "label/slide_bounce/bg";
      color: 0 0 0 0;
   }

   /*
    * Radio
    */
   color_class { "radio/default/icon";
      color: 61 185 204 255;
   }
   color_class { "radio/default/bg";
      color: 250 250 250 51;
   }
   color_class { "radio/default/icon_disabled";
      color: 61 185 204 77;
   }
   color_class { "radio/default/bg_disabled";
      color: 250 250 250 38;
   }
   color_class { "radio/default/bg_border_on";
      color: 250 250 250 77;
   }
   color_class { "radio/default/bg_border_on_disabled";
      color: 250 250 250 38;
   }
   color_class { "radio/default/stroke";
      color: 61 185 204 255;
   }
   color_class { "radio/default/stroke_disabled";
      color: 61 185 204 77;
   }
   color_class { "radio/default/bg_on";
      color: 250 250 250 255;
   }
   color_class { "radio/default/bg_on_disabled";
      color: 250 250 250 255;
   }
}
