/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd All Rights Reserved
 *
 * BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *   1. Redistributions of source code must retain the above copyright notice, this
 *      list of conditions and the following disclaimer.
 *   2. Redistributions in binary form must reproduce the above copyright notice,
 *      this list of conditions and the following disclaimer in the documentation
 *      and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//****************************************************************************//
// This file defines the width, height (not color!) for each widgets
// We can define different INC file by Resolution (HD, qHD, WVGA, HVGA)
//
// ************* Naming Rule ************ //
// {WIDGET}_{GROUP}_{PART}_{STATE}_{TYPE}
//   WIDGET: NAVIFRAME, LIST, DATETIME, POPUP, etc.
//   GROUP:  INDEX
//   PART:   TEXT, ICON, BG, PADDING, DIVIDER, ICON, etc.
//   STATE:  LEFT, RIGHT, TOP, BOTTOM, MIN, MAX,
//   TYPE:   HEIGHT, WIDTH, SIZE
// e.g. LIST_PADDING_LEFT_HEIGHT
//****************************************************************************//

#define BASE_SCALE_INC 2.6

//****************************************************************************//
// Colorselector
//****************************************************************************//
#define COLORSELECTOR_PALETTE_COLORPLANE_HEIGHT_INC 238
#define COLORSELECTOR_PALETTE_COLORPLANE_WIDTH_INC 678
#define COLORSELECTOR_PORTRAIT_HOR_PAD_COLORPLANE_INC "8"
#define COLORSELECTOR_PORTRAIT_VER_PAD_COLORPLANE_INC "8"
#define COLORSELECTOR_TOPBOTTOM_PAD_COLORPLANE_INC 24

//****************************************************************************//
// Entry
//****************************************************************************//
#define ENTRY_PREEDIT_BACKGROUND_COLOR_INC "#000000"
#define ENTRY_PREEDIT_HIGHLIGHT_BACKGROUND_COLOR_INC "#8bd8ff99"
#define ENTRY_PREEDIT_TEXT_COLOR_INC "#FAFAFA"
#define ENTRY_PREEDIT_UNDERLINE_COLOR_INC "#000000"
#define ENTRY_PREEDIT_SUB1_COLOR_INC "#2EA8E1"
#define ENTRY_PREEDIT_SUB2_COLOR_INC "#9962C3"
#define ENTRY_PREEDIT_SUB3_COLOR_INC "#76DE37"
#define ENTRY_PREEDIT_SUB4_COLOR_INC "#999999"
#define ENTRY_LEFT_RIGHT_MARGIN_INC 5
#define ENTRY_FONT_SIZE_INC 40
#define ENTRY_CURSOR_SIZE_INC 3 0

//****************************************************************************//
// Label
//****************************************************************************//
#define LABEL_FONT_SIZE_INC 24

//****************************************************************************//
// RADIO
//****************************************************************************//
#define RADIO_DEFAULT_SIZE_INC 50 50
#define RADIO_PAD_BEFORE_TEXT_INC 32 0

//****************************************************************************//
// GENLIST
//****************************************************************************//
#define LIST_BOTTOMLINE_HEIGHT 2
