<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Tizen.Applications.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
    <GenerateReferenceAssembly>True</GenerateReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Applications.Alarm\Tizen.Applications.Alarm.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
    <ProjectReference Include="..\Tizen.Applications.MessagePort\Tizen.Applications.MessagePort.csproj" />
    <ProjectReference Include="..\Tizen.Applications.NotificationEventListener\Tizen.Applications.NotificationEventListener.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Notification\Tizen.Applications.Notification.csproj" />
    <ProjectReference Include="..\Tizen.Applications.PackageManager\Tizen.Applications.PackageManager.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Preference\Tizen.Applications.Preference.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Service\Tizen.Applications.Service.csproj" />
    <ProjectReference Include="..\Tizen.Applications.ToastMessage\Tizen.Applications.ToastMessage.csproj" />
    <ProjectReference Include="..\Tizen.Applications.UI\Tizen.Applications.UI.csproj" />
  </ItemGroup>

</Project>
