{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 id="{{id}}" data-uid="{{uid}}" class="text-break">{{>partials/title}}</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#sincetizen}}
<h5 id="{{id}}_sincetizen" class="sincetizen">{{__global.sincetizen}}</h5>
<span class="level0 sincetizen">{{{sincetizen}}}</span>
{{/sincetizen}}
{{#feature}}
<h5 id="{{id}}_feature" class="feature">{{__global.feature}}</h5>
<div class="markdown level0 feature">{{{feature}}}</div>
{{/feature}}
{{#children}}
  <h3 id="{{id}}">{{>partials/namespaceSubtitle}}</h3>
  {{#children}}
    <h4><xref uid="{{uid}}" altProperty="fullName" displayProperty="name"/></h4>
    <section>{{{summary}}}</section>
  {{/children}}
{{/children}}
