<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.System.Information\Tizen.System.Information.csproj" />
    <ProjectReference Include="..\Tizen\Tizen.csproj" />
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
  </ItemGroup>

</Project>
