<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmSharp\ElmSharp.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
  </ItemGroup>

</Project>
