<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen\Tizen.csproj" />
    <ProjectReference Include="..\Tizen.Log\Tizen.Log.csproj" />
    <ProjectReference Include="..\ElmSharp\ElmSharp.csproj" />
  </ItemGroup>

  <Import Project="../../build/common.targets" />
</Project>
