<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Notification\Tizen.Applications.Notification.csproj" />
  </ItemGroup>

  <Import Project="../../build/common.targets" />
</Project>
