<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../build/build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.5.9</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Tizen.Applications.Alarm.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Applications.Common\Tizen.Applications.Common.csproj" />
    <ProjectReference Include="..\Tizen.Applications.Notification\Tizen.Applications.Notification.csproj" />
  </ItemGroup>

</Project>
