<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../build/build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.5.8</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Tizen.Applications.Preference.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen" Version="$(TizenVersion)" />
  </ItemGroup>

</Project>
