<Project DefaultTargets="Build">

  <Import Project="$(MSBuildThisFileDirectory)directories.props" />

  <!-- Build Properties -->
  <PropertyGroup>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <!-- Projects to build -->
  <ItemGroup>
    <ProjectToBuild Include="$(ProjectSrcDir)\$(Project)\$(Project).csproj" Condition="'$(Project)' != ''" />
    <ProjectToBuild Include="$(ProjectSrcDir)**\*.csproj" Condition="'$(Project)' == ''" />
    <ProjectToBuild Include="$(InternalProjectSrcDir)**\*.csproj" Condition="'$(Project)' == ''" />
  </ItemGroup>

  <!-- Nuspec files to pack -->
  <ItemGroup>
    <NuspecFiles Include="$(ProjectRootDir)pkg\*.nuspec" />
  </ItemGroup>

  <!--
    Target : Clean
    ==============
    Delete all artifacts,
    including the Artifacts/ directory and the obj/ directories for all projects.
  -->
  <Target Name="Clean">

    <ItemGroup>
      <ProjectIntermediateAllFiles Include="$(ProjectSrcDir)**\obj\*" />
      <ProjectIntermediateAllFiles Include="$(InternalProjectSrcDir)**\obj\*" />
      <ProjectIntermediateDir Include="@(ProjectIntermediateAllFiles->'%(RootDir)%(Directory)'->Distinct())" />
    </ItemGroup>

    <ItemGroup>
      <DirToRemove Include="$(OutputBaseDir)" />
      <DirToRemove Include="@(ProjectIntermediateDir)" />
    </ItemGroup>

    <RemoveDir Directories="@(DirToRemove)" />

  </Target>

  <!--
    Target : Restore
    ==============
    Restore all projects.
  -->
  <Target Name="Restore">

    <MSBuild Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration);RestoreSources=$(RestoreSources)"
             BuildInParallel="false"
             Targets="Restore" />

  </Target>

  <!--
    Target : Build
    ==============
    Build all projects.
  -->
  <Target Name="Build">

    <MSBuild Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration)"
             BuildInParallel="true"
             UseResultsCache="true"
             Targets="Rebuild" />

    <MSBuild Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration)"
             BuildInParallel="false"
             Targets="CopyToArtifactsDirectory" />

  </Target>

  <!--
    Target : Pack
    ==============
    Generate nuget packages.
  -->
  <Target Name="Pack">

    <MSBuild Projects="$(MSBuildThisFileDirectory)pack.csproj"
             Properties="NoBuild=True"
             Targets="Restore" />

    <MSBuild Projects="$(MSBuildThisFileDirectory)pack.csproj"
             Properties="NoBuild=True;Version=$(Version);NuspecFile=%(NuspecFiles.Identity)"
             Targets="Pack" />

  </Target>

  <!--
    Target : Dummy
    ==============
    Generate dummy assemblies of all projects.
  -->
  <Target Name="Dummy">

    <MSBuild Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration);IsDummyBuild=True"
             BuildInParallel="true"
             UseResultsCache="true"
             Targets="Rebuild" />

    <MSBuild Projects="@(ProjectToBuild)"
             Properties="Configuration=$(Configuration)"
             BuildInParallel="false"
             Targets="CopyToDummyArtifactsDirectory" />

  </Target>

</Project>
