<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectBaseDirectory>$(MSBuildThisFileDirectory)..\..\src\</ProjectBaseDirectory>
    <ExcludeListFile>$(MSBuildThisFileDirectory)..\ExcludeList.txt</ExcludeListFile>
  </PropertyGroup>

  <ItemGroup>
    <AllProjects Include="$(ProjectBaseDirectory)\**\*.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Target Name="_ApplyProjectReferences"
          BeforeTargets="_GenerateRestoreProjectPathItemsPerFramework;RunResolvePackageDependencies">
    <ReadLinesFromFile File="$(ExcludeListFile)">
      <Output TaskParameter="Lines" ItemName="_ExcludeProject" />
    </ReadLinesFromFile>

    <ItemGroup>
      <ExcludeProjects Include="@(_ExcludeProject->'$(ProjectBaseDirectory)%(Identity)/%(Identity).csproj')" />
      <ProjectReference Include="@(AllProjects)" Exclude="@(ExcludeProjects)" />
    </ItemGroup>

  </Target>

</Project>
