<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.7</Version>
    <Authors>Samsung Electronics</Authors>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
    <Description>Provides the Data Control API for Tizen .NET</Description>
    <PackageProjectUrl>https://www.tizen.org/</PackageProjectUrl>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageIconUrl>https://developer.tizen.org/sites/default/files/images/tizen-pinwheel-on-light-rgb_64_64.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Tizen.Applications.DataControl.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="Tizen" Version="1.0.5" />
    <PackageReference Include="Tizen.Applications.Common" Version="1.5.8" />
  </ItemGroup>

</Project>
