###########################################################################################
## assembly="Tizen";namespace="Tizen.NET";method="Preload";parameter="Param1,Param2,..." ##
###########################################################################################
assembly="ElmSharp.Wearable";namespace="ElmSharp.Wearable.CircleDateTimeSelector"
assembly="ElmSharp.Wearable";namespace="ElmSharp.Wearable.CircleGenList"
assembly="ElmSharp.Wearable";namespace="ElmSharp.Wearable.CircleScroller"
assembly="ElmSharp.Wearable";namespace="ElmSharp.Wearable.CircleSpinner"
assembly="ElmSharp.Wearable";namespace="ElmSharp.Wearable.ICircleWidget"
assembly="ElmSharp.Wearable";namespace="ElmSharp.Wearable.IRotaryActionWidget"
assembly="ElmSharp.Wearable";namespace="Interop"
