###########################################################################################
## assembly="Tizen";namespace="Tizen.NET";method="Preload";parameter="Param1,Param2,..." ##
###########################################################################################
assembly="Tizen.Applications.Common";namespace="Interop"
assembly="Tizen.Applications.Common";namespace="Tizen.Applications.Application"
assembly="Tizen.Applications.Common";namespace="Tizen.Applications.CoreApplication"
assembly="Tizen.Applications.Common";namespace="Tizen.Applications.CoreBackend.EventType"
assembly="Tizen.Applications.Common";namespace="Tizen.Applications.TizenSynchronizationContext"
assembly="Tizen.Applications.UI";namespace="Tizen.Applications.CoreUIApplication"
assembly="Tizen.Applications.UI";namespace="Interop"
assembly="Tizen";namespace="Interop"
assembly="Tizen.Log";namespace="Interop"
assembly="Tizen.Log";namespace="Tizen.Log"
assembly="Tizen.System.Information";namespace="Tizen.System.Information"
