<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen\Tizen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TizenPreloadFile Include="ElmSharp.preload" Sequence="30" />
  </ItemGroup>

</Project>
