<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen\Tizen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TizenPreloadFile Include="ElmSharp.preload" Sequence="30" />
  </ItemGroup>

</Project>
